<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>DistribuciónMatricial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribuci\u00F3nMatricial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui.distribuciones</a></div>
<h2 title="Class DistribuciónMatricial" class="title">Class DistribuciónMatricial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">dc.gui.distribuciones.Distribución</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.distribuciones.DistribuciónMatricial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistribuciónMatricial</span>
extends <a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></pre>
<div class="block"><p>Distribución matricial de componentes de un contenedor gráfico.</p>

 <p>Cada componente será asociado a una <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> y una <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a>. El conjunto
 de filas formarán una <a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Matriz</code></a> que es centrada verticalmente.</p>

 <p>La <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> puede ser <a href="Alineaci%C3%B3n.html#Izquierda"><code>Alineación.Izquierda</code></a>, <a href="Alineaci%C3%B3n.html#Centrada"><code>Alineación.Centrada</code></a>,
 <a href="Alineaci%C3%B3n.html#Derecha"><code>Alineación.Derecha</code></a> o <a href="Alineaci%C3%B3n.html#Expansible"><code>Alineación.Expansible</code></a>.</p>

 <p>Una <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> podrá contener un <a href="Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a> con cualquier <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a>,
 o dos <a href="Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a>, uno con <a href="Alineaci%C3%B3n.html#Izquierda"><code>Alineación.Izquierda</code></a>
 y otro con <a href="Alineaci%C3%B3n.html#Derecha"><code>Alineación.Derecha</code></a>. A pesar de que solo
 puede tener dos elementos, por comodidad y con vistas a futuras expansiones
 de la funcionalidad de la clase, <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> extiende a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>LinkedList</code></a>. Obsérvese que
 el cálculo de las dimensiones de una fila es de orden constante.</p>

 <p>Los componentes tendrán tamaño fijo e igual a su tamaño predilecto:
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true#getPreferredSize()" title="class or interface in java.awt" class="externalLink"><code>Component.getPreferredSize()</code></a>.
 La expansión aumentará el espacio horizontal entre éstos
 y los márgenes verticales de la <a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Matriz</code></a>. Los contenedores serán expansibles
 infinitamente horizontalmente y la altura máxima vendrá dada por la suma del atributo
 <a href="#gananciaAltura"><code>gananciaAltura</code></a> a la altura mínima.</p>

 <p>Otro atributo: <a href="#margen"><code>margen</code></a> determinará el margen horizontal, los márgenes mínimos
 verticales, el espacio horizontal mínimo entre componentes y el espacio vertical
 fijo entre filas.</p>

 <p>En el algoritmo de posicionamiento, se calcula previamente el tamaño de la <a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Matriz</code></a>.
 Ésto es debido a que los componentes podrían haber cambiado de tamaño entre una
 disposición y otra. Podría haberse establecido un sistema de paso de mensajes
 análogo al de PanelEmisor, sin embargo, la clase fue pensada para matrices de
 poco tamaño (dos filas a lo sumo), luego el coste de cálculo es mínimo y de esta
 forma aumentamos la reutilización de la clase sin vernos obligados a admitir
 únicamente componentes que envíen mensajes cuando cambia su tamaño preferente.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></span></code></th>
<td class="colLast">
<div class="block">Asocia un componente con su <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Fila</a></span></code></th>
<td class="colLast">
<div class="block">Clase que recoge los <a href="Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a> de una fila de la <a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Matriz</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Matriz</a></span></code></th>
<td class="colLast">
<div class="block">Lista de objetos <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GANANCIA_ALTURA_DEFECTO">GANANCIA_ALTURA_DEFECTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gananciaAltura">gananciaAltura</a></span></code></th>
<td class="colLast">
<div class="block">Sumado a la altura mínima, se obtiene la altura máxima.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#margen">margen</a></span></code></th>
<td class="colLast">
<div class="block">Margen horizontal, margen mínimo vertical, espacio mínimo horizontal
 entre componentes y espacio fijo vertical entre los mismos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGEN_DEFECTO">MARGEN_DEFECTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Matriz</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matriz">matriz</a></span></code></th>
<td class="colLast">
<div class="block">Contiene los componentes con sus respectivas <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> y ordenados en filas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.gui.distribuciones.Distribución">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.gui.distribuciones.<a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></h3>
<code><a href="Distribuci%C3%B3n.html#contenedor">contenedor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Container)">DistribuciónMatricial</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">Constructor que inicia los atributos por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.awt.Component,int,dc.gui.distribuciones.Alineaci%C3%B3n)">agregar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente,
       int&nbsp;índiceFila,
       <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a>&nbsp;alineación)</code></th>
<td class="colLast">
<div class="block">Agrega un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> a una <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> con una <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> pasados
 por argumento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajustarTama%C3%B1os(java.awt.Dimension)">ajustarTamaños</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;tamañoMatriz)</code></th>
<td class="colLast">
<div class="block">Ajuste de los tamaños mínimo, máximo y predilecto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminar(java.awt.Component,int)">eliminar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente,
        int&nbsp;índiceFila)</code></th>
<td class="colLast">
<div class="block">Elimina un componente de una fila.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGananciaAltura()">getGananciaAltura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargen()">getMargen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posicionarComponentes()">posicionarComponentes</a></span>()</code></th>
<td class="colLast">
<div class="block">En primer lugar se calcula el tamaño de la matriz, para centrarla verticalmente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGananciaAltura(int)">setGananciaAltura</a></span>&#8203;(int&nbsp;gananciaAltura)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargen(int)">setMargen</a></span>&#8203;(int&nbsp;margen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MARGEN_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGEN_DEFECTO</h4>
<pre>public static final&nbsp;int MARGEN_DEFECTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dc.gui.distribuciones.Distribuci%C3%B3nMatricial.MARGEN_DEFECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GANANCIA_ALTURA_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GANANCIA_ALTURA_DEFECTO</h4>
<pre>public static final&nbsp;int GANANCIA_ALTURA_DEFECTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dc.gui.distribuciones.Distribuci%C3%B3nMatricial.GANANCIA_ALTURA_DEFECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="margen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margen</h4>
<pre>private&nbsp;int margen</pre>
<div class="block">Margen horizontal, margen mínimo vertical, espacio mínimo horizontal
 entre componentes y espacio fijo vertical entre los mismos.</div>
</li>
</ul>
<a id="gananciaAltura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gananciaAltura</h4>
<pre>private&nbsp;int gananciaAltura</pre>
<div class="block">Sumado a la altura mínima, se obtiene la altura máxima.</div>
</li>
</ul>
<a id="matriz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matriz</h4>
<pre>private&nbsp;<a href="Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Matriz</a> matriz</pre>
<div class="block">Contiene los componentes con sus respectivas <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> y ordenados en filas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistribuciónMatricial</h4>
<pre>public&nbsp;DistribuciónMatricial&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</pre>
<div class="block">Constructor que inicia los atributos por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenedor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> a distribuir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregar(java.awt.Component,int,dc.gui.distribuciones.Alineación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente,
                    int&nbsp;índiceFila,
                    <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a>&nbsp;alineación)</pre>
<div class="block"><p>Agrega un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> a una <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> con una <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> pasados
 por argumento. Tras ello, ajusta los tamaños mínimo, máximo y predilecto.</p>

 <p>Para que el componente aparezca en pantalla, se ha de ejecutar adicionalmente
 el método <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true#add(java.awt.Component)" title="class or interface in java.awt" class="externalLink"><code>Container.add(Component)</code></a>. Se distribuyen componentes que pertenezcan
 al contenedor y es responsabilidad de éste administrarlos.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> a distribuir (posicionar)</dd>
<dd><code>índiceFila</code> - índice de la <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> donde se situará.</dd>
<dd><code>alineación</code> - <a href="Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> del componente.</dd>
</dl>
</li>
</ul>
<a id="eliminar(java.awt.Component,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente,
                     int&nbsp;índiceFila)</pre>
<div class="block"><p>Elimina un componente de una fila. El componente ya no será posicionado
 en el contenedor.</p>

 <p>Es necesario la introducción del índice de la fila en
 el que se halla. En la versión actual no ha sido necesario
 implementar una versión en la que se buscara el componente
 a eliminar en las filas. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> a eliminar.</dd>
<dd><code>índiceFila</code> - índice de la <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> del componente.</dd>
</dl>
</li>
</ul>
<a id="posicionarComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionarComponentes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posicionarComponentes()</pre>
<div class="block"><p>En primer lugar se calcula el tamaño de la matriz, para centrarla verticalmente.
 Luego, por cada <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a>, se vuelve a recalcular su tamaño (con un gasto computacional
 mínimo, al poseer a lo sumo dos elementos) y se calcula la altura que le corresponde
 a la fila. Los <a href="Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a> de una <a href="Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> se centrarán en ella verticalmente según
 su altura. Finalmente, se situan los elementos según su alineación. </p>

 <p>La comprobación de inconsistencias se delega al método <a href="Distribuci%C3%B3nMatricial.Fila.html#add(dc.gui.distribuciones.Distribuci%C3%B3nMatricial.Elemento)"><code>DistribuciónMatricial.Fila.add(Elemento)</code></a>.</p>

 <p>Además, se reajustan los tamaños mínimo, máximo y predilecto.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3n.html#posicionarComponentes()">posicionarComponentes</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></code></dd>
</dl>
</li>
</ul>
<a id="ajustarTamaños(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarTamaños</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajustarTamaños&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;tamañoMatriz)</pre>
<div class="block"><p>Ajuste de los tamaños mínimo, máximo y predilecto.</p>

 <p>El tamaño mínimo se obtendrá sumando dos veces el margen en cada dimensión
 al tamaño de la matriz. El predilecto coincidirá con el tamaño mínimo.
 La altura máxima vendrá dada por la suma de gananciaAltura con la altura
 mínima y no habrá límite máximo horizontal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamañoMatriz</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> de <a href="#matriz"><code>matriz</code></a></dd>
</dl>
</li>
</ul>
<a id="getMargen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMargen()</pre>
</li>
</ul>
<a id="setMargen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargen&#8203;(int&nbsp;margen)</pre>
</li>
</ul>
<a id="getGananciaAltura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGananciaAltura</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGananciaAltura()</pre>
</li>
</ul>
<a id="setGananciaAltura(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGananciaAltura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGananciaAltura&#8203;(int&nbsp;gananciaAltura)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
