<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>DistribuciónVertical</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribuci\u00F3nVertical";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui.distribuciones</a></div>
<h2 title="Class DistribuciónVertical" class="title">Class DistribuciónVertical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">dc.gui.distribuciones.Distribución</a></li>
<li>
<ul class="inheritance">
<li><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">dc.gui.distribuciones.DistribuciónDimensional</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.distribuciones.DistribuciónVertical</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistribuciónVertical</span>
extends <a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></pre>
<div class="block"><p>Clase para la distribución de componentes Vertical.</p>

 <p><a href="Distribuci%C3%B3nDimensional.html#getDimensi%C3%B3n(java.awt.Dimension)"><code>DistribuciónDimensional.getDimensión(Dimension)</code></a> y
 <a href="Distribuci%C3%B3nDimensional.html#setDimensi%C3%B3n(java.awt.Dimension,int)"><code>DistribuciónDimensional.setDimensión(Dimension, int)</code></a> interactuarán con el alto
 y <a href="Distribuci%C3%B3nDimensional.html#getCoordenada(java.awt.Point)"><code>DistribuciónDimensional.getCoordenada(Point)</code></a> y
 <a href="Distribuci%C3%B3nDimensional.html#setCoordenada(java.awt.Point,int)"><code>DistribuciónDimensional.setCoordenada(Point, int)</code></a> con la coordenada y.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones"><code>DistribuciónDimensional</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.gui.distribuciones.DistribuciónDimensional">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.gui.distribuciones.<a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></h3>
<code><a href="Distribuci%C3%B3nDimensional.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.gui.distribuciones.Distribución">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.gui.distribuciones.<a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></h3>
<code><a href="Distribuci%C3%B3n.html#contenedor">contenedor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Container)">DistribuciónVertical</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordenada(java.awt.Point)">getCoordenada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto)</code></th>
<td class="colLast">
<div class="block">Selector coordenada principal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Selector dimensión principal (la que es repartida entre componentes).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargenSecundario()">getMargenSecundario</a></span>()</code></th>
<td class="colLast">
<div class="block">Margen en la dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Selector dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordenada(java.awt.Point,int)">setCoordenada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto,
             int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador coordenada principal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
            int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador dimensión principal (la que es repartida entre componentes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.gui.distribuciones.DistribuciónDimensional">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.gui.distribuciones.<a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></h3>
<code><a href="Distribuci%C3%B3nDimensional.html#ajustarTama%C3%B1os()">ajustarTamaños</a>, <a href="Distribuci%C3%B3nDimensional.html#getMargenHorizontal()">getMargenHorizontal</a>, <a href="Distribuci%C3%B3nDimensional.html#getMargenVertical()">getMargenVertical</a>, <a href="Distribuci%C3%B3nDimensional.html#posicionarComponentes()">posicionarComponentes</a>, <a href="Distribuci%C3%B3nDimensional.html#setMargenHorizontal(int)">setMargenHorizontal</a>, <a href="Distribuci%C3%B3nDimensional.html#setMargenVertical(int)">setMargenVertical</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistribuciónVertical</h4>
<pre>public&nbsp;DistribuciónVertical&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenedor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordenada(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenada</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCoordenada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#getCoordenada(java.awt.Point)">DistribuciónDimensional</a></code></span></div>
<div class="block">Selector coordenada principal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#getCoordenada(java.awt.Point)">getCoordenada</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Point</code></a> del que extraer la coordenada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true#x" title="class or interface in java.awt" class="externalLink"><code>Point.x</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true#y" title="class or interface in java.awt" class="externalLink"><code>Point.y</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordenada(java.awt.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordenada</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCoordenada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto,
                             int&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#setCoordenada(java.awt.Point,int)">DistribuciónDimensional</a></code></span></div>
<div class="block">Mutador coordenada principal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#setCoordenada(java.awt.Point,int)">setCoordenada</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Point</code></a> al que modificar la coordenada.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a id="getDimensión(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensión</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#getDimensi%C3%B3n(java.awt.Dimension)">DistribuciónDimensional</a></code></span></div>
<div class="block">Selector dimensión principal (la que es repartida entre componentes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> del que extraer la dimensión.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a></dd>
</dl>
</li>
</ul>
<a id="setDimensión(java.awt.Dimension,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensión</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                            int&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#setDimensi%C3%B3n(java.awt.Dimension,int)">DistribuciónDimensional</a></code></span></div>
<div class="block">Mutador dimensión principal (la que es repartida entre componentes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> al que modificar la dimensión.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> al que se establecerá
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getOtraDimensión(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtraDimensión</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getOtraDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#getOtraDimensi%C3%B3n(java.awt.Dimension)">DistribuciónDimensional</a></code></span></div>
<div class="block">Selector dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> del que extraer la dimensión.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a></dd>
</dl>
</li>
</ul>
<a id="setOtraDimensión(java.awt.Dimension,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtraDimensión</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setOtraDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                                int&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">DistribuciónDimensional</a></code></span></div>
<div class="block">Mutador dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> al que modificar la dimensión.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> al que se establecerá
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMargenSecundario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMargenSecundario</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getMargenSecundario()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html#getMargenSecundario()">DistribuciónDimensional</a></code></span></div>
<div class="block">Margen en la dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3nDimensional.html#getMargenSecundario()">getMargenSecundario</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
