<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>DistribuciónDimensional</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribuci\u00F3nDimensional";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui.distribuciones</a></div>
<h2 title="Class DistribuciónDimensional" class="title">Class DistribuciónDimensional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">dc.gui.distribuciones.Distribución</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.distribuciones.DistribuciónDimensional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></code>, <code><a href="Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DistribuciónDimensional</span>
extends <a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></pre>
<div class="block"><p>Clase abstracta que distribuye los componentes horizontal
 o verticalmente. Reúne los aspectos comunes de ambos casos.</p>

 <IMG SRC="../../../Imágenes/distribuciónDimensional.png"/>

 <p>Se entenderá como <i>dimensión</i> aquella componente de la <i>dimensión</i>
 (ancho en caso horizontal, alto en vertical) a distribuir los
 componentes gráficos.</p>

 <p>La otra componente de la <i>dimensión</i> será igual a la del contenedor (salvo margen).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGEN_DEFECTO">MARGEN_DEFECTO</a></span></code></th>
<td class="colLast">
<div class="block">Por defecto, no se considerará margen ni vertical ni horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#margenHorizontal">margenHorizontal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#margenVertical">margenVertical</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.gui.distribuciones.Distribución">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.gui.distribuciones.<a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></h3>
<code><a href="Distribuci%C3%B3n.html#contenedor">contenedor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Container)">DistribuciónDimensional</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajustarTama%C3%B1os()">ajustarTamaños</a></span>()</code></th>
<td class="colLast">
<div class="block">Estable tamaños mínimo y predilecto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimensi%C3%B3nSobrante()">dimensiónSobrante</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimensi%C3%B3nSobranteRecursivo(int,boolean%5B%5D,int)">dimensiónSobranteRecursivo</a></span>&#8203;(int&nbsp;dimensiónSobranteTotal,
                          boolean[]&nbsp;componentesAjustados,
                          int&nbsp;componentesNoAjustados)</code></th>
<td class="colLast">
<div class="block">Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordenada(java.awt.Point)">getCoordenada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto)</code></th>
<td class="colLast">
<div class="block">Selector coordenada principal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Selector dimensión principal (la que es repartida entre componentes).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargenHorizontal()">getMargenHorizontal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargenSecundario()">getMargenSecundario</a></span>()</code></th>
<td class="colLast">
<div class="block">Margen en la dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargenVertical()">getMargenVertical</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Selector dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posicionarComponentes()">posicionarComponentes</a></span>()</code></th>
<td class="colLast">
<div class="block">Posiciona los componentes gráficos y reajusta los tamaños mínimo, máximo
 y predilecto debido a que pueden haber cambiado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordenada(java.awt.Point,int)">setCoordenada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto,
             int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador coordenada principal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
            int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador dimensión principal (la que es repartida entre componentes).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargenHorizontal(int)">setMargenHorizontal</a></span>&#8203;(int&nbsp;margenHorizontal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargenVertical(int)">setMargenVertical</a></span>&#8203;(int&nbsp;margenVertical)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Mutador dimensión secundaria (la que es máxima en todos los componentes).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suma(int,int)">suma</a></span>&#8203;(int&nbsp;a,
    int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Suma de números positivos sin desbordamiento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MARGEN_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGEN_DEFECTO</h4>
<pre>public static final&nbsp;int MARGEN_DEFECTO</pre>
<div class="block">Por defecto, no se considerará margen ni vertical ni horizontal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dc.gui.distribuciones.Distribuci%C3%B3nDimensional.MARGEN_DEFECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="margenHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margenHorizontal</h4>
<pre>private&nbsp;int margenHorizontal</pre>
</li>
</ul>
<a id="margenVertical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>margenVertical</h4>
<pre>private&nbsp;int margenVertical</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistribuciónDimensional</h4>
<pre>public&nbsp;DistribuciónDimensional&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</pre>
<div class="block">Constructor. Inicializa los márgenes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordenada(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordenada</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getCoordenada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto)</pre>
<div class="block">Selector coordenada principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Point</code></a> del que extraer la coordenada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true#x" title="class or interface in java.awt" class="externalLink"><code>Point.x</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true#y" title="class or interface in java.awt" class="externalLink"><code>Point.y</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordenada(java.awt.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordenada</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setCoordenada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;punto,
                                      int&nbsp;valor)</pre>
<div class="block">Mutador coordenada principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Point</code></a> al que modificar la coordenada.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a id="getDimensión(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensión</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</pre>
<div class="block">Selector dimensión principal (la que es repartida entre componentes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> del que extraer la dimensión.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a></dd>
</dl>
</li>
</ul>
<a id="setDimensión(java.awt.Dimension,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensión</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                                     int&nbsp;valor)</pre>
<div class="block">Mutador dimensión principal (la que es repartida entre componentes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> al que modificar la dimensión.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> al que se establecerá
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getOtraDimensión(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtraDimensión</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getOtraDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d)</pre>
<div class="block">Selector dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> del que extraer la dimensión.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a></dd>
</dl>
</li>
</ul>
<a id="setOtraDimensión(java.awt.Dimension,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtraDimensión</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;setOtraDimensión&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;d,
                                         int&nbsp;valor)</pre>
<div class="block">Mutador dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Dimension</code></a> al que modificar la dimensión.</dd>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> al que se establecerá
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#width" title="class or interface in java.awt" class="externalLink"><code>Dimension.width</code></a> o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Dimension.html?is-external=true#height" title="class or interface in java.awt" class="externalLink"><code>Dimension.height</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMargenSecundario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargenSecundario</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getMargenSecundario()</pre>
<div class="block">Margen en la dimensión secundaria (la que es máxima en todos los componentes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a>.</dd>
</dl>
</li>
</ul>
<a id="posicionarComponentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionarComponentes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posicionarComponentes()</pre>
<div class="block">Posiciona los componentes gráficos y reajusta los tamaños mínimo, máximo
 y predilecto debido a que pueden haber cambiado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Distribuci%C3%B3n.html#posicionarComponentes()">posicionarComponentes</a></code>&nbsp;in class&nbsp;<code><a href="Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></code></dd>
</dl>
</li>
</ul>
<a id="dimensiónSobranteRecursivo(int,boolean[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensiónSobranteRecursivo</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;dimensiónSobranteRecursivo&#8203;(int&nbsp;dimensiónSobranteTotal,
                                       boolean[]&nbsp;componentesAjustados,
                                       int&nbsp;componentesNoAjustados)</pre>
<div class="block"><p>Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</p>

 <p>A medida que un contenedor se expande, llamamos <i>dimensión sobrante</i> a la diferencia
 entre su tamaño con respecto a su tamaño mínimo. Esa diferencia será repartida entre
 los distintos componentes, respetando su dimensión máxima.</p>

 <p>Para cada componente, calcula el valor de dimensión que le corresponde y, si es mayor
 que su dimensión máxima, el componente debe tener tamaño máximo y el exceso repartirse
 entre los demás (que puedan seguir expandiéndose).</p>

 <p>Si un componente alcanza su máximo, quitamos a la dimensión sobrante la parte de dimensión
 que le corresponde, establecemos el booleano de su índice en componentesAjustados a true, restamos
 uno a componentesNoAjustados y volvemos a iniciar el reparto.</p>

 <p>La dimensión correspondiente a cada componente será:</p>

 <p>     dimensiónSobranteTotal/componentesNoAjustados + dimensiónMínima</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensiónSobranteTotal</code> - Diferencia entre el valor de la dimensión actual del contenedor y su mínimo.</dd>
<dd><code>componentesAjustados</code> - Array de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Boolean</code></a> que indican si en el reparto de dimensión sobrante los
                            componentes han alcanzado su máximo.</dd>
<dd><code>componentesNoAjustados</code> - Número de componentes que no han alcanzado su máximo y se repartirán la
                               dimensión sobrante.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimensión correspondiente a cada componente o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> si todos han alcanzado su máximo.</dd>
</dl>
</li>
</ul>
<a id="dimensiónSobrante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensiónSobrante</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;dimensiónSobrante()</pre>
<div class="block"><p>Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</p>

 <p>1.- Halla la diferencia entre la dimensión actual y la mínima.</p>
 <p>2.- Llama a dimensiónSobranteRecursivo</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimensión correspondiente a cada componente o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> si todos han alcanzado su máximo.</dd>
</dl>
</li>
</ul>
<a id="suma(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;suma&#8203;(int&nbsp;a,
                 int&nbsp;b)</pre>
<div class="block">Suma de números positivos sin desbordamiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
<dd><code>b</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a + b</dd>
</dl>
</li>
</ul>
<a id="ajustarTamaños()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarTamaños</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajustarTamaños()</pre>
<div class="block">Estable tamaños mínimo y predilecto.</div>
</li>
</ul>
<a id="getMargenHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargenHorizontal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMargenHorizontal()</pre>
</li>
</ul>
<a id="setMargenHorizontal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargenHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargenHorizontal&#8203;(int&nbsp;margenHorizontal)</pre>
</li>
</ul>
<a id="getMargenVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargenVertical</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMargenVertical()</pre>
</li>
</ul>
<a id="setMargenVertical(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMargenVertical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargenVertical&#8203;(int&nbsp;margenVertical)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
