<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Nodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui.paneles.extensibles</a></div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">javax.swing.tree.DefaultMutableTreeNode</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.paneles.extensibles.Nodo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">MutableTreeNode</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">TreeNode</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Nodo</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">DefaultMutableTreeNode</a></pre>
<div class="block">Nodo del árbol <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>. Tendrán asociado un componente gráfico.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componente">componente</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">DefaultMutableTreeNode</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#allowsChildren" title="class or interface in javax.swing.tree" class="externalLink">allowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children" title="class or interface in javax.swing.tree" class="externalLink">children</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree" class="externalLink">EMPTY_ENUMERATION</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#parent" title="class or interface in javax.swing.tree" class="externalLink">parent</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#userObject" title="class or interface in javax.swing.tree" class="externalLink">userObject</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component)">Nodo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponente()">getComponente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">DefaultMutableTreeNode</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree" class="externalLink">breadthFirstEnumeration</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree" class="externalLink">children</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree" class="externalLink">depthFirstEnumeration</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree" class="externalLink">getAllowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">getChildAfter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree" class="externalLink">getChildAt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">getChildBefore</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree" class="externalLink">getChildCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree" class="externalLink">getDepth</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree" class="externalLink">getFirstChild</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree" class="externalLink">getFirstLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">getIndex</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree" class="externalLink">getLastChild</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree" class="externalLink">getLastLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree" class="externalLink">getLeafCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree" class="externalLink">getLevel</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree" class="externalLink">getNextLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree" class="externalLink">getNextNode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree" class="externalLink">getNextSibling</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree" class="externalLink">getParent</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree" class="externalLink">getPath</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPathToRoot(javax.swing.tree.TreeNode,int)" title="class or interface in javax.swing.tree" class="externalLink">getPathToRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree" class="externalLink">getPreviousLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree" class="externalLink">getPreviousNode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree" class="externalLink">getPreviousSibling</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree" class="externalLink">getRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">getSharedAncestor</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree" class="externalLink">getSiblingCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree" class="externalLink">getUserObject</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree" class="externalLink">getUserObjectPath</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert(javax.swing.tree.MutableTreeNode,int)" title="class or interface in javax.swing.tree" class="externalLink">insert</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree" class="externalLink">isLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">isNodeAncestor</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">isNodeChild</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">isNodeDescendant</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">isNodeRelated</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">isNodeSibling</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree" class="externalLink">isRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="externalLink">pathFromAncestorEnumeration</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree" class="externalLink">postorderEnumeration</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree" class="externalLink">preorderEnumeration</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(int)" title="class or interface in javax.swing.tree" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree" class="externalLink">removeAllChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent()" title="class or interface in javax.swing.tree" class="externalLink">removeFromParent</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree" class="externalLink">setAllowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree" class="externalLink">setParent</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject(java.lang.Object)" title="class or interface in javax.swing.tree" class="externalLink">setUserObject</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#toString()" title="class or interface in javax.swing.tree" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="componente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componente</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a> componente</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;componente)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> que aparecerá en <a href="Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles"><code>PanelÁrbol</code></a> al
                                    ser seleccionado el <a href="Nodo.html" title="class in dc.gui.paneles.extensibles"><code>Nodo</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponente()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponente</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;getComponente()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
