<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>dc.gui.paneles.simples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dc.gui.paneles.simples";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dc.gui.paneles.simples</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples">PanelTextual.ProcesadorTexto</a></th>
<td class="colLast">
<div class="block">Permite procesar una cadena de caracteres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CampoTexto.html" title="class in dc.gui.paneles.simples">CampoTexto</a></th>
<td class="colLast">
<div class="block">Incorpora a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a> cambios en su tamaño mínimo y predilecto ante
 cambios de fuente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></th>
<td class="colLast">
<div class="block">Panel con una casilla de verificación.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></th>
<td class="colLast">
<div class="block">Panel con un desplazador <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JSlider</code></a> que permite configurar valores numéricos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lista.html" title="class in dc.gui.paneles.simples">Lista</a></th>
<td class="colLast">
<div class="block">Panel que posee una lista desplegable y una etiqueta (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) con su nombre.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></th>
<td class="colLast">
<div class="block">Lista desplegable, que agrega a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComboBox</code></a> cambios en su tamaño predilecto
 ante cambios de fuente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></th>
<td class="colLast">
<div class="block">Ancestro común de todos los paneles que configuran tipos básicos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></th>
<td class="colLast">
<div class="block">Panel con una entrada de texto (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink"><code>JTextComponent</code></a>) que puede poseer una o varias
 filas,
 y una etiqueta <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> que indica el nombre del panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></th>
<td class="colLast">
<div class="block">Panel con un título, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> centrado horizontal y verticalmente.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></th>
<td class="colLast">
<div class="block">Panel con un recuadro de texto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextArea</code></a> de varias líneas situado bajo
 una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que
 muestra el nombre del panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></th>
<td class="colLast">
<div class="block">Panel con un recuadro de texto de una única línea situada a la derecha de una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que muestra el nombre del panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a></th>
<td class="colLast">
<div class="block">Indicará el ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
