<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Comunicador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comunicador";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.comunicador</a></div>
<h2 title="Class Comunicador" class="title">Class Comunicador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dc.comunicador.Comunicador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Comunicador</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Mecanismo de comunicación de clases java por paso de mensajes.</p>

 <p>La comunicación transcurre a través de Canales que se identifican por cadenas de caracteres.
 Las clases que deseen comunicarse implementarán la interfaz <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a></p>

 <IMG SRC="../../Imágenes/dc.comunicador.jpg"/>

 <p>Existen tres modos de comunicación: local, global o por acciones.</p>

 <br><br><br>
 <p><b>COMUNICACIÓN LOCAL</b></p>

 <p>Permite la comunicación directa entre dos instancias.</p>

 <p>comunicativoB.subscribir("Canal Ejemplo", comunicativoA);</p>

 <p>A partir de dicho momento, cada vez que comunicativoB emita un mensaje en dicho canal:</p>

 <p>comunicar("Canal Ejemplo", mensaje);</p>

 <p>El método procesarMensaje(Object mensaje) de comunicativoA será invocado.</p>

 <p>Las Subscripciones se implementarán por Mapas Hash, que dado un Canal, devuelve el conjunto de todos los
 Comunicativos subscritos al mismo.</p>

 <br><br><br>
 <p><b>COMUNICACIÓN GLOBAL</b></p>

 <p>Paso de mensajes entre instancias sin visibilidad y la comunicación estática entre clases. Además de poseer
 canales, como la local, posee Palabras Clave, que constituyen un subcanal. Para comenzar a emitir mensajes globales 
 debe ejecutar:</p>

 <p>emisiónnGlobal("Canal Ejemplo", "Palabra Clave Ejemplo");</p>

 <p>Por otro lado, para recibir mensajes:</p>

 <p>subscripciónGlobal("Palabra Clave Ejemplo");</p>

 <p>De esta forma, cuando comunicativoB lleve a cabo una comunicación:</p>

 <p>comunicar("Canal Ejemplo", mensaje);</p>

 <p>El Comunicador obtiene todas las Palabras Clave asociadas a "Canal Ejemplo" mediante
 <a href="#mapaPalabrasClave"><code>mapaPalabrasClave</code></a>,
 un Mapa Hash, y envía un mensaje a todos los Comunicativo subscritos a dichas Palabras Clave.</p>

 <p>Para la comunicación estática entre todos los elementos de una clase, basta que se realice la subscripción
 global en la creación de cada instancia. Cada una de ellas podría emitir cambios en dicho subcanal,
 quizás solo un subconjunto o incluso podría delegarse la emisión en terceros.</p>

 <p>Para la elaboración de esta clase No se ha tenido en cuenta las posibles vulnerabilidades de Seguridad.
 De forma que cualquier clase Comunicativa conocedora de una Palabra Clave podría emitir mensajes alterando
 las clases subscritas y, potencialmente, el correcto funcionamiento de la aplicación.</p>

 <br><br><br>
 <p><b>COMUNICACIÓN POR ACCIONES</b></p>

 <p>Éste constituye el mecanismo más genérico de comunicación del sistema, pues permite la comunicación de clases
 Comunicativas con elementos que no implementan dicha interfaz, potencialmente externos. 
 Una Acción es un fragmento de código asociado a un Canal, que se ejecuta cuando el Comunicativo realice
 una comunicación en el mismo.</p>

 <p>Supongamos que el comunicativoB desea que se imprima por pantalla  los mensajes que envía. Deberá ejecutar:</p>

 <p>agregarAcción("Canal Ejemplo", mensaje -> System.out.println(mensaje.toString()) );</p>

 <p>De manera que al realizar una comunicación, previo al envío de mensaje, el Comunicador obtiene el conjunto de
 Acciones asociada al canal mediante mapaAcciones, un Mapa Hash, y las ejecuta, pasando
 como argumento el mensaje.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a></span></code></th>
<td class="colLast">
<div class="block">Ejecución de código ante invocaciones de <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a></span></code></th>
<td class="colLast">
<div class="block">Transforma un objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapaAcciones">mapaAcciones</a></span></code></th>
<td class="colLast">
<div class="block">Asociación entre canales y el conjunto de <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Acción</code></a> asociadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapaPalabrasClave">mapaPalabrasClave</a></span></code></th>
<td class="colLast">
<div class="block">Asociación entre Canales y Palabras Clave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modoDepuraci%C3%B3n">modoDepuración</a></span></code></th>
<td class="colLast">
<div class="block">Al activarse, imprime mensajes por pantalla con cada emisión de mensajes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modoDepuraci%C3%B3nGlobal">modoDepuraciónGlobal</a></span></code></th>
<td class="colLast">
<div class="block">Las instancias tomarán su <a href="#modoDepuraci%C3%B3n"><code>modoDepuración</code></a> de este valor al crearse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remitente">remitente</a></span></code></th>
<td class="colLast">
<div class="block">Comunicativo al que está asociado el Comunicador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subcripciones">subcripciones</a></span></code></th>
<td class="colLast">
<div class="block">Asociación entre canales y y <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subcripcionesGlobales">subcripcionesGlobales</a></span></code></th>
<td class="colLast">
<div class="block">Asoción entre palabras clave y <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dc.comunicador.Comunicativo)">Comunicador</a></span>&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;remitente)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
             <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación por Acciones</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicar(java.lang.String,java.lang.Object)">comunicar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">
<div class="block">Ejecuta las acciones asociadas al canal y envía mensajes a todas las instancias
 <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> subscritas local o globalmente al canal argumento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conexiones(java.lang.String)">conexiones</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal)</code></th>
<td class="colLast">
<div class="block">Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales y locales de un determinado canal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conexionesGlobales(java.lang.String)">conexionesGlobales</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal)</code></th>
<td class="colLast">
<div class="block">Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales de un determinado canal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
              <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación por Acciones</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Global</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                    <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Local</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Global</b></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Global</b></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviarMensaje(dc.comunicador.Sobre)">enviarMensaje</a></span>&#8203;(<a href="Sobre.html" title="class in dc.comunicador">Sobre</a>&nbsp;sobre)</code></th>
<td class="colLast">
<div class="block">Envía un mensaje, que posee asociado un conjunto de destinatarios subscritos al canal
 local o globalmente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reenviarMensaje(dc.comunicador.Sobre)">reenviarMensaje</a></span>&#8203;(<a href="Sobre.html" title="class in dc.comunicador">Sobre</a>&nbsp;sobre)</code></th>
<td class="colLast">
<div class="block"><b>Reenvío de Mensajes</b></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModoDepuraci%C3%B3n(boolean)">setModoDepuración</a></span>&#8203;(boolean&nbsp;modoDepuración)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModoDepuraci%C3%B3nGlobal(boolean)">setModoDepuraciónGlobal</a></span>&#8203;(boolean&nbsp;modoDepuraciónGlobal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
          <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
          <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Local</b></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave,
                  <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</code></th>
<td class="colLast">
<div class="block"><b>Comunicación Global</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="subcripcionesGlobales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcripcionesGlobales</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&gt; subcripcionesGlobales</pre>
<div class="block">Asoción entre palabras clave y <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>
 
 <p><b>Comunicación Global</b></p></div>
</li>
</ul>
<a id="modoDepuraciónGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modoDepuraciónGlobal</h4>
<pre>private static&nbsp;boolean modoDepuraciónGlobal</pre>
<div class="block">Las instancias tomarán su <a href="#modoDepuraci%C3%B3n"><code>modoDepuración</code></a> de este valor al crearse.</div>
</li>
</ul>
<a id="mapaPalabrasClave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapaPalabrasClave</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt; mapaPalabrasClave</pre>
<div class="block">Asociación entre Canales y Palabras Clave.</div>
</li>
</ul>
<a id="subcripciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcripciones</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&gt; subcripciones</pre>
<div class="block">Asociación entre canales y y <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>.
         
        <p><b>Comunicación Local</b></p></div>
</li>
</ul>
<a id="mapaAcciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapaAcciones</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&gt;&gt; mapaAcciones</pre>
<div class="block">Asociación entre canales y el conjunto de <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Acción</code></a> asociadas.
 Los miembros del conjunto serán ejecutados al enviar un mensaje: ejecución de
 <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a>.</div>
</li>
</ul>
<a id="modoDepuración">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modoDepuración</h4>
<pre>private&nbsp;boolean modoDepuración</pre>
<div class="block">Al activarse, imprime mensajes por pantalla con cada emisión de mensajes.</div>
</li>
</ul>
<a id="remitente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remitente</h4>
<pre>private&nbsp;<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a> remitente</pre>
<div class="block">Comunicativo al que está asociado el Comunicador</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comunicador</h4>
<pre>public&nbsp;Comunicador&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;remitente)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remitente</code> - Objeto <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> asociado al <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="conexionesGlobales(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionesGlobales</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&nbsp;conexionesGlobales&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal)</pre>
<div class="block">Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales de un determinado canal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>. <i>Retorno No Nulo</i>.</dd>
</dl>
</li>
</ul>
<a id="conexiones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexiones</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a>&gt;&nbsp;conexiones&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal)</pre>
<div class="block">Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales y locales de un determinado canal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de <a href="Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>. <i>Retorno No Nulo</i>.</dd>
</dl>
</li>
</ul>
<a id="enviarMensaje(dc.comunicador.Sobre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMensaje</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;enviarMensaje&#8203;(<a href="Sobre.html" title="class in dc.comunicador">Sobre</a>&nbsp;sobre)</pre>
<div class="block">Envía un mensaje, que posee asociado un conjunto de destinatarios subscritos al canal
 local o globalmente.

 <IMG SRC="../../Imágenes/enviarMensaje.jpg"/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sobre</code> - <a href="Sobre.html" title="class in dc.comunicador"><code>Sobre</code></a></dd>
</dl>
</li>
</ul>
<a id="reenviarMensaje(dc.comunicador.Sobre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reenviarMensaje</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reenviarMensaje&#8203;(<a href="Sobre.html" title="class in dc.comunicador">Sobre</a>&nbsp;sobre)</pre>
<div class="block"><p><b>Reenvío de Mensajes</b></p>
 
 <p>Modifica el conjunto de conexiones para agregar el asociado con el nuevo emisor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sobre</code> - </dd>
</dl>
</li>
</ul>
<a id="comunicar(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comunicar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
<div class="block">Ejecuta las acciones asociadas al canal y envía mensajes a todas las instancias
 <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> subscritas local o globalmente al canal argumento.

 <IMG SRC="../../Imágenes/comunicar.jpg"/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - String</dd>
<dd><code>mensaje</code> - Object</dd>
</dl>
</li>
</ul>
<a id="agregarAcción(java.lang.String,dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAcción</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarAcción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                          <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
<div class="block"><p><b>Comunicación por Acciones</b></p>
 
 <p>Agrega una acción que será ejecutada al invocar <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a>
  por el canal argumento.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>acción</code> - </dd>
</dl>
</li>
</ul>
<a id="subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribir&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                       <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
                       <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</pre>
<div class="block"><p><b>Comunicación Local</b></p>
 
 <p>Los panales subscritos recibirán mensajes cuando la instancia invoque <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>receptor</code> - </dd>
<dd><code>transformación</code> - </dd>
</dl>
</li>
</ul>
<a id="emisiónGlobal(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emisiónGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
<div class="block"><p><b>Comunicación Global</b></p>
 
 <p>Asocia una Palabra Clave a un Canal. Al ejecutar <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a>
 por el canal argumento, enviará mensajes a todos los <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> 
 subscritos globalmente a la Palabra Clave, que hayan invocado 
 <a href="#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)"><code>subscripciónGlobal(String, Transformación)</code></a>
 con dicha Palabra Clave.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>palabraClave</code> - </dd>
</dl>
</li>
</ul>
<a id="subscripciónGlobal(java.lang.String,dc.comunicador.Comunicador.Transformación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscripciónGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscripciónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave,
                               <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</pre>
<div class="block"><p><b>Comunicación Global</b></p>
 
 <p>Subscripción de la instancia a las comunicaciones globales con la Palabra Clave argumento.
 Si un <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> invoca <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a>
 con la palabra Palabra Clave argumento, la instancia recibirá el mensaje, transformado
 por la <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a> argumento.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - </dd>
<dd><code>transformación</code> - </dd>
</dl>
</li>
</ul>
<a id="eliminarAcción(java.lang.String,dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAcción</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAcción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                           <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
<div class="block"><p><b>Comunicación por Acciones</b></p>
 
 <p>La acción argumento dejará de aplicarse ante invocaciones de <a href="#comunicar(java.lang.String,java.lang.Object)"><code>comunicar(String, Object)</code></a>.
 Incompatible con la instroducción <i>lambda</i> de objetos <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Acción</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>acción</code> - <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Acción</code></a></dd>
</dl>
</li>
</ul>
<a id="eliminarSubscripción(java.lang.String,dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSubscripción</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarSubscripción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                                 <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</pre>
<div class="block"><p><b>Comunicación Local</b></p>
 
 <p>El <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> argumento dejará de recibir mensajes cuando 
 la instancia comunique por el canal argumento.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>comunicativo</code> - <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a></dd>
</dl>
</li>
</ul>
<a id="eliminarEmisiónGlobal(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmisiónGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEmisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
<div class="block"><p><b>Comunicación Global</b></p>

 <p>La instancia dejará de enviar mensajes con la Palabra Clave argumento cuando realice
 comunicaciones por el canal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canal</code> - </dd>
<dd><code>palabraClave</code> - </dd>
</dl>
</li>
</ul>
<a id="eliminarSubscripciónGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSubscripciónGlobal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarSubscripciónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
<div class="block"><p><b>Comunicación Global</b></p>

 <p>La instancia dejará de recibir mensajes asociados a la Palabra Clave argumento.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabraClave</code> - </dd>
</dl>
</li>
</ul>
<a id="setModoDepuración(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModoDepuración</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModoDepuración&#8203;(boolean&nbsp;modoDepuración)</pre>
</li>
</ul>
<a id="setModoDepuraciónGlobal(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModoDepuraciónGlobal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setModoDepuraciónGlobal&#8203;(boolean&nbsp;modoDepuraciónGlobal)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
