<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Comunicativo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comunicativo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":6,"i15":6,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.comunicador</a></div>
<h2 title="Interface Comunicativo" class="title">Interface Comunicativo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../Configurador.html" title="interface in dc">Configurador</a></code>, <code><a href="../ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></code>, <code><a href="../ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code>, <code><a href="../ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code>, <code><a href="../ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code>, <code><a href="../ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></code>, <code><a href="../ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></code>, <code><a href="../ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></code>, <code><a href="../ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></code>, <code><a href="../ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></code>, <code><a href="../ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></code>, <code><a href="../ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></code>, <code><a href="../ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></code>, <code><a href="../ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></code>, <code><a href="../ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></code>, <code><a href="../ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></code>, <code><a href="../ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></code>, <code><a href="../ConfiguradorString.html" title="class in dc">ConfiguradorString</a></code>, <code><a href="../gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></code>, <code><a href="../gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></code>, <code><a href="../ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></code>, <code><a href="../gui/Marco.html" title="class in dc.gui">Marco</a></code>, <code><a href="../gui/MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></code>, <code><a href="../gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></code>, <code><a href="../gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></code>, <code><a href="../gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></code>, <code><a href="../gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></code>, <code><a href="../gui/PanelColor.html" title="class in dc.gui">PanelColor</a></code>, <code><a href="../gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></code>, <code><a href="../gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></code>, <code><a href="../gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></code>, <code><a href="../gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></code>, <code><a href="../gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></code>, <code><a href="../gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></code>, <code><a href="../gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></code>, <code><a href="../gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></code>, <code><a href="../gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles">PanelVertical</a></code>, <code><a href="../gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></code>, <code><a href="../gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Comunicativo</span></pre>
<div class="block"><p>Interfaz que ha de implementar toda clase con la prentensión de comunicarse mediante un
 <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</p>

 <p>Además deberá poseer un atributo <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a> e implementar un
 Selector <a href="#getComunicador()"><code>getComunicador()</code></a>.</p>

 <p>Para facilitar el acceso al <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a> la interfaz proporciona un conjunto de
 métodos <i>default</i> que permiten aplicar los métodos de <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a> sobre la
 instancia  <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>, aportando además la posibilidad de omitir objetos
 <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a> (usarán transformaciones triviales) y
 omitir el canal, usando un canal por defecto.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a></span>&#8203;(<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
             <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicar(java.lang.Object)">comunicar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicar(java.lang.String,java.lang.Object)">comunicar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a></span>&#8203;(<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
              <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a></span>&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                    <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanalDefecto()">getCanalDefecto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Comunicador.html" title="class in dc.comunicador">Comunicador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComunicador()">getComunicador</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector de la instancia <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesarMensaje(java.lang.Object)">procesarMensaje</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">
<div class="block">Método procesador de Mensajes recibidos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribir(dc.comunicador.Comunicativo)">subscribir</a></span>&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a></span>&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
          <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
          <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
          <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
          <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave,
                  <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComunicador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComunicador</h4>
<pre class="methodSignature"><a href="Comunicador.html" title="class in dc.comunicador">Comunicador</a>&nbsp;getComunicador()</pre>
<div class="block">Selector de la instancia <a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.

 <p>No es necesario utilizarlo gracias a los métodos <i>default</i> de
 <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a></dd>
</dl>
</li>
</ul>
<a id="procesarMensaje(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarMensaje</h4>
<pre class="methodSignature"><a href="Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a>&nbsp;procesarMensaje&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
<div class="block">Método procesador de Mensajes recibidos.

 <p>La devolución determina el reenvío del mensaje (<a href="Reacci%C3%B3n.html#Propagar"><code>Reacción.Propagar</code></a>),
 su bloqueo (<a href="Reacci%C3%B3n.html#Bloquear"><code>Reacción.Bloquear</code></a>) o simplemente no hacer nada
 (<a href="Reacci%C3%B3n.html#No_Propagar"><code>Reacción.No_Propagar</code></a>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje polimórfico recibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Reacci%C3%B3n.html" title="enum in dc.comunicador"><code>Reacción</code></a> del <a href="Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> receptor.</dd>
</dl>
</li>
</ul>
<a id="comunicar(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicar</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;comunicar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
</li>
</ul>
<a id="agregarAcción(java.lang.String,dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAcción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;agregarAcción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                           <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
</li>
</ul>
<a id="subscribir(java.lang.String,dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribir</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscribir&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                        <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</pre>
</li>
</ul>
<a id="subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribir</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscribir&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                        <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
                        <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</pre>
</li>
</ul>
<a id="emisiónGlobal(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emisiónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;emisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
<a id="subscripciónGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscripciónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscripciónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
<a id="subscripciónGlobal(java.lang.String,dc.comunicador.Comunicador.Transformación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscripciónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscripciónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave,
                                <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</pre>
</li>
</ul>
<a id="eliminarAcción(java.lang.String,dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAcción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarAcción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                            <a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
</li>
</ul>
<a id="eliminarSubscripción(java.lang.String,dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSubscripción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarSubscripción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                                  <a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</pre>
</li>
</ul>
<a id="eliminarEmisiónGlobal(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmisiónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarEmisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canal,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
<a id="eliminarSubscripciónGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSubscripciónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarSubscripciónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
<a id="getCanalDefecto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanalDefecto</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCanalDefecto()</pre>
</li>
</ul>
<a id="comunicar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicar</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;comunicar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
</li>
</ul>
<a id="agregarAcción(dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAcción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;agregarAcción&#8203;(<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
</li>
</ul>
<a id="subscribir(dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribir</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscribir&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</pre>
</li>
</ul>
<a id="subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformación)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribir</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;subscribir&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;receptor,
                        <a href="Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a>&nbsp;transformación)</pre>
</li>
</ul>
<a id="emisiónGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emisiónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;emisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
<a id="eliminarAcción(dc.comunicador.Comunicador.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAcción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarAcción&#8203;(<a href="Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a>&nbsp;acción)</pre>
</li>
</ul>
<a id="eliminarSubscripción(dc.comunicador.Comunicativo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSubscripción</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarSubscripción&#8203;(<a href="Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>&nbsp;comunicativo)</pre>
</li>
</ul>
<a id="eliminarEmisiónGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarEmisiónGlobal</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;eliminarEmisiónGlobal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraClave)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
