<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":1,"i19":2,"i20":1,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":4,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":1,"i80":2,"i81":2,"i82":2,"i83":4,"i84":2,"i85":2,"i86":4,"i87":2,"i88":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pruebas/A.html" title="class in pruebas">A</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pruebas/A1.html" title="class in pruebas">A1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pruebas/A2.html" title="class in pruebas">A2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles">Actualizable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que implementan los panales que permiten actualizaciones externas.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeración que indica la alineación de un componente en ciertas distribuciones
 como <a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial</code></a>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></td>
<th class="colLast" scope="row">
<div class="block">Configura el <i>Aspecto</i> de un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pruebas/B.html" title="class in pruebas">B</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></td>
<th class="colLast" scope="row">
<div class="block">Permite la configuración de un borde (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>Border</code></a>) de un componente gráfico.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pruebas/C.html" title="class in pruebas">C</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples">CampoTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Incorpora a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a> cambios en su tamaño mínimo y predilecto ante
 cambios de fuente.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con una casilla de verificación.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="dc/Clonable.html" title="class in dc">Clonable</a></td>
<th class="colLast" scope="row">
<div class="block">Las instancias <a href="dc/Clonable.html" title="class in dc"><code>Clonable</code></a> poseen la capacidad de duplicarse.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que guarda los tonos de un color.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></td>
<th class="colLast" scope="row">
<div class="block">Mecanismo de comunicación de clases java por paso de mensajes.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a></td>
<th class="colLast" scope="row">
<div class="block">Ejecución de código ante invocaciones de <a href="dc/comunicador/Comunicador.html#comunicar(java.lang.String,java.lang.Object)"><code>Comunicador.comunicar(String, Object)</code></a></div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Transformación</a></td>
<th class="colLast" scope="row">
<div class="block">Transforma un objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que ha de implementar toda clase con la prentensión de comunicarse mediante un
 <a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></td>
<th class="colLast" scope="row">
<div class="block">Permite almacenar los objetos <a href="dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a> a aplicar al mensaje de los
 mensajes junto a sus correspondientes instancias <a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="dc/Configurador.html" title="interface in dc">Configurador</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que implementan las clases con capacidad para configurar un valor.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="dc/gui/ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></td>
<th class="colLast" scope="row">
<div class="block">Configura instancias <a href="dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores booleanos.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></td>
<th class="colLast" scope="row">
<div class="block">Configura instancias <a href="dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores byte.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></td>
<th class="colLast" scope="row">
<div class="block">Configurador compatible con una casilla de verificación:
 <a href="dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples"><code>Casilla</code></a>.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores char.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></td>
<th class="colLast" scope="row">
<div class="block">Crea una instancia <a href="dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="dc/gui/ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></td>
<th class="colLast" scope="row">
<div class="block">Configurador compatible con un <a href="dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a>.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores byte.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de números enteros: byte, short, int o long.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> con capacidad para incorporar otras instancias
 <a href="dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></td>
<th class="colLast" scope="row">
<div class="block">Crea un diálogo configurador para <a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores float.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de números flotantes: float o double.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="dc/gui/ConfiguradorFondo.html" title="class in dc.gui">ConfiguradorFondo</a></td>
<th class="colLast" scope="row">
<div class="block">Configura instancias <a href="dc/gui/FondoConfigurable.html" title="class in dc.gui"><code>FondoConfigurable</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="dc/gui/ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></td>
<th class="colLast" scope="row">
<div class="block">Configura instancias <a href="dc/gui/FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a>.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores int.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></td>
<th class="colLast" scope="row">
<div class="block">Configurador compatible con una <a href="dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores long.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración de valores short.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></td>
<th class="colLast" scope="row">
<div class="block">Ancestro común de los configuradores de tipo básico.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></td>
<th class="colLast" scope="row">
<div class="block">Mensaje enviado al contenedor padre para que sea consciente de
 una actualización.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></td>
<th class="colLast" scope="row">
<div class="block">Clase dedicada a la configuración de variables String.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></td>
<th class="colLast" scope="row">
<div class="block">Configurador compatible con un elemento gráfico con entrada de texto.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="pruebas/D.html" title="class in pruebas">D</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></td>
<th class="colLast" scope="row">
<div class="block">Degradado radial con dos colores.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con un desplazador <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JSlider</code></a> que permite configurar valores numéricos.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta para la distribución espacial de componetes de un objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a>.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta que distribuye los componentes horizontal
 o verticalmente.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para la distribución de componentes Horizontal.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></td>
<th class="colLast" scope="row">
<div class="block">Distribución matricial de componentes de un contenedor gráfico.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para la distribución de componentes Vertical.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></td>
<th class="colLast" scope="row">
<div class="block">Creación y configuración de instancias <a href="dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> y
 <a href="dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>, así como de sus componentes gráficos
 asociados.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a></td>
<th class="colLast" scope="row">
<div class="block">Permite el intercambio de código entre clases, pasado como argumento
 o atributo.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></td>
<th class="colLast" scope="row">
<div class="block">Permite la configuración del fondo de un elemento gráfico.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></td>
<th class="colLast" scope="row">
<div class="block">Permite la configuración de la fuente (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) de un componente gráfico.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></td>
<th class="colLast" scope="row">
<div class="block">Panel que posee una lista desplegable y una etiqueta (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) con su nombre.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que constituye una lista de <a href="dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></td>
<th class="colLast" scope="row">
<div class="block">Lista desplegable, que agrega a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComboBox</code></a> cambios en su tamaño predilecto
 ante cambios de fuente.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="dc/gui/Marco.html" title="class in dc.gui">Marco</a></td>
<th class="colLast" scope="row">
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JFrame</code></a> que integra el sistema de comunicación del sistema y
 responde ante posibles envíos de <a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><code>MensajeRedimensión</code></a> de su panel contenedor.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="dc/gui/MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></td>
<th class="colLast" scope="row">
<div class="block">Marco para los diálogos de configuración.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></td>
<th class="colLast" scope="row">
<div class="block">Marco con un mensaje informativo y un botón Aceptar.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></td>
<th class="colLast" scope="row">
<div class="block">Mensaje pueden transmitir los elementos gráficos <a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>
 ante cambios en su tamaño predilecto o sus límites mínimo o máximo.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles">MensajeRedimensión.Tipo</a></td>
<th class="colLast" scope="row">
<div class="block">Indica si el tamaño modificado es el mínimo, máximo o predilecto.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles">Nodo</a></td>
<th class="colLast" scope="row">
<div class="block">Nodo del árbol <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></td>
<th class="colLast" scope="row">
<div class="block">Contenedor gráfico que posee un panel izquierdo con una estructura de árbol (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>)
 cuyos nodos (<a href="dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles"><code>Nodo</code></a>) poseen asociados componentes gráficos.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></td>
<th class="colLast" scope="row">
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JScrollPane</code></a> (barras de desplazamiento),
 incorporando el sistema de comunicación que permite el control sobre
 los tamaños mínimo, máximo y predilecto.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con componente centrado horizontalmente, pasado como argumento en el constructor,
 y dos botones <i>Aceptar</i> y <i>Cancelar</i> debajo del mismo, cuyas acciones vienen
 dadas por métodos abstractos.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con un cuadrado opaco cuyo color de fondo puede modificarse mediante mensajes
 enviados con el sistema de paso de mensajes del sistema: <a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicación de una <a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones"><code>DistribuciónDimensional</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></td>
<th class="colLast" scope="row">
<div class="block">Este panel constituye la aplicación de una <a href="dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones"><code>DistribuciónHorizontal</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></td>
<th class="colLast" scope="row">
<div class="block">Panel que permite situar una imagen de fondo.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicación de una <a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></td>
<th class="colLast" scope="row">
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTabbedPane</code></a> (contenedor con pestañas),
 incorporando el sistema de comunicación que permite el control sobre
 los tamaños mínimo, máximo y predilecto.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></td>
<th class="colLast" scope="row">
<div class="block">Ancestro común de todos los paneles que configuran tipos básicos.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con una entrada de texto (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink"><code>JTextComponent</code></a>) que puede poseer una o varias
 filas,
 y una etiqueta <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> que indica el nombre del panel.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples">PanelTextual.ProcesadorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Permite procesar una cadena de caracteres.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con un título, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> centrado horizontal y verticalmente.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles">PanelVertical</a></td>
<th class="colLast" scope="row">
<div class="block">Este panel constituye la aplicación de una <a href="dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones"><code>DistribuciónVertical</code></a> a
 un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="pruebas/Principal.html" title="class in pruebas">Principal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></td>
<th class="colLast" scope="row">
<div class="block">Comportamiento al recibir un mensaje:

 <br></div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con un recuadro de texto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextArea</code></a> de varias líneas situado bajo
 una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que
 muestra el nombre del panel.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></td>
<th class="colLast" scope="row">
<div class="block">Panel con un recuadro de texto de una única línea situada a la derecha de una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que muestra el nombre del panel.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Indicará el ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a>.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></td>
<th class="colLast" scope="row">
<div class="block">Instancia que almacena un mensaje de tipo polimórfico (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>)
 que será transmitido entre clases
 <a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>, pudiendo ser potencialmente transformado por una
 <a href="dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="dc/gui/Utilidades.html" title="class in dc.gui">Utilidades</a></td>
<th class="colLast" scope="row">
<div class="block">Métodos genéricos que han sido necesarios en diversas clases del proyecto.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
