<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="pruebas/A.html" title="class in pruebas">A</a></li>
<li><a href="pruebas/A1.html" title="class in pruebas">A1</a></li>
<li><a href="pruebas/A2.html" title="class in pruebas">A2</a></li>
<li><a href="dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles"><span class="interfaceName">Actualizable</span></a></li>
<li><a href="dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></li>
<li><a href="pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></li>
<li><a href="dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></li>
<li><a href="pruebas/B.html" title="class in pruebas">B</a></li>
<li><a href="dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></li>
<li><a href="pruebas/C.html" title="class in pruebas">C</a></li>
<li><a href="dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples">CampoTexto</a></li>
<li><a href="dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></li>
<li><a href="dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></li>
<li><a href="dc/Clonable.html" title="class in dc">Clonable</a></li>
<li><a href="dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></li>
<li><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></li>
<li><a href="dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><span class="interfaceName">Comunicador.Acción</span></a></li>
<li><a href="dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><span class="interfaceName">Comunicador.Transformación</span></a></li>
<li><a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><span class="interfaceName">Comunicativo</span></a></li>
<li><a href="dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></li>
<li><a href="pruebas/Configurable.html" title="interface in pruebas"><span class="interfaceName">Configurable</span></a></li>
<li><a href="dc/Configurador.html" title="interface in dc"><span class="interfaceName">Configurador</span></a></li>
<li><a href="dc/gui/ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></li>
<li><a href="dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></li>
<li><a href="dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></li>
<li><a href="dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></li>
<li><a href="dc/ConfiguradorCasilla.html" title="interface in dc"><span class="interfaceName">ConfiguradorCasilla</span></a></li>
<li><a href="dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></li>
<li><a href="dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></li>
<li><a href="dc/ConfiguradorDesplazador.html" title="interface in dc"><span class="interfaceName">ConfiguradorDesplazador</span></a></li>
<li><a href="dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></li>
<li><a href="dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></li>
<li><a href="dc/ConfiguradorExtensible.html" title="interface in dc"><span class="interfaceName">ConfiguradorExtensible</span></a></li>
<li><a href="dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></li>
<li><a href="dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></li>
<li><a href="dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></li>
<li><a href="dc/gui/ConfiguradorFondo.html" title="class in dc.gui">ConfiguradorFondo</a></li>
<li><a href="dc/gui/ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></li>
<li><a href="dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></li>
<li><a href="dc/ConfiguradorLista.html" title="interface in dc"><span class="interfaceName">ConfiguradorLista</span></a></li>
<li><a href="dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></li>
<li><a href="dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></li>
<li><a href="dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></li>
<li><a href="dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></li>
<li><a href="dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></li>
<li><a href="dc/ConfiguradorTextual.html" title="interface in dc"><span class="interfaceName">ConfiguradorTextual</span></a></li>
<li><a href="pruebas/D.html" title="class in pruebas">D</a></li>
<li><a href="dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></li>
<li><a href="dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></li>
<li><a href="dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></li>
<li><a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></li>
<li><a href="dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></li>
<li><a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></li>
<li><a href="dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></li>
<li><a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></li>
<li><a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc"><span class="interfaceName">FactoríaConfiguración.Acción</span></a></li>
<li><a href="dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></li>
<li><a href="dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></li>
<li><a href="dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></li>
<li><a href="dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></li>
<li><a href="dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></li>
<li><a href="dc/gui/Marco.html" title="class in dc.gui">Marco</a></li>
<li><a href="dc/gui/MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></li>
<li><a href="dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></li>
<li><a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></li>
<li><a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles">MensajeRedimensión.Tipo</a></li>
<li><a href="dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles">Nodo</a></li>
<li><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></li>
<li><a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></li>
<li><a href="dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></li>
<li><a href="dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></li>
<li><a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></li>
<li><a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></li>
<li><a href="dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></li>
<li><a href="dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></li>
<li><a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></li>
<li><a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></li>
<li><a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></li>
<li><a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></li>
<li><a href="dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples"><span class="interfaceName">PanelTextual.ProcesadorTexto</span></a></li>
<li><a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></li>
<li><a href="dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles">PanelVertical</a></li>
<li><a href="pruebas/Principal.html" title="class in pruebas">Principal</a></li>
<li><a href="dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></li>
<li><a href="dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></li>
<li><a href="dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></li>
<li><a href="dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a></li>
<li><a href="dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></li>
<li><a href="dc/gui/Utilidades.html" title="class in dc.gui">Utilidades</a></li>
</ul>
</main>
</body>
</html>
