<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dc">dc.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="dc">
<!--   -->
</a>
<section role="region">
<h2 title="dc">dc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.<a href="dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.ConfiguradorBoolean.FALSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorBoolean.html#FALSO">FALSO</a></code></th>
<td class="colLast"><code>"No"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.ConfiguradorBoolean.VERDADERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorBoolean.html#VERDADERO">VERDADERO</a></code></th>
<td class="colLast"><code>"S\u00ed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.<a href="dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.ConfiguradorEntero.INCREMENTO_LÍMITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorEntero.html#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a></code></th>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.<a href="dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.ConfiguradorFactoría.elegía">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorFactor%C3%ADa.html#eleg%C3%ADa">elegía</a></code></th>
<td class="colLast"><code>"Yo quiero ser llorando el hortelano\nde la tierra que ocupas y estercolas,\ncompa\u00f1ero del alma, tan temprano.\n\nAlimentando lluvias, caracolas\ny \u00f3rganos mi dolor sin instrumento.\na las desalentadas amapolas\n\ndar\u00e9 tu coraz\u00f3n por alimento.\nTanto dolor se agrupa en mi costado,\nque por doler me duele hasta el aliento.\n\nUn manotazo duro, un golpe helado,\nun hachazo invisible y homicida,\nun empuj\u00f3n brutal te ha derribado.\n\nNo hay extensi\u00f3n m\u00e1s grande que mi herida,\nlloro mi desventura y sus conjuntos\ny siento m\u00e1s tu muerte que mi vida.\n\nAndo sobre rastrojos de difuntos,\ny sin calor de nadie y sin consuelo\nvoy de mi coraz\u00f3n a mis asuntos.\n\nTemprano levant\u00f3 la muerte el vuelo,\ntemprano madrug\u00f3 la madrugada,\ntemprano est\u00e1s rodando por el suelo.\n\nNo perdono a la muerte enamorada,\nno perdono a la vida desatenta,\nno perdono a la tierra ni a la nada.\n\nEn mis manos levanto una tormenta\nde piedras, rayos y hachas estridentes\nsedienta de cat\u00e1strofes y hambrienta.\n\nQuiero escarbar la tierra con los dientes,\nquiero apartar la tierra parte a parte\na dentelladas secas y calientes.\n\nQuiero minar la tierra hasta encontrarte\ny besarte la noble calavera\ny desamordazarte y regresarte.\n\nVolver\u00e1s a mi huerto y a mi higuera:\npor los altos andamios de las flores\npajarear\u00e1 tu alma colmenera\n\nde angelicales ceras y labores.\nVolver\u00e1s al arrullo de las rejas\nde los enamorados labradores.\n\nAlegrar\u00e1s la sombra de mis cejas,\ny tu sangre se ir\u00e1n a cada lado\ndisputando tu novia y las abejas.\n\nTu coraz\u00f3n, ya terciopelo ajado,\nllama a un campo de almendras espumosas\nmi avariciosa voz de enamorado.\n\nA las aladas almas de las rosas\ndel almendro de nata te requiero,\nque tenemos que hablar de muchas cosas,\ncompa\u00f1ero del alma, compa\u00f1ero."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.<a href="dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.ConfiguradorFlotante.INCREMENTO_LÍMITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorFlotante.html#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a></code></th>
<td class="colLast"><code>10000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.ConfiguradorFlotante.VALOR_LÍMITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorFlotante.html#VALOR_L%C3%8DMITE">VALOR_LÍMITE</a></code></th>
<td class="colLast"><code>2.147483647E9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.dc.ConfiguradorSimple</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.ConfiguradorSimple.CANAL_ACTUALIZACIÓN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></code></th>
<td class="colLast"><code>"Actualizaci\u00f3n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="dc.gui">
<!--   -->
</a>
<section role="region">
<h2 title="dc.gui">dc.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.BISELADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#BISELADO">BISELADO</a></code></th>
<td class="colLast"><code>"Biselado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.COMPUESTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#COMPUESTO">COMPUESTO</a></code></th>
<td class="colLast"><code>"Compuesto"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.GRABADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#GRABADO">GRABADO</a></code></th>
<td class="colLast"><code>"Grabado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.LINEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#LINEAL">LINEAL</a></code></th>
<td class="colLast"><code>"Lineal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.PROFUNDIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#PROFUNDIDAD">PROFUNDIDAD</a></code></th>
<td class="colLast"><code>"Profundidad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.RESALTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#RESALTE">RESALTE</a></code></th>
<td class="colLast"><code>"Resalte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.BordeConfigurable.SIN_BORDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/BordeConfigurable.html#SIN_BORDE">SIN_BORDE</a></code></th>
<td class="colLast"><code>"Sin Borde"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.ConfiguradorAspecto.textoMuestrario">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/ConfiguradorAspecto.html#textoMuestrario">textoMuestrario</a></code></th>
<td class="colLast"><code>"Aspecto"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.ConfiguradorColor.MARGEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/ConfiguradorColor.html#MARGEN">MARGEN</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.ConfiguradorFuente.textoMuestra">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/ConfiguradorFuente.html#textoMuestra">textoMuestra</a></code></th>
<td class="colLast"><code>"Texto de Muestra"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.DegradadoRadial.ALTO_DEFECTO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/DegradadoRadial.html#ALTO_DEFECTO">ALTO_DEFECTO</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.DegradadoRadial.ANCHO_DEFECTO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/DegradadoRadial.html#ANCHO_DEFECTO">ANCHO_DEFECTO</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.<a href="dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.MarcoMensaje.ALTO_ÁREA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/MarcoMensaje.html#ALTO_%C3%81REA">ALTO_ÁREA</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.MarcoMensaje.ANCHO_MÍNIMO_ÁREA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/MarcoMensaje.html#ANCHO_M%C3%8DNIMO_%C3%81REA">ANCHO_MÍNIMO_ÁREA</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.MarcoMensaje.GANANCIA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/MarcoMensaje.html#GANANCIA">GANANCIA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.dc.gui.PanelColor</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.PanelColor.LADO_CUADRADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/PanelColor.html#LADO_CUADRADO">LADO_CUADRADO</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.distribuciones.DistribuciónDimensional.MARGEN_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.distribuciones.DistribuciónMatricial.GANANCIA_ALTURA_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#GANANCIA_ALTURA_DEFECTO">GANANCIA_ALTURA_DEFECTO</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.distribuciones.DistribuciónMatricial.MARGEN_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.<a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.MensajeRedimensión.CANAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html#CANAL">CANAL</a></code></th>
<td class="colLast"><code>"Redimensi\u00f3n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.<a href="dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.PanelBotones.ESPACIO_BOTONES_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/PanelBotones.html#ESPACIO_BOTONES_DEFECTO">ESPACIO_BOTONES_DEFECTO</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.PanelBotones.MARGEN_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/PanelBotones.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.ANCHO_AJUSTADOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ANCHO_AJUSTADOR">ANCHO_AJUSTADOR</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.ANCHO_MÍNIMO_ÁRBOL_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ANCHO_M%C3%8DNIMO_%C3%81RBOL_DEFECTO">ANCHO_MÍNIMO_ÁRBOL_DEFECTO</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.INCREMENTO_ANCHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#INCREMENTO_ANCHO">INCREMENTO_ANCHO</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.PORCENTAJE_ALTURA_MÍNIMA_INICIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_ALTURA_M%C3%8DNIMA_INICIAL">PORCENTAJE_ALTURA_MÍNIMA_INICIAL</a></code></th>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.PORCENTAJE_APARICIÓN_ÁRBOL_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_APARICI%C3%93N_%C3%81RBOL_DEFECTO">PORCENTAJE_APARICIÓN_ÁRBOL_DEFECTO</a></code></th>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelÁrbol.PORCENTAJE_MÁXIMO_ANCHO_ÁRBOL_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_M%C3%81XIMO_ANCHO_%C3%81RBOL_DEFECTO">PORCENTAJE_MÁXIMO_ANCHO_ÁRBOL_DEFECTO</a></code></th>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelBarras.ANCHO_ADICIONAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/PanelBarras.html#ANCHO_ADICIONAL">ANCHO_ADICIONAL</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelHorizontal.NÚMERO_MÁXIMO_COMPONENTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/PanelHorizontal.html#N%C3%9AMERO_M%C3%81XIMO_COMPONENTES">NÚMERO_MÁXIMO_COMPONENTES</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.extensibles.PanelPestañas.ALTURA_ADICIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#ALTURA_ADICIONAL">ALTURA_ADICIONAL</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.simples.PanelTítulo.GANANCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html#GANANCIA">GANANCIA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.simples.PanelTítulo.MARGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html#MARGEN">MARGEN</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.simples.Recuadro.ALTO_TEXTO_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/simples/Recuadro.html#ALTO_TEXTO_DEFECTO">ALTO_TEXTO_DEFECTO</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="dc.gui.paneles.simples.Renglón.ANCHO_GRANDE_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/simples/Rengl%C3%B3n.html#ANCHO_GRANDE_DEFECTO">ANCHO_GRANDE_DEFECTO</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="dc.gui.paneles.simples.Renglón.ANCHO_NORMAL_DEFECTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="dc/gui/paneles/simples/Rengl%C3%B3n.html#ANCHO_NORMAL_DEFECTO">ANCHO_NORMAL_DEFECTO</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
