<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dc/package-tree.html">dc</a>, </li>
<li><a href="dc/comunicador/package-tree.html">dc.comunicador</a>, </li>
<li><a href="dc/gui/package-tree.html">dc.gui</a>, </li>
<li><a href="dc/gui/distribuciones/package-tree.html">dc.gui.distribuciones</a>, </li>
<li><a href="dc/gui/paneles/package-tree.html">dc.gui.paneles</a>, </li>
<li><a href="dc/gui/paneles/extensibles/package-tree.html">dc.gui.paneles.extensibles</a>, </li>
<li><a href="dc/gui/paneles/simples/package-tree.html">dc.gui.paneles.simples</a>, </li>
<li><a href="pruebas/package-tree.html">pruebas</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">pruebas.<a href="pruebas/A.html" title="class in pruebas"><span class="typeNameLink">A</span></a> (implements pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a>)
<ul>
<li class="circle">pruebas.<a href="pruebas/A1.html" title="class in pruebas"><span class="typeNameLink">A1</span></a>
<ul>
<li class="circle">pruebas.<a href="pruebas/A2.html" title="class in pruebas"><span class="typeNameLink">A2</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractSequentialList</span></a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">LinkedList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Fila</span></a></li>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Matriz</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pruebas.<a href="pruebas/AProblem%C3%A1tico.html" title="class in pruebas"><span class="typeNameLink">AProblemático</span></a> (implements pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a>)</li>
<li class="circle">pruebas.<a href="pruebas/B.html" title="class in pruebas"><span class="typeNameLink">B</span></a> (implements pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a>)</li>
<li class="circle">pruebas.<a href="pruebas/C.html" title="class in pruebas"><span class="typeNameLink">C</span></a> (implements pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a>)</li>
<li class="circle">dc.<a href="dc/Clonable.html" title="class in dc"><span class="typeNameLink">Clonable</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">dc.gui.<a href="dc/gui/AspectoConfigurable.html" title="class in dc.gui"><span class="typeNameLink">AspectoConfigurable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">dc.gui.<a href="dc/gui/BordeConfigurable.html" title="class in dc.gui"><span class="typeNameLink">BordeConfigurable</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ColorConfigurable.html" title="class in dc.gui"><span class="typeNameLink">ColorConfigurable</span></a></li>
<li class="circle">dc.<a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><span class="typeNameLink">FactoríaConfiguración</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/FondoConfigurable.html" title="class in dc.gui"><span class="typeNameLink">FondoConfigurable</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/FuenteConfigurable.html" title="class in dc.gui"><span class="typeNameLink">FuenteConfigurable</span></a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComboBox</span></a>&lt;E&gt; (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt" class="externalLink">ItemSelectable</a>, javax.swing.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/event/ListDataListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">ListDataListener</a>)
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">ListaDesplegable</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelImagenFondo</span></a>
<ul>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelEmisor</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelÁrbol</span></a></li>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelBotones</span></a></li>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelDimensional</span></a>
<ul>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelHorizontal</span></a></li>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelVertical</span></a></li>
</ul>
</li>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelMatricial</span></a> (implements dc.gui.paneles.<a href="dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles">Actualizable</a>)
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelSimple</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Casilla</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Desplazador</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Lista</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/PanelColor.html" title="class in dc.gui"><span class="typeNameLink">PanelColor</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelTextual</span></a>
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Recuadro</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Renglón</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelTítulo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JScrollPane</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">ScrollPaneConstants</a>)
<ul>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelBarras</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JTabbedPane</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">SwingConstants</a>)
<ul>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelPestañas</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink"><span class="typeNameLink">JTextComponent</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">Scrollable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JTextField</span></a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">SwingConstants</a>)
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">CampoTexto</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">dc.gui.<a href="dc/gui/Marco.html" title="class in dc.gui"><span class="typeNameLink">Marco</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.<a href="dc/gui/MarcoConfigurador.html" title="class in dc.gui"><span class="typeNameLink">MarcoConfigurador</span></a> (implements dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)</li>
<li class="circle">dc.gui.<a href="dc/gui/MarcoMensaje.html" title="class in dc.gui"><span class="typeNameLink">MarcoMensaje</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador"><span class="typeNameLink">Comunicador</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><span class="typeNameLink">Conexión</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ConfiguradorAspecto.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorAspecto</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ConfiguradorBorde.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorBorde</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ConfiguradorColor.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorColor</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorFactor%C3%ADa.html" title="class in dc"><span class="typeNameLink">ConfiguradorFactoría</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ConfiguradorFondo.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFondo</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/ConfiguradorFuente.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFuente</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorSimple.html" title="class in dc"><span class="typeNameLink">ConfiguradorSimple</span></a> (implements dc.<a href="dc/Configurador.html" title="interface in dc">Configurador</a>)
<ul>
<li class="circle">dc.<a href="dc/ConfiguradorBoolean.html" title="class in dc"><span class="typeNameLink">ConfiguradorBoolean</span></a> (implements dc.<a href="dc/ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a>, dc.<a href="dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a>)</li>
<li class="circle">dc.<a href="dc/ConfiguradorChar.html" title="class in dc"><span class="typeNameLink">ConfiguradorChar</span></a> (implements dc.<a href="dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a>, dc.<a href="dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a>)</li>
<li class="circle">dc.<a href="dc/ConfiguradorEntero.html" title="class in dc"><span class="typeNameLink">ConfiguradorEntero</span></a> (implements dc.<a href="dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a>, dc.<a href="dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a>)
<ul>
<li class="circle">dc.<a href="dc/ConfiguradorByte.html" title="class in dc"><span class="typeNameLink">ConfiguradorByte</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorInt.html" title="class in dc"><span class="typeNameLink">ConfiguradorInt</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorLong.html" title="class in dc"><span class="typeNameLink">ConfiguradorLong</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorShort.html" title="class in dc"><span class="typeNameLink">ConfiguradorShort</span></a></li>
</ul>
</li>
<li class="circle">dc.<a href="dc/ConfiguradorFlotante.html" title="class in dc"><span class="typeNameLink">ConfiguradorFlotante</span></a> (implements dc.<a href="dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a>, dc.<a href="dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a>)
<ul>
<li class="circle">dc.<a href="dc/ConfiguradorDouble.html" title="class in dc"><span class="typeNameLink">ConfiguradorDouble</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorFloat.html" title="class in dc"><span class="typeNameLink">ConfiguradorFloat</span></a></li>
</ul>
</li>
<li class="circle">dc.<a href="dc/ConfiguradorString.html" title="class in dc"><span class="typeNameLink">ConfiguradorString</span></a> (implements dc.<a href="dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a>, dc.<a href="dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a>)</li>
<li class="circle">dc.<a href="dc/ListaConfiguradores.html" title="class in dc"><span class="typeNameLink">ListaConfiguradores</span></a> (implements dc.<a href="dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>)</li>
</ul>
</li>
<li class="circle">dc.<a href="dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc"><span class="typeNameLink">ConfiguradorSimple.MensajeActualización</span></a></li>
<li class="circle">pruebas.<a href="pruebas/D.html" title="class in pruebas"><span class="typeNameLink">D</span></a> (implements pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas">Configurable</a>)</li>
<li class="circle">javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink"><span class="typeNameLink">DefaultMutableTreeNode</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">MutableTreeNode</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">dc.gui.paneles.extensibles.<a href="dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">Nodo</span></a></li>
</ul>
</li>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">Distribución</span></a>
<ul>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónDimensional</span></a>
<ul>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónHorizontal</span></a></li>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónVertical</span></a></li>
</ul>
</li>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial</span></a></li>
</ul>
</li>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Elemento</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Image</span></a>
<ul>
<li class="circle">java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><span class="typeNameLink">BufferedImage</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt" class="externalLink">Transparency</a>, java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">WritableRenderedImage</a>)
<ul>
<li class="circle">dc.gui.<a href="dc/gui/DegradadoRadial.html" title="class in dc.gui"><span class="typeNameLink">DegradadoRadial</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><span class="typeNameLink">MensajeRedimensión</span></a></li>
<li class="circle">pruebas.<a href="pruebas/Principal.html" title="class in pruebas"><span class="typeNameLink">Principal</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Sobre.html" title="class in dc.comunicador"><span class="typeNameLink">Sobre</span></a></li>
<li class="circle">dc.gui.<a href="dc/gui/Utilidades.html" title="class in dc.gui"><span class="typeNameLink">Utilidades</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles"><span class="typeNameLink">Actualizable</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicador.Acción</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicador.Transformación</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicativo</span></a>
<ul>
<li class="circle">dc.<a href="dc/Configurador.html" title="interface in dc"><span class="typeNameLink">Configurador</span></a>
<ul>
<li class="circle">dc.<a href="dc/ConfiguradorCasilla.html" title="interface in dc"><span class="typeNameLink">ConfiguradorCasilla</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorDesplazador.html" title="interface in dc"><span class="typeNameLink">ConfiguradorDesplazador</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorExtensible.html" title="interface in dc"><span class="typeNameLink">ConfiguradorExtensible</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorLista.html" title="interface in dc"><span class="typeNameLink">ConfiguradorLista</span></a></li>
<li class="circle">dc.<a href="dc/ConfiguradorTextual.html" title="interface in dc"><span class="typeNameLink">ConfiguradorTextual</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pruebas.<a href="pruebas/Configurable.html" title="interface in pruebas"><span class="typeNameLink">Configurable</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples"><span class="typeNameLink">PanelTextual.ProcesadorTexto</span></a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Serializable</span></a>
<ul>
<li class="circle">dc.<a href="dc/Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc"><span class="typeNameLink">FactoríaConfiguración.Acción</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">dc.gui.distribuciones.<a href="dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><span class="typeNameLink">Alineación</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples"><span class="typeNameLink">Casilla.Estilo</span></a></li>
<li class="circle">dc.gui.paneles.<a href="dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles"><span class="typeNameLink">MensajeRedimensión.Tipo</span></a></li>
<li class="circle">dc.comunicador.<a href="dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador"><span class="typeNameLink">Reacción</span></a></li>
<li class="circle">dc.gui.paneles.simples.<a href="dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples"><span class="typeNameLink">Renglón.AnchoTexto</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
