<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dc</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dc.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="dc.gui.AspectoConfigurable">
<!--   -->
</a>
<h3>Class <a href="dc/gui/AspectoConfigurable.html" title="class in dc.gui">dc.gui.AspectoConfigurable</a> extends <a href="dc/Clonable.html" title="class in dc">Clonable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borde</h4>
<pre><a href="dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a> borde</pre>
</li>
<li class="blockList">
<h4>fondo</h4>
<pre><a href="dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a> fondo</pre>
</li>
<li class="blockListLast">
<h4>fuente</h4>
<pre><a href="dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a> fuente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.DegradadoRadial">
<!--   -->
</a>
<h3>Class <a href="dc/gui/DegradadoRadial.html" title="class in dc.gui">dc.gui.DegradadoRadial</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorExterno</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> colorExterno</pre>
</li>
<li class="blockList">
<h4>colorInterno</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> colorInterno</pre>
</li>
<li class="blockListLast">
<h4>maxRadio</h4>
<pre>double maxRadio</pre>
<div class="block">Radio máximo.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.Marco">
<!--   -->
</a>
<h3>Class <a href="dc/gui/Marco.html" title="class in dc.gui">dc.gui.Marco</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comunicador</h4>
<pre><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a> comunicador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.MarcoConfigurador">
<!--   -->
</a>
<h3>Class <a href="dc/gui/MarcoConfigurador.html" title="class in dc.gui">dc.gui.MarcoConfigurador</a> extends <a href="dc/gui/Marco.html" title="class in dc.gui">Marco</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="dc.gui.MarcoMensaje">
<!--   -->
</a>
<h3>Class <a href="dc/gui/MarcoMensaje.html" title="class in dc.gui">dc.gui.MarcoMensaje</a> extends <a href="dc/gui/Marco.html" title="class in dc.gui">Marco</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>botónAceptar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> botónAceptar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dc.gui.paneles</h2>
<ul class="blockList">
<li class="blockList"><a id="dc.gui.paneles.PanelBotones">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">dc.gui.paneles.PanelBotones</a> extends <a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botónAceptar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> botónAceptar</pre>
</li>
<li class="blockList">
<h4>botónCancelar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> botónCancelar</pre>
</li>
<li class="blockList">
<h4>componente</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a> componente</pre>
</li>
<li class="blockList">
<h4>espacioBotones</h4>
<pre>int espacioBotones</pre>
</li>
<li class="blockListLast">
<h4>margen</h4>
<pre>int margen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.PanelEmisor">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">dc.gui.paneles.PanelEmisor</a> extends <a href="dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comunicador</h4>
<pre><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a> comunicador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.PanelImagenFondo">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">dc.gui.paneles.PanelImagenFondo</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagen</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.PanelMatricial">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">dc.gui.paneles.PanelMatricial</a> extends <a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>distribución</h4>
<pre><a href="dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a> distribución</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dc.gui.paneles.extensibles</h2>
<ul class="blockList">
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelÁrbol">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelÁrbol</a> extends <a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ajustador</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> ajustador</pre>
</li>
<li class="blockList">
<h4>ajusteProporcional</h4>
<pre>boolean ajusteProporcional</pre>
</li>
<li class="blockList">
<h4>anchoÁrbol</h4>
<pre>int anchoÁrbol</pre>
<div class="block">Ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a></div>
</li>
<li class="blockList">
<h4>anchoMínimoÁrbol</h4>
<pre>int anchoMínimoÁrbol</pre>
</li>
<li class="blockList">
<h4>árbol</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTree</a> árbol</pre>
</li>
<li class="blockList">
<h4>componenteActivo</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a> componenteActivo</pre>
</li>
<li class="blockList">
<h4>panelDesplazamiento</h4>
<pre><a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a> panelDesplazamiento</pre>
</li>
<li class="blockList">
<h4>porcentajeApariciónÁrbol</h4>
<pre>float porcentajeApariciónÁrbol</pre>
</li>
<li class="blockList">
<h4>porcentajeMáximoAnchoÁrbol</h4>
<pre>float porcentajeMáximoAnchoÁrbol</pre>
</li>
<li class="blockListLast">
<h4>raíz</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">DefaultMutableTreeNode</a> raíz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelBarras">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelBarras</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JScrollPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>componente</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a> componente</pre>
</li>
<li class="blockList">
<h4>comunicador</h4>
<pre><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a> comunicador</pre>
</li>
<li class="blockListLast">
<h4>porcentajeAltoPantalla</h4>
<pre>float porcentajeAltoPantalla</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelDimensional">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelDimensional</a> extends <a href="dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>distribución</h4>
<pre><a href="dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a> distribución</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelHorizontal">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelHorizontal</a> extends <a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelPestañas">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelPestañas</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTabbedPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comunicador</h4>
<pre><a href="dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a> comunicador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.extensibles.PanelVertical">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles">dc.gui.paneles.extensibles.PanelVertical</a> extends <a href="dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dc.gui.paneles.simples</h2>
<ul class="blockList">
<li class="blockList"><a id="dc.gui.paneles.simples.Casilla">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.Casilla</a> extends <a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>casilla</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToggleButton</a> casilla</pre>
</li>
<li class="blockListLast">
<h4>estilo</h4>
<pre><a href="dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a> estilo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.Desplazador">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.Desplazador</a> extends <a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>campoTexto</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> campoTexto</pre>
</li>
<li class="blockList">
<h4>comunicarDesplazamiento</h4>
<pre>boolean comunicarDesplazamiento</pre>
<div class="block">Regula la comunicación de desplazamientos.</div>
</li>
<li class="blockListLast">
<h4>desplazador</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSlider</a> desplazador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.Lista">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.Lista</a> extends <a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selector</h4>
<pre><a href="dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a> selector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.PanelSimple">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.PanelSimple</a> extends <a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>componenteNombre</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a> componenteNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.PanelTextual">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.PanelTextual</a> extends <a href="dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entradaTexto</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink">JTextComponent</a> entradaTexto</pre>
</li>
<li class="blockListLast">
<h4>procesador</h4>
<pre><a href="dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples">PanelTextual.ProcesadorTexto</a> procesador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.PanelTítulo">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.PanelTítulo</a> extends <a href="dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>etiqueta</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> etiqueta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.Recuadro">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.Recuadro</a> extends <a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alineaciónTítulo</h4>
<pre><a href="dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a> alineaciónTítulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dc.gui.paneles.simples.Renglón">
<!--   -->
</a>
<h3>Class <a href="dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">dc.gui.paneles.simples.Renglón</a> extends <a href="dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre><a href="dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a> ancho</pre>
</li>
<li class="blockList">
<h4>anchoTextoGrande</h4>
<pre>int anchoTextoGrande</pre>
</li>
<li class="blockListLast">
<h4>anchoTextoNormal</h4>
<pre>int anchoTextoNormal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
