<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>BordeConfigurable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BordeConfigurable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui</a></div>
<h2 title="Class BordeConfigurable" class="title">Class BordeConfigurable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Clonable.html" title="class in dc">dc.Clonable</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.BordeConfigurable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BordeConfigurable</span>
extends <a href="../Clonable.html" title="class in dc">Clonable</a></pre>
<div class="block">Permite la configuración de un borde (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>Border</code></a>) de un componente gráfico.

 <p>Puede establecerse el tipo, el subtipo y los <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a>
 principal y secundario.
 Además posee dos subbordes configurables (<a href="#bordeExterno"><code>bordeExterno</code></a> y
 <a href="#bordeInterno"><code>bordeInterno</code></a>) que serán empleados en caso de que
 el tipo sea <a href="#COMPUESTO"><code>COMPUESTO</code></a>. Estos subbordes no pueden ser
 bordes compuestos.</p>

 <p>Se produce una reutilización de atributos. Así, <a href="#colorPrincipal"><code>colorPrincipal</code></a>
 se utiliza para el color principal de un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/BevelBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>BevelBorder</code></a> como para el único
 color de un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a></p>

 <p>La siguiente tabla muestra los posibles bordes a configurar y
 la aplicación de los atributos sobre ellos:</p>

 <IMG SRC="../../Imágenes/tablaBordes.png"/>

 <p>El estar activo, atributo <a href="#coloresDefecto"><code>coloresDefecto</code></a> provoca que
 se ignoren <a href="#colorPrincipal"><code>colorPrincipal</code></a> y <a href="#colorSecundario"><code>colorSecundario</code></a>,
 y que <code>java</code> utilice colores en función del color de fondo.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BISELADO">BISELADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bordeExterno">bordeExterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bordeInterno">bordeInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coloresDefecto">coloresDefecto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorPrincipal">colorPrincipal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorSecundario">colorSecundario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPUESTO">COMPUESTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRABADO">GRABADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grosor">grosor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINEAL">LINEAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestra">muestra</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestrario">muestrario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFUNDIDAD">PROFUNDIDAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESALTE">RESALTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIN_BORDE">SIN_BORDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBorde">subBorde</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtipo">subtipo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipo">tipo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BordeConfigurable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto: <a href="#LINEAL"><code>LINEAL</code></a>, negro y de grosor 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dc.gui.ColorConfigurable,int)">BordeConfigurable</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                 int&nbsp;grosor)</code></th>
<td class="colLast">
<div class="block">Constructo inicializado con un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">BordeConfigurable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la introducción de tipo y subtipo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable)">BordeConfigurable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
                 <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                 <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la inicialización de un borde no compuesto</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable,int,dc.gui.BordeConfigurable,dc.gui.BordeConfigurable)">BordeConfigurable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
                 <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                 <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario,
                 int&nbsp;grosor,
                 <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno,
                 <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</code></th>
<td class="colLast">
<div class="block">Constructor genérico.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarBorde(javax.swing.JComponent)">aplicarBorde</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</code></th>
<td class="colLast">
<div class="block">Aplica el borde configurado a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esSubBorde()">esSubBorde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esSubtipo(java.lang.String)">esSubtipo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</code></th>
<td class="colLast">
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un subtipo válido de Borde.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esTipo(java.lang.String)">esTipo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un tipo válido de Borde.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBordeExterno()">getBordeExterno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBordeInterno()">getBordeInterno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder()">getBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Construye el borde configurado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorPrincipal()">getColorPrincipal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorSecundario()">getColorSecundario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrosor()">getGrosor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestra()">getMuestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestrario()">getMuestrario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubtipo()">getSubtipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable,int,dc.gui.BordeConfigurable,dc.gui.BordeConfigurable)">inicializar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
           <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
           <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario,
           int&nbsp;grosor,
           <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno,
           <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</code></th>
<td class="colLast">
<div class="block">Código común de los constructores.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColoresDefecto()">isColoresDefecto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBordeExterno(dc.gui.BordeConfigurable)">setBordeExterno</a></span>&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBordeInterno(dc.gui.BordeConfigurable)">setBordeInterno</a></span>&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColoresDefecto(boolean)">setColoresDefecto</a></span>&#8203;(boolean&nbsp;coloresDefecto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorPrincipal(dc.gui.ColorConfigurable)">setColorPrincipal</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorSecundario(dc.gui.ColorConfigurable)">setColorSecundario</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrosor(int)">setGrosor</a></span>&#8203;(int&nbsp;grosor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestra(dc.gui.BordeConfigurable)">setMuestra</a></span>&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;muestra)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestrario(javax.swing.JComponent)">setMuestrario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;muestrario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubBorde(boolean)">setSubBorde</a></span>&#8203;(boolean&nbsp;subBorde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubtipo(java.lang.String)">setSubtipo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo(java.lang.String)">setTipo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBordeDefecto()">subBordeDefecto</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un suborde (cuyos subordes serán <i>null.</i></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Clonable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="../Clonable.html" title="class in dc">Clonable</a></h3>
<code><a href="../Clonable.html#clonar()">clonar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BISELADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISELADO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> BISELADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.BISELADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPUESTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUESTO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> COMPUESTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.COMPUESTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRABADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRABADO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GRABADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.GRABADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> LINEAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.LINEAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIN_BORDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_BORDE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SIN_BORDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.SIN_BORDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFUNDIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFUNDIDAD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROFUNDIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.PROFUNDIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESALTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESALTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESALTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.BordeConfigurable.RESALTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> tipo</pre>
</li>
</ul>
<a id="subtipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtipo</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> subtipo</pre>
</li>
</ul>
<a id="colorPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPrincipal</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> colorPrincipal</pre>
</li>
</ul>
<a id="colorSecundario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSecundario</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> colorSecundario</pre>
</li>
</ul>
<a id="coloresDefecto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coloresDefecto</h4>
<pre>private&nbsp;boolean coloresDefecto</pre>
</li>
</ul>
<a id="grosor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grosor</h4>
<pre>private&nbsp;int grosor</pre>
</li>
</ul>
<a id="bordeExterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordeExterno</h4>
<pre>private&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a> bordeExterno</pre>
</li>
</ul>
<a id="bordeInterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bordeInterno</h4>
<pre>private&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a> bordeInterno</pre>
</li>
</ul>
<a id="subBorde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBorde</h4>
<pre>private&nbsp;boolean subBorde</pre>
</li>
</ul>
<a id="muestra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestra</h4>
<pre>private&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a> muestra</pre>
</li>
</ul>
<a id="muestrario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestrario</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a> muestrario</pre>
</li>
</ul>
<a id="nombre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BordeConfigurable</h4>
<pre>public&nbsp;BordeConfigurable()</pre>
<div class="block">Constructor por defecto: <a href="#LINEAL"><code>LINEAL</code></a>, negro y de grosor 1.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BordeConfigurable</h4>
<pre>public&nbsp;BordeConfigurable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</pre>
<div class="block">Constructor que permite la introducción de tipo y subtipo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
<dd><code>subtipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(dc.gui.ColorConfigurable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BordeConfigurable</h4>
<pre>public&nbsp;BordeConfigurable&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                         int&nbsp;grosor)</pre>
<div class="block">Constructo inicializado con un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPrincipal</code> - Color del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a>.</dd>
<dd><code>grosor</code> - Grosor del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BordeConfigurable</h4>
<pre>public&nbsp;BordeConfigurable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario)</pre>
<div class="block">Constructor que permite la inicialización de un borde no compuesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
<dd><code>subtipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
<dd><code>colorPrincipal</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> principal del borde.</dd>
<dd><code>colorSecundario</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> secundario del borde.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable,int,dc.gui.BordeConfigurable,dc.gui.BordeConfigurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BordeConfigurable</h4>
<pre>public&nbsp;BordeConfigurable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario,
                         int&nbsp;grosor,
                         <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno,
                         <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</pre>
<div class="block">Constructor genérico. Permite la introducción de todos los argumentos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
<dd><code>subtipo</code> - Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
<dd><code>colorPrincipal</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> principal del borde.</dd>
<dd><code>colorSecundario</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> secundario del borde.</dd>
<dd><code>grosor</code> - Grosor de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/LineBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>LineBorder</code></a>.</dd>
<dd><code>bordeExterno</code> - Borde externo de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/CompoundBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>CompoundBorder</code></a>.
                      Puede ser <i>null</i>.</dd>
<dd><code>bordeInterno</code> - Borde interno de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/CompoundBorder.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>CompoundBorder</code></a>.
                      Puede ser <i>null</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable,int,dc.gui.BordeConfigurable,dc.gui.BordeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;inicializar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario,
                         int&nbsp;grosor,
                         <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno,
                         <a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</pre>
<div class="block">Código común de los constructores.</div>
</li>
</ul>
<a id="subBordeDefecto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBordeDefecto</h4>
<pre class="methodSignature">private&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;subBordeDefecto()</pre>
<div class="block">Crea un suborde (cuyos subordes serán <i>null.</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a></dd>
</dl>
</li>
</ul>
<a id="aplicarBorde(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarBorde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aplicarBorde&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</pre>
<div class="block">Aplica el borde configurado a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a> al que se aplicará el borde.</dd>
</dl>
</li>
</ul>
<a id="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a>&nbsp;getBorder()</pre>
<div class="block">Construye el borde configurado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>Border</code></a>. Véase <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a> para las opciones.</dd>
</dl>
</li>
</ul>
<a id="esTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTipo</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;esTipo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</pre>
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un tipo válido de Borde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang" class="externalLink"><code>Boolean.TRUE</code></a> si es un tipo válido.</dd>
</dl>
</li>
</ul>
<a id="esSubtipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSubtipo</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;esSubtipo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</pre>
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un subtipo válido de Borde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtipo</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true#TRUE" title="class or interface in java.lang" class="externalLink"><code>Boolean.TRUE</code></a> si es un subtipo válido.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="escribirEnDisco(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirEnDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribirEnDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="leerDeDisco(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDeDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leerDeDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="esSubBorde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSubBorde</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esSubBorde()</pre>
</li>
</ul>
<a id="setSubBorde(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubBorde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubBorde&#8203;(boolean&nbsp;subBorde)</pre>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a id="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</pre>
</li>
</ul>
<a id="getSubtipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtipo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSubtipo()</pre>
</li>
</ul>
<a id="setSubtipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubtipo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subtipo)</pre>
</li>
</ul>
<a id="isColoresDefecto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColoresDefecto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColoresDefecto()</pre>
</li>
</ul>
<a id="setColoresDefecto(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColoresDefecto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColoresDefecto&#8203;(boolean&nbsp;coloresDefecto)</pre>
</li>
</ul>
<a id="getMuestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestra</h4>
<pre class="methodSignature">public&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;getMuestra()</pre>
</li>
</ul>
<a id="setMuestra(dc.gui.BordeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuestra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestra&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;muestra)</pre>
</li>
</ul>
<a id="getMuestrario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestrario</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;getMuestrario()</pre>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
</li>
</ul>
<a id="getColorPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPrincipal</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorPrincipal()</pre>
</li>
</ul>
<a id="setColorPrincipal(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPrincipal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorPrincipal&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorPrincipal)</pre>
</li>
</ul>
<a id="getColorSecundario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSecundario</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorSecundario()</pre>
</li>
</ul>
<a id="setColorSecundario(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSecundario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorSecundario&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSecundario)</pre>
</li>
</ul>
<a id="getGrosor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrosor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGrosor()</pre>
</li>
</ul>
<a id="setGrosor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrosor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrosor&#8203;(int&nbsp;grosor)</pre>
</li>
</ul>
<a id="getBordeExterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBordeExterno</h4>
<pre class="methodSignature">public&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;getBordeExterno()</pre>
</li>
</ul>
<a id="setBordeExterno(dc.gui.BordeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBordeExterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBordeExterno&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeExterno)</pre>
</li>
</ul>
<a id="getBordeInterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBordeInterno</h4>
<pre class="methodSignature">public&nbsp;<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;getBordeInterno()</pre>
</li>
</ul>
<a id="setBordeInterno(dc.gui.BordeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBordeInterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBordeInterno&#8203;(<a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a>&nbsp;bordeInterno)</pre>
</li>
</ul>
<a id="setMuestrario(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMuestrario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestrario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;muestrario)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
