<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>DegradadoRadial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DegradadoRadial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui</a></div>
<h2 title="Class DegradadoRadial" class="title">Class DegradadoRadial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Image</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">java.awt.image.BufferedImage</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.DegradadoRadial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">RenderedImage</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">WritableRenderedImage</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt" class="externalLink">Transparency</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DegradadoRadial</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block"><p>Degradado radial con dos colores. La distancia con el centro de un pixel
 determinará su color, linealmente, entre los colores interno y externo,
 fijando así circunferencias isocromáticas.</p

 <p><b>Ejemplo 1:</b></p>
 <IMG SRC="../../Imágenes/degradado1.png"/>
 <p><b>Ejemplo 2:</b></p>
 <IMG SRC="../../Imágenes/degradado2.png"/>
 <p><b>Ejemplo 3:</b></p>
 <IMG SRC="../../Imágenes/degradado3.png"/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dc.gui.DegradadoRadial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALTO_DEFECTO">ALTO_DEFECTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANCHO_DEFECTO">ANCHO_DEFECTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorExterno">colorExterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorInterno">colorInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRadio">maxRadio</a></span></code></th>
<td class="colLast">
<div class="block">Radio máximo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_3BYTE_BGR" title="class or interface in java.awt.image" class="externalLink">TYPE_3BYTE_BGR</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR" title="class or interface in java.awt.image" class="externalLink">TYPE_4BYTE_ABGR</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR_PRE" title="class or interface in java.awt.image" class="externalLink">TYPE_4BYTE_ABGR_PRE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_BINARY" title="class or interface in java.awt.image" class="externalLink">TYPE_BYTE_BINARY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_GRAY" title="class or interface in java.awt.image" class="externalLink">TYPE_BYTE_GRAY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_INDEXED" title="class or interface in java.awt.image" class="externalLink">TYPE_BYTE_INDEXED</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_CUSTOM" title="class or interface in java.awt.image" class="externalLink">TYPE_CUSTOM</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image" class="externalLink">TYPE_INT_ARGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image" class="externalLink">TYPE_INT_ARGB_PRE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image" class="externalLink">TYPE_INT_BGR</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image" class="externalLink">TYPE_INT_RGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_555_RGB" title="class or interface in java.awt.image" class="externalLink">TYPE_USHORT_555_RGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_565_RGB" title="class or interface in java.awt.image" class="externalLink">TYPE_USHORT_565_RGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_GRAY" title="class or interface in java.awt.image" class="externalLink">TYPE_USHORT_GRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink">Image</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#accelerationPriority" title="class or interface in java.awt" class="externalLink">accelerationPriority</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#SCALE_AREA_AVERAGING" title="class or interface in java.awt" class="externalLink">SCALE_AREA_AVERAGING</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#SCALE_DEFAULT" title="class or interface in java.awt" class="externalLink">SCALE_DEFAULT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#SCALE_FAST" title="class or interface in java.awt" class="externalLink">SCALE_FAST</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#SCALE_REPLICATE" title="class or interface in java.awt" class="externalLink">SCALE_REPLICATE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#SCALE_SMOOTH" title="class or interface in java.awt" class="externalLink">SCALE_SMOOTH</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#UndefinedProperty" title="class or interface in java.awt" class="externalLink">UndefinedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt" class="externalLink">Transparency</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt" class="externalLink">BITMASK</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt" class="externalLink">OPAQUE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt" class="externalLink">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color)">DegradadoRadial</a></span>&#8203;(int&nbsp;ancho,
               int&nbsp;alto,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorExterno,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorInterno)</code></th>
<td class="colLast">
<div class="block">Constructor que recibe la dimensión de la imagen y los colores externo e interno.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color)">DegradadoRadial</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorExterno,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorInterno)</code></th>
<td class="colLast">
<div class="block">Constructor que determina los valores de los colores
 externo e interno y usa la dimensión por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color(double)">color</a></span>&#8203;(double&nbsp;radio)</code></th>
<td class="colLast">
<div class="block">Determina el color de un pixel dado un radio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componenteColor(int,int,double)">componenteColor</a></span>&#8203;(int&nbsp;componenteExterna,
               int&nbsp;componenteInterna,
               double&nbsp;radio)</code></th>
<td class="colLast">
<div class="block">Determina la insidad de una componente de un color (roja, verde o azul) dadas las componentes
 externas y un radio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Acciones comunes a ambos constructores (crea la imagen)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radio(int,int)">radio</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Determina la distancia con el centro de un punto de coordenadas (x,y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#addTileObserver(java.awt.image.TileObserver)" title="class or interface in java.awt.image" class="externalLink">addTileObserver</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#coerceData(boolean)" title="class or interface in java.awt.image" class="externalLink">coerceData</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#copyData(java.awt.image.WritableRaster)" title="class or interface in java.awt.image" class="externalLink">copyData</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#createGraphics()" title="class or interface in java.awt.image" class="externalLink">createGraphics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getAlphaRaster()" title="class or interface in java.awt.image" class="externalLink">getAlphaRaster</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getColorModel()" title="class or interface in java.awt.image" class="externalLink">getColorModel</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getData()" title="class or interface in java.awt.image" class="externalLink">getData</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getData(java.awt.Rectangle)" title="class or interface in java.awt.image" class="externalLink">getData</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getGraphics()" title="class or interface in java.awt.image" class="externalLink">getGraphics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getHeight()" title="class or interface in java.awt.image" class="externalLink">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getHeight(java.awt.image.ImageObserver)" title="class or interface in java.awt.image" class="externalLink">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getMinTileX()" title="class or interface in java.awt.image" class="externalLink">getMinTileX</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getMinTileY()" title="class or interface in java.awt.image" class="externalLink">getMinTileY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getMinX()" title="class or interface in java.awt.image" class="externalLink">getMinX</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getMinY()" title="class or interface in java.awt.image" class="externalLink">getMinY</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getNumXTiles()" title="class or interface in java.awt.image" class="externalLink">getNumXTiles</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getNumYTiles()" title="class or interface in java.awt.image" class="externalLink">getNumYTiles</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image" class="externalLink">getProperty</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String,java.awt.image.ImageObserver)" title="class or interface in java.awt.image" class="externalLink">getProperty</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getPropertyNames()" title="class or interface in java.awt.image" class="externalLink">getPropertyNames</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getRaster()" title="class or interface in java.awt.image" class="externalLink">getRaster</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getRGB(int,int)" title="class or interface in java.awt.image" class="externalLink">getRGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getRGB(int,int,int,int,int%5B%5D,int,int)" title="class or interface in java.awt.image" class="externalLink">getRGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getSampleModel()" title="class or interface in java.awt.image" class="externalLink">getSampleModel</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getSource()" title="class or interface in java.awt.image" class="externalLink">getSource</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getSources()" title="class or interface in java.awt.image" class="externalLink">getSources</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getSubimage(int,int,int,int)" title="class or interface in java.awt.image" class="externalLink">getSubimage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTile(int,int)" title="class or interface in java.awt.image" class="externalLink">getTile</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTileGridXOffset()" title="class or interface in java.awt.image" class="externalLink">getTileGridXOffset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTileGridYOffset()" title="class or interface in java.awt.image" class="externalLink">getTileGridYOffset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTileHeight()" title="class or interface in java.awt.image" class="externalLink">getTileHeight</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTileWidth()" title="class or interface in java.awt.image" class="externalLink">getTileWidth</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getTransparency()" title="class or interface in java.awt.image" class="externalLink">getTransparency</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image" class="externalLink">getType</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getWidth()" title="class or interface in java.awt.image" class="externalLink">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getWidth(java.awt.image.ImageObserver)" title="class or interface in java.awt.image" class="externalLink">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getWritableTile(int,int)" title="class or interface in java.awt.image" class="externalLink">getWritableTile</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#getWritableTileIndices()" title="class or interface in java.awt.image" class="externalLink">getWritableTileIndices</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#hasTileWriters()" title="class or interface in java.awt.image" class="externalLink">hasTileWriters</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#isAlphaPremultiplied()" title="class or interface in java.awt.image" class="externalLink">isAlphaPremultiplied</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#isTileWritable(int,int)" title="class or interface in java.awt.image" class="externalLink">isTileWritable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#releaseWritableTile(int,int)" title="class or interface in java.awt.image" class="externalLink">releaseWritableTile</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#removeTileObserver(java.awt.image.TileObserver)" title="class or interface in java.awt.image" class="externalLink">removeTileObserver</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#setData(java.awt.image.Raster)" title="class or interface in java.awt.image" class="externalLink">setData</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#setRGB(int,int,int)" title="class or interface in java.awt.image" class="externalLink">setRGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#setRGB(int,int,int,int,int%5B%5D,int,int)" title="class or interface in java.awt.image" class="externalLink">setRGB</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true#toString()" title="class or interface in java.awt.image" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink">Image</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#flush()" title="class or interface in java.awt" class="externalLink">flush</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#getAccelerationPriority()" title="class or interface in java.awt" class="externalLink">getAccelerationPriority</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#getCapabilities(java.awt.GraphicsConfiguration)" title="class or interface in java.awt" class="externalLink">getCapabilities</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#getScaledInstance(int,int,int)" title="class or interface in java.awt" class="externalLink">getScaledInstance</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true#setAccelerationPriority(float)" title="class or interface in java.awt" class="externalLink">setAccelerationPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ANCHO_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHO_DEFECTO</h4>
<pre>static final&nbsp;int ANCHO_DEFECTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.DegradadoRadial.ANCHO_DEFECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALTO_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTO_DEFECTO</h4>
<pre>static final&nbsp;int ALTO_DEFECTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dc.gui.DegradadoRadial.ALTO_DEFECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="maxRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRadio</h4>
<pre>private&nbsp;double maxRadio</pre>
<div class="block">Radio máximo.</div>
</li>
</ul>
<a id="colorExterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorExterno</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> colorExterno</pre>
</li>
</ul>
<a id="colorInterno">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorInterno</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> colorInterno</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DegradadoRadial</h4>
<pre>public&nbsp;DegradadoRadial&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorExterno,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorInterno)</pre>
<div class="block">Constructor que determina los valores de los colores
 externo e interno y usa la dimensión por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorExterno</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a></dd>
<dd><code>colorInterno</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DegradadoRadial</h4>
<pre>public&nbsp;DegradadoRadial&#8203;(int&nbsp;ancho,
                       int&nbsp;alto,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorExterno,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;colorInterno)</pre>
<div class="block">Constructor que recibe la dimensión de la imagen y los colores externo e interno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancho</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
<dd><code>alto</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a></dd>
<dd><code>colorExterno</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a></dd>
<dd><code>colorInterno</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Acciones comunes a ambos constructores (crea la imagen)</div>
</li>
</ul>
<a id="radio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;radio&#8203;(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Determina la distancia con el centro de un punto de coordenadas (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radio. Distancia al centro.</dd>
</dl>
</li>
</ul>
<a id="componenteColor(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componenteColor</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;componenteColor&#8203;(int&nbsp;componenteExterna,
                              int&nbsp;componenteInterna,
                              double&nbsp;radio)</pre>
<div class="block">Determina la insidad de una componente de un color (roja, verde o azul) dadas las componentes
 externas y un radio. Una posible subclase podría sobrescribir este método rompiendo quizás la linealidad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componenteExterna</code> - </dd>
<dd><code>componenteInterna</code> - </dd>
<dd><code>radio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Término intermedio entre componenteInterna y componenteExterna en función del radio.</dd>
</dl>
</li>
</ul>
<a id="color(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;color&#8203;(double&nbsp;radio)</pre>
<div class="block">Determina el color de un pixel dado un radio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color del pixel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
