<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>FondoConfigurable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FondoConfigurable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui</a></div>
<h2 title="Class FondoConfigurable" class="title">Class FondoConfigurable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Clonable.html" title="class in dc">dc.Clonable</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.FondoConfigurable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FondoConfigurable</span>
extends <a href="../Clonable.html" title="class in dc">Clonable</a></pre>
<div class="block">Permite la configuración del fondo de un elemento gráfico.

 <p>El fondo puede ser un color sólido o un degradado, usando <a href="DegradadoRadial.html" title="class in dc.gui"><code>DegradadoRadial</code></a>.
 La generación del degradado se realizará únicamente al ser modificados
 <a href="#colorExterno"><code>colorExterno</code></a> o <a href="#colorInterno"><code>colorInterno</code></a>. </p>

 <p>El fondo se aplicará exclusivamente sobre <a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><code>PanelImagenFondo</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_S%C3%93LIDO">COLOR_SÓLIDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorExterno">colorExterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorInterno">colorInterno</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorS%C3%B3lido">colorSólido</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEGRADADO">DEGRADADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estilo">estilo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagen">imagen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestra">muestra</a></span></code></th>
<td class="colLast">
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestrario">muestrario</a></span></code></th>
<td class="colLast">
<div class="block">Elemento gráfico donde probar la muestra.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FondoConfigurable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor con color sóligo blanco.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dc.gui.ColorConfigurable)">FondoConfigurable</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSólido)</code></th>
<td class="colLast">
<div class="block">Constructor con un color sólido introducido.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dc.gui.ColorConfigurable,dc.gui.ColorConfigurable)">FondoConfigurable</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorExterno,
                 <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorInterno)</code></th>
<td class="colLast">
<div class="block">Constructor con fondo degradado.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarFondo(dc.gui.paneles.PanelImagenFondo)">aplicarFondo</a></span>&#8203;(<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Aplica el fondo a un <a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><code>PanelImagenFondo</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorExterno()">getColorExterno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorInterno()">getColorInterno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorS%C3%B3lido()">getColorSólido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstilo()">getEstilo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagen()">getImagen</a></span>()</code></th>
<td class="colLast">
<div class="block">Imagen de fondo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestra()">getMuestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestrario()">getMuestrario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regenerar()">regenerar</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la imagen de fondo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorExterno(dc.gui.ColorConfigurable)">setColorExterno</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorExterno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorInterno(dc.gui.ColorConfigurable)">setColorInterno</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorInterno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorS%C3%B3lido(dc.gui.ColorConfigurable)">setColorSólido</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSólido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstilo(java.lang.String)">setEstilo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestra(dc.gui.FondoConfigurable)">setMuestra</a></span>&#8203;(<a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a>&nbsp;muestra)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestrario(dc.gui.paneles.PanelImagenFondo)">setMuestrario</a></span>&#8203;(<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a>&nbsp;muestrario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Clonable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="../Clonable.html" title="class in dc">Clonable</a></h3>
<code><a href="../Clonable.html#clonar()">clonar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLOR_SÓLIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SÓLIDO</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> COLOR_SÓLIDO</pre>
</li>
</ul>
<a id="DEGRADADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGRADADO</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DEGRADADO</pre>
</li>
</ul>
<a id="estilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estilo</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> estilo</pre>
</li>
</ul>
<a id="colorExterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorExterno</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> colorExterno</pre>
</li>
</ul>
<a id="colorInterno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorInterno</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> colorInterno</pre>
</li>
</ul>
<a id="colorSólido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSólido</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> colorSólido</pre>
</li>
</ul>
<a id="imagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a> imagen</pre>
</li>
</ul>
<a id="muestrario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestrario</h4>
<pre>private&nbsp;<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a> muestrario</pre>
<div class="block">Elemento gráfico donde probar la muestra.</div>
</li>
</ul>
<a id="muestra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muestra</h4>
<pre>private&nbsp;<a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a> muestra</pre>
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FondoConfigurable</h4>
<pre>public&nbsp;FondoConfigurable()</pre>
<div class="block">Constructor con color sóligo blanco.</div>
</li>
</ul>
<a id="&lt;init&gt;(dc.gui.ColorConfigurable,dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FondoConfigurable</h4>
<pre>public&nbsp;FondoConfigurable&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorExterno,
                         <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorInterno)</pre>
<div class="block">Constructor con fondo degradado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorExterno</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> externo del degradado.</dd>
<dd><code>colorInterno</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> interno del degradado.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FondoConfigurable</h4>
<pre>public&nbsp;FondoConfigurable&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSólido)</pre>
<div class="block">Constructor con un color sólido introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSólido</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="aplicarFondo(dc.gui.paneles.PanelImagenFondo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarFondo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aplicarFondo&#8203;(<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a>&nbsp;panel)</pre>
<div class="block">Aplica el fondo a un <a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><code>PanelImagenFondo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - <a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><code>PanelImagenFondo</code></a> cuyo fondo se modificará.</dd>
</dl>
</li>
</ul>
<a id="regenerar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;regenerar()</pre>
<div class="block">Genera la imagen de fondo.</div>
</li>
</ul>
<a id="getImagen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;getImagen()</pre>
<div class="block">Imagen de fondo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="DegradadoRadial.html" title="class in dc.gui"><code>DegradadoRadial</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="escribirEnDisco(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirEnDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribirEnDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="leerDeDisco(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDeDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leerDeDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getEstilo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstilo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEstilo()</pre>
</li>
</ul>
<a id="getColorExterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorExterno</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorExterno()</pre>
</li>
</ul>
<a id="getColorInterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorInterno</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorInterno()</pre>
</li>
</ul>
<a id="getColorSólido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSólido</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorSólido()</pre>
</li>
</ul>
<a id="setEstilo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstilo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstilo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo)</pre>
</li>
</ul>
<a id="setColorExterno(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorExterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorExterno&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorExterno)</pre>
</li>
</ul>
<a id="setColorInterno(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorInterno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorInterno&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorInterno)</pre>
</li>
</ul>
<a id="setColorSólido(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSólido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorSólido&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;colorSólido)</pre>
</li>
</ul>
<a id="getMuestrario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestrario</h4>
<pre class="methodSignature">public&nbsp;<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a>&nbsp;getMuestrario()</pre>
</li>
</ul>
<a id="setMuestrario(dc.gui.paneles.PanelImagenFondo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuestrario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestrario&#8203;(<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a>&nbsp;muestrario)</pre>
</li>
</ul>
<a id="getMuestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestra</h4>
<pre class="methodSignature">public&nbsp;<a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a>&nbsp;getMuestra()</pre>
</li>
</ul>
<a id="setMuestra(dc.gui.FondoConfigurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMuestra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestra&#8203;(<a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a>&nbsp;muestra)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
