<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>FuenteConfigurable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuenteConfigurable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc.gui</a></div>
<h2 title="Class FuenteConfigurable" class="title">Class FuenteConfigurable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Clonable.html" title="class in dc">dc.Clonable</a></li>
<li>
<ul class="inheritance">
<li>dc.gui.FuenteConfigurable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FuenteConfigurable</span>
extends <a href="../Clonable.html" title="class in dc">Clonable</a></pre>
<div class="block">Permite la configuración de la fuente (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) de un componente gráfico.

 <p>Puede establecerse el nombre de la fuente, su estilo (normal, negrita o cursiva),
 su tamaño y su color.</p>

 <p>Las fuentes disponibles dependen del entorno de ejecución, aunque en todos hay
 disponible al menos los tipos:</p>

 1.- Dialog<br>
 2.- Monospaced<br>
 3.- Sans Serif<br>
 4.- Serif<br>

 <p>La aplicación de la <a href="FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a> es recursiva sobre todos los
 componentes y contenedores del componente gráfico.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURSIVA">CURSIVA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estilo">estilo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestra">muestra</a></span></code></th>
<td class="colLast">
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestrario">muestrario</a></span></code></th>
<td class="colLast">
<div class="block">Elemento gráfico donde probar la muestra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGRITA">NEGRITA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOMBRES">NOMBRES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORMAL">NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tama%C3%B1o">tamaño</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FuenteConfigurable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto, inicializado con <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt" class="externalLink"><code>Font.SANS_SERIF</code></a>, estilo
 <a href="#NORMAL"><code>NORMAL</code></a>, en negro y de tamaño 14.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,dc.gui.ColorConfigurable)">FuenteConfigurable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo,
                  int&nbsp;tamaño,
                  <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la inicialización.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarFuente(java.awt.Container)">aplicarFuente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</code></th>
<td class="colLast">
<div class="block">Aplicación recursiva sobre los componentes de un contenedor
 (ancestro de los componentes gráficos de java).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirEstilo()">convertirEstilo</a></span>()</code></th>
<td class="colLast">
<div class="block">Convierte el estilo en un entero, formato que aplica la librería <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a> asociado a <a href="#color"><code>color</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorConfigurable()">getColorConfigurable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCURSIVA()">getCURSIVA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstilo()">getEstilo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea la fuente (objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) que debe aplicarse a los componentes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestra()">getMuestra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMuestrario()">getMuestrario</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNEGRITA()">getNEGRITA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNORMAL()">getNORMAL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTama%C3%B1o()">getTamaño</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)</code></th>
<td class="colLast">
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(dc.gui.ColorConfigurable)">setColor</a></span>&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCURSIVA(java.lang.String)">setCURSIVA</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;CURSIVA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstilo(java.lang.String)">setEstilo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestra(dc.gui.FuenteConfigurable)">setMuestra</a></span>&#8203;(<a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a>&nbsp;muestra)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMuestrario(javax.swing.JComponent)">setMuestrario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;muestrario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNEGRITA(java.lang.String)">setNEGRITA</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NEGRITA)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNORMAL(java.lang.String)">setNORMAL</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NORMAL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTama%C3%B1o(int)">setTamaño</a></span>&#8203;(int&nbsp;tamaño)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Clonable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="../Clonable.html" title="class in dc">Clonable</a></h3>
<code><a href="../Clonable.html#clonar()">clonar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CURSIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSIVA</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CURSIVA</pre>
</li>
</ul>
<a id="NEGRITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGRITA</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NEGRITA</pre>
</li>
</ul>
<a id="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NORMAL</pre>
</li>
</ul>
<a id="NOMBRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] NOMBRES</pre>
</li>
</ul>
<a id="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nombre</pre>
</li>
</ul>
<a id="estilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estilo</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> estilo</pre>
</li>
</ul>
<a id="tamaño">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamaño</h4>
<pre>private&nbsp;int tamaño</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a> color</pre>
</li>
</ul>
<a id="muestrario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestrario</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a> muestrario</pre>
<div class="block">Elemento gráfico donde probar la muestra.</div>
</li>
</ul>
<a id="muestra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muestra</h4>
<pre>private&nbsp;<a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a> muestra</pre>
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuenteConfigurable</h4>
<pre>public&nbsp;FuenteConfigurable()</pre>
<div class="block">Constructor por defecto, inicializado con <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt" class="externalLink"><code>Font.SANS_SERIF</code></a>, estilo
 <a href="#NORMAL"><code>NORMAL</code></a>, en negro y de tamaño 14.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuenteConfigurable</h4>
<pre>public&nbsp;FuenteConfigurable&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo,
                          int&nbsp;tamaño,
                          <a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;color)</pre>
<div class="block">Constructor que permite la inicialización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la fuente.</dd>
<dd><code>estilo</code> - Estilo de la fuente.</dd>
<dd><code>tamaño</code> - Tamaño de letra.</dd>
<dd><code>color</code> - <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> de letra.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="aplicarFuente(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarFuente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aplicarFuente&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a>&nbsp;contenedor)</pre>
<div class="block">Aplicación recursiva sobre los componentes de un contenedor
 (ancestro de los componentes gráficos de java).

 <p>Para aplicar una <a href="FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a> se usará
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true#setFont(java.awt.Font)" title="class or interface in java.awt" class="externalLink"><code>Container.setFont(Font)</code></a> y <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true#setForeground(java.awt.Color)" title="class or interface in java.awt" class="externalLink"><code>Component.setForeground(Color)</code></a>,
 que cambia el color de la letra.</p>

 <p>En el caso de que el contenedor implemente la interfaz <a href="paneles/Actualizable.html" title="interface in dc.gui.paneles"><code>Actualizable</code></a>,
 actualizamos, lo cual reubica los componentes que pueden haber cambiado
 de tamañao.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenedor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> donde se aplicará la fuente.</dd>
</dl>
</li>
</ul>
<a id="convertirEstilo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirEstilo</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;convertirEstilo()</pre>
<div class="block">Convierte el estilo en un entero, formato que aplica la librería <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero asociado al estilo en <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a>.</dd>
</dl>
</li>
</ul>
<a id="escribirEnDisco(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirEnDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escribirEnDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;oos)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="leerDeDisco(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerDeDisco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leerDeDisco&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;ois)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;getFont()</pre>
<div class="block">Crea la fuente (objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) que debe aplicarse a los componentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a> de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a></dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getColor()</pre>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a> asociado a <a href="#color"><code>color</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a> de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a></dd>
</dl>
</li>
</ul>
<a id="getTamaño()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamaño</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTamaño()</pre>
</li>
</ul>
<a id="getMuestrario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestrario</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;getMuestrario()</pre>
</li>
</ul>
<a id="getColorConfigurable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorConfigurable</h4>
<pre class="methodSignature">public&nbsp;<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;getColorConfigurable()</pre>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
</li>
</ul>
<a id="getEstilo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstilo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEstilo()</pre>
</li>
</ul>
<a id="setEstilo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstilo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstilo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;estilo)</pre>
</li>
</ul>
<a id="setTamaño(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTamaño</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTamaño&#8203;(int&nbsp;tamaño)</pre>
</li>
</ul>
<a id="setColor(dc.gui.ColorConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a>&nbsp;color)</pre>
</li>
</ul>
<a id="setMuestrario(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuestrario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestrario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;muestrario)</pre>
</li>
</ul>
<a id="getMuestra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuestra</h4>
<pre class="methodSignature">public&nbsp;<a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a>&nbsp;getMuestra()</pre>
</li>
</ul>
<a id="setMuestra(dc.gui.FuenteConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuestra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMuestra&#8203;(<a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a>&nbsp;muestra)</pre>
</li>
</ul>
<a id="getCURSIVA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCURSIVA</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCURSIVA()</pre>
</li>
</ul>
<a id="setCURSIVA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCURSIVA</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCURSIVA&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;CURSIVA)</pre>
</li>
</ul>
<a id="getNEGRITA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEGRITA</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNEGRITA()</pre>
</li>
</ul>
<a id="setNEGRITA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNEGRITA</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNEGRITA&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NEGRITA)</pre>
</li>
</ul>
<a id="getNORMAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNORMAL</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNORMAL()</pre>
</li>
</ul>
<a id="setNORMAL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNORMAL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNORMAL&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NORMAL)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
