<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>dc.gui Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dc.gui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package dc.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">dc.<a href="../Clonable.html" title="class in dc"><span class="typeNameLink">Clonable</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">dc.gui.<a href="AspectoConfigurable.html" title="class in dc.gui"><span class="typeNameLink">AspectoConfigurable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">dc.gui.<a href="BordeConfigurable.html" title="class in dc.gui"><span class="typeNameLink">BordeConfigurable</span></a></li>
<li class="circle">dc.gui.<a href="ColorConfigurable.html" title="class in dc.gui"><span class="typeNameLink">ColorConfigurable</span></a></li>
<li class="circle">dc.gui.<a href="FondoConfigurable.html" title="class in dc.gui"><span class="typeNameLink">FondoConfigurable</span></a></li>
<li class="circle">dc.gui.<a href="FuenteConfigurable.html" title="class in dc.gui"><span class="typeNameLink">FuenteConfigurable</span></a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">dc.gui.paneles.<a href="paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelImagenFondo</span></a>
<ul>
<li class="circle">dc.gui.paneles.<a href="paneles/PanelEmisor.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelEmisor</span></a> (implements dc.comunicador.<a href="../comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.paneles.<a href="paneles/PanelMatricial.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelMatricial</span></a> (implements dc.gui.paneles.<a href="paneles/Actualizable.html" title="interface in dc.gui.paneles">Actualizable</a>)
<ul>
<li class="circle">dc.gui.paneles.simples.<a href="paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelSimple</span></a> (implements dc.comunicador.<a href="../comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.<a href="PanelColor.html" title="class in dc.gui"><span class="typeNameLink">PanelColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">dc.gui.<a href="Marco.html" title="class in dc.gui"><span class="typeNameLink">Marco</span></a> (implements dc.comunicador.<a href="../comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)
<ul>
<li class="circle">dc.gui.<a href="MarcoConfigurador.html" title="class in dc.gui"><span class="typeNameLink">MarcoConfigurador</span></a> (implements dc.comunicador.<a href="../comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a>)</li>
<li class="circle">dc.gui.<a href="MarcoMensaje.html" title="class in dc.gui"><span class="typeNameLink">MarcoMensaje</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dc.gui.<a href="ConfiguradorAspecto.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorAspecto</span></a></li>
<li class="circle">dc.gui.<a href="ConfiguradorBorde.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorBorde</span></a></li>
<li class="circle">dc.gui.<a href="ConfiguradorColor.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorColor</span></a></li>
<li class="circle">dc.gui.<a href="ConfiguradorFondo.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFondo</span></a></li>
<li class="circle">dc.gui.<a href="ConfiguradorFuente.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFuente</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Image</span></a>
<ul>
<li class="circle">java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><span class="typeNameLink">BufferedImage</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt" class="externalLink">Transparency</a>, java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">WritableRenderedImage</a>)
<ul>
<li class="circle">dc.gui.<a href="DegradadoRadial.html" title="class in dc.gui"><span class="typeNameLink">DegradadoRadial</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dc.gui.<a href="Utilidades.html" title="class in dc.gui"><span class="typeNameLink">Utilidades</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
