<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>dc.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dc.gui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dc.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></th>
<td class="colLast">
<div class="block">Configura el <i>Aspecto</i> de un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></th>
<td class="colLast">
<div class="block">Permite la configuración de un borde (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink"><code>Border</code></a>) de un componente gráfico.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></th>
<td class="colLast">
<div class="block">Clase que guarda los tonos de un color.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></th>
<td class="colLast">
<div class="block">Configura instancias <a href="AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></th>
<td class="colLast">
<div class="block">Configura instancias <a href="BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></th>
<td class="colLast">
<div class="block">Crea una instancia <a href="../Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorFondo.html" title="class in dc.gui">ConfiguradorFondo</a></th>
<td class="colLast">
<div class="block">Configura instancias <a href="FondoConfigurable.html" title="class in dc.gui"><code>FondoConfigurable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></th>
<td class="colLast">
<div class="block">Configura instancias <a href="FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></th>
<td class="colLast">
<div class="block">Degradado radial con dos colores.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></th>
<td class="colLast">
<div class="block">Permite la configuración del fondo de un elemento gráfico.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></th>
<td class="colLast">
<div class="block">Permite la configuración de la fuente (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) de un componente gráfico.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Marco.html" title="class in dc.gui">Marco</a></th>
<td class="colLast">
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JFrame</code></a> que integra el sistema de comunicación del sistema y
 responde ante posibles envíos de <a href="paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><code>MensajeRedimensión</code></a> de su panel contenedor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></th>
<td class="colLast">
<div class="block">Marco para los diálogos de configuración.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></th>
<td class="colLast">
<div class="block">Marco con un mensaje informativo y un botón Aceptar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PanelColor.html" title="class in dc.gui">PanelColor</a></th>
<td class="colLast">
<div class="block">Panel con un cuadrado opaco cuyo color de fondo puede modificarse mediante mensajes
 enviados con el sistema de paso de mensajes del sistema: <a href="../comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utilidades.html" title="class in dc.gui">Utilidades</a></th>
<td class="colLast">
<div class="block">Métodos genéricos que han sido necesarios en diversas clases del proyecto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
