<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorBoolean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorBoolean";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ConfiguradorBoolean" class="title">Class ConfiguradorBoolean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ConfiguradorSimple.html" title="class in dc">dc.ConfiguradorSimple</a></li>
<li>
<ul class="inheritance">
<li>dc.ConfiguradorBoolean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code>, <code><a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></code>, <code><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConfiguradorBoolean</span>
extends <a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a>
implements <a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a>, <a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></pre>
<div class="block">Configuración de valores booleanos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FALSO">FALSO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPCIONES">OPCIONES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valor">valor</a></span></code></th>
<td class="colLast">
<div class="block">Valor actual del configurador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERDADERO">VERDADERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfiguradorBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor inicializado en falso.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">ConfiguradorBoolean</a></span>&#8203;(boolean&nbsp;valorInicial)</code></th>
<td class="colLast">
<div class="block">Constructor que permite ajustar el valor inicial.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirOpci%C3%B3n(java.lang.String)">convertirOpción</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;opción)</code></th>
<td class="colLast">
<div class="block">Dada la opción escogida de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>,
 devuelve el valor del configurador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasilla()">getCasilla</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si la casilla debe o no estar marcada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpci%C3%B3n()">getOpción</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la opción de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>, en función
 del estado o valor del configurador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpciones()">getOpciones</a></span>()</code></th>
<td class="colLast">
<div class="block">El conjunto de opciones posibles es necesario para inicializar la lista desplegable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor()">getValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector del valor del configurador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar(boolean)">inicializar</a></span>&#8203;(boolean&nbsp;valorInicial)</code></th>
<td class="colLast">
<div class="block">Código común a ambos constructores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesarMensaje(java.lang.Object)">procesarMensaje</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">
<div class="block">Método procesador de Mensajes recibidos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#actualizar()">actualizar</a>, <a href="ConfiguradorSimple.html#comunicar()">comunicar</a>, <a href="ConfiguradorSimple.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="ConfiguradorSimple.html#getComunicador()">getComunicador</a>, <a href="ConfiguradorSimple.html#getNombre()">getNombre</a>, <a href="ConfiguradorSimple.html#obtenerValor()">obtenerValor</a>, <a href="ConfiguradorSimple.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="ConfiguradorSimple.html#setNombre(java.lang.String)">setNombre</a>, <a href="ConfiguradorSimple.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#obtenerValor()">obtenerValor</a>, <a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorCasilla">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></h3>
<code><a href="ConfiguradorCasilla.html#convertirCasilla(boolean)">convertirCasilla</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FALSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSO</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> FALSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorBoolean.FALSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERDADERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDADERO</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> VERDADERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorBoolean.VERDADERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPCIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPCIONES</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] OPCIONES</pre>
</li>
</ul>
<a id="valor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valor</h4>
<pre>private&nbsp;boolean valor</pre>
<div class="block">Valor actual del configurador.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfiguradorBoolean</h4>
<pre>public&nbsp;ConfiguradorBoolean()</pre>
<div class="block">Constructor inicializado en falso.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguradorBoolean</h4>
<pre>public&nbsp;ConfiguradorBoolean&#8203;(boolean&nbsp;valorInicial)</pre>
<div class="block">Constructor que permite ajustar el valor inicial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - Valor inicial del configurador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;inicializar&#8203;(boolean&nbsp;valorInicial)</pre>
<div class="block">Código común a ambos constructores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - </dd>
</dl>
</li>
</ul>
<a id="procesarMensaje(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarMensaje</h4>
<pre class="methodSignature">public&nbsp;<a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a>&nbsp;procesarMensaje&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">Comunicativo</a></code></span></div>
<div class="block">Método procesador de Mensajes recibidos.

 <p>La devolución determina el reenvío del mensaje (<a href="comunicador/Reacci%C3%B3n.html#Propagar"><code>Reacción.Propagar</code></a>),
 su bloqueo (<a href="comunicador/Reacci%C3%B3n.html#Bloquear"><code>Reacción.Bloquear</code></a>) o simplemente no hacer nada
 (<a href="comunicador/Reacci%C3%B3n.html#No_Propagar"><code>Reacción.No_Propagar</code></a>).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a></code>&nbsp;in interface&nbsp;<code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje polimórfico recibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador"><code>Reacción</code></a> del <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> receptor.</dd>
</dl>
</li>
</ul>
<a id="convertirOpción(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirOpción</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;convertirOpción&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;opción)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorLista.html#convertirOpci%C3%B3n(java.lang.String)">ConfiguradorLista</a></code></span></div>
<div class="block">Dada la opción escogida de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>,
 devuelve el valor del configurador.

 <p>Por defecto devolverá el mismo valor, pero puede ser sobrescrito.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorLista.html#convertirOpci%C3%B3n(java.lang.String)">convertirOpción</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opción</code> - Opción de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del configurador.</dd>
</dl>
</li>
</ul>
<a id="getOpción()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpción</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOpción()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorLista.html#getOpci%C3%B3n()">ConfiguradorLista</a></code></span></div>
<div class="block">Devuelve la opción de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>, en función
 del estado o valor del configurador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorLista.html#getOpci%C3%B3n()">getOpción</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opción de la <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getOpciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpciones</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getOpciones()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorLista.html#getOpciones()">ConfiguradorLista</a></code></span></div>
<div class="block">El conjunto de opciones posibles es necesario para inicializar la lista desplegable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorLista.html#getOpciones()">getOpciones</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de opciones posibles para el configurador.</dd>
</dl>
</li>
</ul>
<a id="getCasilla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasilla</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCasilla()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorCasilla.html#getCasilla()">ConfiguradorCasilla</a></code></span></div>
<div class="block">Indica si la casilla debe o no estar marcada. Dependiente del valor del configurador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorCasilla.html#getCasilla()">getCasilla</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si debe estar marcada.</dd>
</dl>
</li>
</ul>
<a id="getValor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getValor()</pre>
<div class="block">Selector del valor del configurador.

 <p>Debe ser llamado para definir los métodos <a href="Configurador.html#validar()"><code>Configurador.validar()</code></a>
 y <a href="Configurador.html#salvar()"><code>Configurador.salvar()</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del configurador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
