<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorFlotante</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorFlotante";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ConfiguradorFlotante" class="title">Class ConfiguradorFlotante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ConfiguradorSimple.html" title="class in dc">dc.ConfiguradorSimple</a></li>
<li>
<ul class="inheritance">
<li>dc.ConfiguradorFlotante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code>, <code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code>, <code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></code>, <code><a href="ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConfiguradorFlotante</span>
extends <a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a>
implements <a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a>, <a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></pre>
<div class="block">Configuración de números flotantes: float o double.

 <p>Las variables que almacena el configurador serán del mayor rango posible (double),
 controlando que el valor no traspase los valores mínimo y máximo. Como en el caso de
 <a href="ConfiguradorEntero.html" title="class in dc"><code>ConfiguradorEntero</code></a>, es responsabilidad de los hijos que los valores mínimo
 y máximo no traspasen los límites de su tipo. Sin embargo, el rango de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Float</code></a>
 es ahora (-<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Float.MAX_VALUE</code></a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Float.MAX_VALUE</code></a>).

 <p>El algoritmo de desplazamiento, como en <a href="ConfiguradorEntero.html" title="class in dc"><code>ConfiguradorEntero</code></a> depende del valor
 de {@link {@link ConfiguradorFlotante#INCREMENTO_LÍMITE}}, debido a una mejor adecuación
 de cada algoritmo según el rango del intervalo (<a href="#m%C3%ADnimo"><code>mínimo</code></a>,
  <a href="#m%C3%A1ximo"><code>máximo</code></a>). Véase
  <a href="#convertirDesplazamiento(int,int)"><code>convertirDesplazamiento(int, int)</code></a> y
  <a href="#getDesplazamiento(java.lang.Object,int)"><code>getDesplazamiento(Object, int)</code></a></p> para detalles.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a></span></code></th>
<td class="colLast">
<div class="block">Valor umbral que determina el algoritmo relacionado con desplazadores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m%C3%A1ximo">máximo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m%C3%ADnimo">mínimo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puntoMedio">puntoMedio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valor">valor</a></span></code></th>
<td class="colLast">
<div class="block">Valor del configurador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALOR_L%C3%8DMITE">VALOR_LÍMITE</a></span></code></th>
<td class="colLast">
<div class="block">Valor umbral que determina el texto a mostrar en desplazadores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">ConfiguradorFlotante</a></span>&#8203;(double&nbsp;valorInicial,
                    double&nbsp;mínimo,
                    double&nbsp;máximo)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la introducción del valor inicial y el rango posible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aTexto(int)">aTexto</a></span>&#8203;(int&nbsp;numMáximoDecimales)</code></th>
<td class="colLast">
<div class="block">Devuelve el texto asociado a número flotante, con un número limitado de decimales</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobaci%C3%B3nL%C3%ADmites(double)">comprobaciónLímites</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Comprueba que un determinado valor se encuentra entre los límites válidos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirDesplazamiento(int,int)">convertirDesplazamiento</a></span>&#8203;(int&nbsp;desplazamiento,
                       int&nbsp;desplazamientoMáximo)</code></th>
<td class="colLast">
<div class="block">En este contexto, llamamos <i>incremento</i> a la proporción rangoConfigurador /
 rangoDesplazador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirTexto(java.lang.String)">convertirTexto</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">En caso de "" o "-" el configurador tendrá valor cero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesplazamiento(java.lang.Object,int)">getDesplazamiento</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;valor,
                 int&nbsp;desplazamientoMáximo)</code></th>
<td class="colLast">
<div class="block">Realiza la operación inversa a <a href="#convertirDesplazamiento(int,int)"><code>convertirDesplazamiento(int, int)</code></a>,
 también en función del valor del incremento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexto()">getTexto</a></span>()</code></th>
<td class="colLast">
<div class="block">Texto que debe tener el componente gráfico en función del valor en el que
 se encuentre el configurador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextoDesplazador()">getTextoDesplazador</a></span>()</code></th>
<td class="colLast">
<div class="block">Los paneles <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a> poseen un recuadro de
 texto donde informan el valor que acompaña al desplazamiento.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarTexto(java.lang.String)">limpiarTexto</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Elimina carácteres inválidos en un texto que debería contener un número flotante, positivo o negativo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerValor()">obtenerValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesarMensaje(java.lang.Object)">procesarMensaje</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">
<div class="block">Método procesador de Mensajes recibidos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor(double)">setValor</a></span>&#8203;(double&nbsp;valorNuevo)</code></th>
<td class="colLast">
<div class="block">Método mutador privado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#actualizar()">actualizar</a>, <a href="ConfiguradorSimple.html#comunicar()">comunicar</a>, <a href="ConfiguradorSimple.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="ConfiguradorSimple.html#getComunicador()">getComunicador</a>, <a href="ConfiguradorSimple.html#getNombre()">getNombre</a>, <a href="ConfiguradorSimple.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="ConfiguradorSimple.html#setNombre(java.lang.String)">setNombre</a>, <a href="ConfiguradorSimple.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INCREMENTO_LÍMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENTO_LÍMITE</h4>
<pre>public static final&nbsp;double INCREMENTO_LÍMITE</pre>
<div class="block">Valor umbral que determina el algoritmo relacionado con desplazadores.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorFlotante.INCREMENTO_L%C3%8DMITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALOR_LÍMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALOR_LÍMITE</h4>
<pre>public static final&nbsp;double VALOR_LÍMITE</pre>
<div class="block">Valor umbral que determina el texto a mostrar en desplazadores.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorFlotante.VALOR_L%C3%8DMITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mínimo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mínimo</h4>
<pre>private&nbsp;double mínimo</pre>
</li>
</ul>
<a id="máximo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>máximo</h4>
<pre>private&nbsp;double máximo</pre>
</li>
</ul>
<a id="puntoMedio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntoMedio</h4>
<pre>private&nbsp;double puntoMedio</pre>
</li>
</ul>
<a id="valor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valor</h4>
<pre>protected&nbsp;double valor</pre>
<div class="block">Valor del configurador.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguradorFlotante</h4>
<pre>public&nbsp;ConfiguradorFlotante&#8203;(double&nbsp;valorInicial,
                            double&nbsp;mínimo,
                            double&nbsp;máximo)</pre>
<div class="block">Constructor que permite la introducción del valor inicial y el rango posible.

 <p>Si valorInicial no se encuentra en el rango, genera <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>RuntimeException</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - Valor inicial del configurador.</dd>
<dd><code>mínimo</code> - Mínimo valor del configurador.</dd>
<dd><code>máximo</code> - Máximo valor del configurador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertirDesplazamiento(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirDesplazamiento</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;convertirDesplazamiento&#8203;(int&nbsp;desplazamiento,
                                      int&nbsp;desplazamientoMáximo)</pre>
<div class="block"><p>En este contexto, llamamos <i>incremento</i> a la proporción rangoConfigurador /
 rangoDesplazador. De tal forma que, multiplicando la proporción del desplazamiento
 argumento en su rango por el incremento se obtendrá la proporción en el rango del
 configurador.</p>

 <p>Si el incremento es menor que INCREMENTO_LÍMITE, se usará como punto de partida el valor mínimo más un valor
 proporcional al rango. Éste algoritmo es más preciso para rangos pequeños.</p>

 <p>Si el incremento es mayor o igual que INCREMENTO_LÍMITE, se partirá del punto medio y
 se sumará o restará un cierto número de incrementos. Éste algoritmo es más adecuado
 para rangos grandes, ya que evita posibles desbordamientos (para el cálculo del
 incremento utilizamos el punto medio con ese fin).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorDesplazador.html#convertirDesplazamiento(int,int)">convertirDesplazamiento</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desplazamiento</code> - Entero entre 0 y desplazamientoMáximo que determinará el valor del configurador.</dd>
<dd><code>desplazamientoMáximo</code> - Máximo desplazamiento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del configurador.</dd>
</dl>
</li>
</ul>
<a id="getDesplazamiento(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesplazamiento</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDesplazamiento&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;valor,
                             int&nbsp;desplazamientoMáximo)</pre>
<div class="block">Realiza la operación inversa a <a href="#convertirDesplazamiento(int,int)"><code>convertirDesplazamiento(int, int)</code></a>,
 también en función del valor del incremento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorDesplazador.html#getDesplazamiento(java.lang.Object,int)">getDesplazamiento</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor del configurador.</dd>
<dd><code>desplazamientoMáximo</code> - Desplazamiento máximo del desplazador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Desplazamiento del <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTextoDesplazador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoDesplazador</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTextoDesplazador()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorDesplazador.html#getTextoDesplazador()">ConfiguradorDesplazador</a></code></span></div>
<div class="block">Los paneles <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a> poseen un recuadro de
 texto donde informan el valor que acompaña al desplazamiento.

 <p>Lo normal es que sea un valor numérico, pero podría ser palabras como: "Frío",
 "Caliente"...</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorDesplazador.html#getTextoDesplazador()">getTextoDesplazador</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texto del desplazador.</dd>
</dl>
</li>
</ul>
<a id="limpiarTexto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarTexto</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;limpiarTexto&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</pre>
<div class="block">Elimina carácteres inválidos en un texto que debería contener un número flotante, positivo o negativo.
 Tanto "-" como "" se considerarán válidos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorTextual.html#limpiarTexto(java.lang.String)">limpiarTexto</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - Texto a limpiar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texto limpio.</dd>
</dl>
</li>
</ul>
<a id="convertirTexto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTexto</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;convertirTexto&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</pre>
<div class="block">En caso de "" o "-" el configurador tendrá valor cero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorTextual.html#convertirTexto(java.lang.String)">convertirTexto</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - Texto introducido en el componente gráfico.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del configurador.</dd>
</dl>
</li>
</ul>
<a id="getTexto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexto</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTexto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorTextual.html#getTexto()">ConfiguradorTextual</a></code></span></div>
<div class="block">Texto que debe tener el componente gráfico en función del valor en el que
 se encuentre el configurador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorTextual.html#getTexto()">getTexto</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texto del componente gráfico.</dd>
</dl>
</li>
</ul>
<a id="procesarMensaje(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarMensaje</h4>
<pre class="methodSignature">public&nbsp;<a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a>&nbsp;procesarMensaje&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">Comunicativo</a></code></span></div>
<div class="block">Método procesador de Mensajes recibidos.

 <p>La devolución determina el reenvío del mensaje (<a href="comunicador/Reacci%C3%B3n.html#Propagar"><code>Reacción.Propagar</code></a>),
 su bloqueo (<a href="comunicador/Reacci%C3%B3n.html#Bloquear"><code>Reacción.Bloquear</code></a>) o simplemente no hacer nada
 (<a href="comunicador/Reacci%C3%B3n.html#No_Propagar"><code>Reacción.No_Propagar</code></a>).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a></code>&nbsp;in interface&nbsp;<code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje polimórfico recibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador"><code>Reacción</code></a> del <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> receptor.</dd>
</dl>
</li>
</ul>
<a id="obtenerValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerValor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obtenerValor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#obtenerValor()">Configurador</a></code></span></div>
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#obtenerValor()">obtenerValor</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConfiguradorSimple.html#obtenerValor()">obtenerValor</a></code>&nbsp;in class&nbsp;<code><a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</dd>
</dl>
</li>
</ul>
<a id="comprobaciónLímites(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobaciónLímites</h4>
<pre class="methodSignature">boolean&nbsp;comprobaciónLímites&#8203;(double&nbsp;valor)</pre>
<div class="block">Comprueba que un determinado valor se encuentra entre los límites válidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Boolean</code></a>, true si es válido.</dd>
</dl>
</li>
</ul>
<a id="setValor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;setValor&#8203;(double&nbsp;valorNuevo)</pre>
<div class="block">Método mutador privado. Si valorNuevo no se encuentra en el rango (mínimo, máximo), será modificado
 al límite más cercano.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorNuevo</code> - Valor nuevo del configurador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay cambio efectivo.</dd>
</dl>
</li>
</ul>
<a id="aTexto(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aTexto</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;aTexto&#8203;(int&nbsp;numMáximoDecimales)</pre>
<div class="block">Devuelve el texto asociado a número flotante, con un número limitado de decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMáximoDecimales</code> - Número de decimales de la representación textual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representando a <a href="#valor"><code>valor</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
