<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorShort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorShort";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ConfiguradorShort" class="title">Class ConfiguradorShort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ConfiguradorSimple.html" title="class in dc">dc.ConfiguradorSimple</a></li>
<li>
<ul class="inheritance">
<li><a href="ConfiguradorEntero.html" title="class in dc">dc.ConfiguradorEntero</a></li>
<li>
<ul class="inheritance">
<li>dc.ConfiguradorShort</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code>, <code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code>, <code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConfiguradorShort</span>
extends <a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></pre>
<div class="block">Configuración de valores short.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.ConfiguradorEntero">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.<a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></h3>
<code><a href="ConfiguradorEntero.html#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a>, <a href="ConfiguradorEntero.html#valor">valor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfiguradorShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto inicializado en 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">ConfiguradorShort</a></span>&#8203;(short&nbsp;valorInicial)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la inicialización.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,short)">ConfiguradorShort</a></span>&#8203;(short&nbsp;mínimo,
                 short&nbsp;máximo)</code></th>
<td class="colLast">
<div class="block">Constructor que permite la introducción de límites.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,short,short)">ConfiguradorShort</a></span>&#8203;(short&nbsp;valorInicial,
                 short&nbsp;mínimo,
                 short&nbsp;máximo)</code></th>
<td class="colLast">
<div class="block">Constructor general.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor()">getValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector del valor del configurador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorEntero">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></h3>
<code><a href="ConfiguradorEntero.html#comprobaci%C3%B3nL%C3%ADmites(long)">comprobaciónLímites</a>, <a href="ConfiguradorEntero.html#convertirDesplazamiento(int,int)">convertirDesplazamiento</a>, <a href="ConfiguradorEntero.html#convertirTexto(java.lang.String)">convertirTexto</a>, <a href="ConfiguradorEntero.html#getDesplazamiento(java.lang.Object,int)">getDesplazamiento</a>, <a href="ConfiguradorEntero.html#getTexto()">getTexto</a>, <a href="ConfiguradorEntero.html#getTextoDesplazador()">getTextoDesplazador</a>, <a href="ConfiguradorEntero.html#limpiarTexto(java.lang.String)">limpiarTexto</a>, <a href="ConfiguradorEntero.html#obtenerValor()">obtenerValor</a>, <a href="ConfiguradorEntero.html#procesarMensaje(java.lang.Object)">procesarMensaje</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#actualizar()">actualizar</a>, <a href="ConfiguradorSimple.html#comunicar()">comunicar</a>, <a href="ConfiguradorSimple.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="ConfiguradorSimple.html#getComunicador()">getComunicador</a>, <a href="ConfiguradorSimple.html#getNombre()">getNombre</a>, <a href="ConfiguradorSimple.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="ConfiguradorSimple.html#setNombre(java.lang.String)">setNombre</a>, <a href="ConfiguradorSimple.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfiguradorShort</h4>
<pre>public&nbsp;ConfiguradorShort()</pre>
<div class="block">Constructor por defecto inicializado en 0.

 <p> Los valores límites serán los mínimo y máximo asociados al tipo numérico.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfiguradorShort</h4>
<pre>public&nbsp;ConfiguradorShort&#8203;(short&nbsp;valorInicial)</pre>
<div class="block">Constructor que permite la inicialización.

 <p> Los valores límites serán los mínimo y máximo asociados al tipo numérico.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - Valor para la inicialización</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfiguradorShort</h4>
<pre>public&nbsp;ConfiguradorShort&#8203;(short&nbsp;mínimo,
                         short&nbsp;máximo)</pre>
<div class="block">Constructor que permite la introducción de límites.
 El valor inicial será el punto medio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mínimo</code> - Mínimo valor posible del configurador.</dd>
<dd><code>máximo</code> - Máximo valor posible del configurador.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short,short,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguradorShort</h4>
<pre>public&nbsp;ConfiguradorShort&#8203;(short&nbsp;valorInicial,
                         short&nbsp;mínimo,
                         short&nbsp;máximo)</pre>
<div class="block">Constructor general. Permite la introducción de límites y
 del valor de inicialización.

 <p>Si valorInicial no está en el intervalo permitido se terminará
 la ejecución del programa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorInicial</code> - Valor para la inicialización</dd>
<dd><code>mínimo</code> - Mínimo valor posible del configurador.</dd>
<dd><code>máximo</code> - Máximo valor posible del configurador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValor</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getValor()</pre>
<div class="block">Selector del valor del configurador.

 <p>Debe ser llamado para definir los métodos <a href="Configurador.html#validar()"><code>Configurador.validar()</code></a>
 y <a href="Configurador.html#salvar()"><code>Configurador.salvar()</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del configurador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
