<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorSimple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorSimple";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ConfiguradorSimple" class="title">Class ConfiguradorSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dc.ConfiguradorSimple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></code>, <code><a href="ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></code>, <code><a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></code>, <code><a href="ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></code>, <code><a href="ConfiguradorString.html" title="class in dc">ConfiguradorString</a></code>, <code><a href="ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">ConfiguradorSimple</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Configurador.html" title="interface in dc">Configurador</a></pre>
<div class="block">Ancestro común de los configuradores de tipo básico.

 <p>Posee como atributos el componente gráfico, el <a href="comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a> y el nombre,
 proporcionando selectores y mutadores para los mismos.</p>

 <p>Además, provee a las clases hijas de un medio de comunicación con su
 contenedor, para comunicar actualizaciones en su valor.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></span></code></th>
<td class="colLast">
<div class="block">Mensaje enviado al contenedor padre para que sea consciente de
 una actualización.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></span></code></th>
<td class="colLast">
<div class="block">Canal por donde se transmitirán los mensajes de actualización
 al contenedor padre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componenteGr%C3%A1fico">componenteGráfico</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicador">comunicador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombre">nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfiguradorSimple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizar()">actualizar</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un mensaje de actualización al contenedor padre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicar()">comunicar</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obviar el parámetro de <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)"><code>Comunicativo.comunicar(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponenteGr%C3%A1fico()">getComponenteGráfico</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComunicador()">getComunicador</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector de la instancia <a href="comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector nombre del configurador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerValor()">obtenerValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componenteGráfico)</code></th>
<td class="colLast">
<div class="block">Mutador componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Mutador nombre del configurador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Útil para depuración.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CANAL_ACTUALIZACIÓN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANAL_ACTUALIZACIÓN</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CANAL_ACTUALIZACIÓN</pre>
<div class="block">Canal por donde se transmitirán los mensajes de actualización
 al contenedor padre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorSimple.CANAL_ACTUALIZACI%C3%93N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="comunicador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicador</h4>
<pre>private final&nbsp;<a href="comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a> comunicador</pre>
</li>
</ul>
<a id="componenteGráfico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componenteGráfico</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a> componenteGráfico</pre>
</li>
</ul>
<a id="nombre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguradorSimple</h4>
<pre>ConfiguradorSimple()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actualizar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizar()</pre>
<div class="block">Genera un mensaje de actualización al contenedor padre.</div>
</li>
</ul>
<a id="comunicar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comunicar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#comunicar()">Configurador</a></code></span></div>
<div class="block">Permite obviar el parámetro de <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)"><code>Comunicativo.comunicar(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#comunicar()">comunicar</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
</li>
</ul>
<a id="obtenerValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerValor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obtenerValor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#obtenerValor()">Configurador</a></code></span></div>
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#obtenerValor()">obtenerValor</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Útil para depuración.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Configurador " + nombre</dd>
</dl>
</li>
</ul>
<a id="getComponenteGráfico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponenteGráfico</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;getComponenteGráfico()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#getComponenteGr%C3%A1fico()">Configurador</a></code></span></div>
<div class="block">Selector componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setComponenteGráfico(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponenteGráfico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComponenteGráfico&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componenteGráfico)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">Configurador</a></code></span></div>
<div class="block">Mutador componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componenteGráfico</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#getNombre()">Configurador</a></code></span></div>
<div class="block">Selector nombre del configurador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#getNombre()">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#setNombre(java.lang.String)">Configurador</a></code></span></div>
<div class="block">Mutador nombre del configurador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#setNombre(java.lang.String)">setNombre</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
</li>
</ul>
<a id="getComunicador()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComunicador</h4>
<pre class="methodSignature">public&nbsp;<a href="comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a>&nbsp;getComunicador()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="comunicador/Comunicativo.html#getComunicador()">Comunicativo</a></code></span></div>
<div class="block">Selector de la instancia <a href="comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.

 <p>No es necesario utilizarlo gracias a los métodos <i>default</i> de
 <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a></code>&nbsp;in interface&nbsp;<code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
