<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorFactoría</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorFactor\u00EDa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ConfiguradorFactoría" class="title">Class ConfiguradorFactoría</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dc.ConfiguradorFactoría</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfiguradorFactoría</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Crea un diálogo configurador para <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.

 <p>El diálogo tendrá estructura de árbol (<a href="gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles"><code>PanelÁrbol</code></a>) y contendrá
 opciones para configurar el <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> de <a href="gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><code>PanelSimple</code></a>,
 <a href="gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><code>PanelTítulo</code></a> y <a href="gui/MarcoConfigurador.html" title="class in dc.gui"><code>MarcoConfigurador</code></a>. Así como parámetros asociados
 a las dimensiones y posiciones.</p>

 <p>Además tendrá una sección para configurar los elementos gráficos de los
 <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>, y dará la posibilidad de guardar o cargar
 la configuración en una sección <i>Archivo</i>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleg%C3%ADa">elegía</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfiguradorFactoría</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarAspectoSimples(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">aplicarAspectoSimples</a></span>&#8203;(<a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&nbsp;raíz,
                     <a href="gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a>&nbsp;aspecto)</code></th>
<td class="colLast">
<div class="block">Función recursiva que aplica un <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><code>PanelSimple</code></a> incluidos directa o indirectamente en un
 <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aplicarAspectoT%C3%ADtulos(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">aplicarAspectoTítulos</a></span>&#8203;(<a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&nbsp;raíz,
                     <a href="gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a>&nbsp;aspecto)</code></th>
<td class="colLast">
<div class="block">Función recursiva que aplica un <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><code>PanelTítulo</code></a> incluidos directa o indirectamente en un componente gráfico
 asociado a un <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurar(dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">configurar</a></span>&#8203;(<a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;terminar,
          <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;cancelar)</code></th>
<td class="colLast">
<div class="block">Crea un diálogo de configuración para configurar la instancia de
 <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>
 por defecto: <a href="Factor%C3%ADaConfiguraci%C3%B3n.html#getInstancia()"><code>FactoríaConfiguración.getInstancia()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurar(dc.Factor%C3%ADaConfiguraci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">configurar</a></span>&#8203;(<a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a>&nbsp;factoría,
          <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;terminar,
          <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;cancelar)</code></th>
<td class="colLast">
<div class="block">Crea un diálogo de configuración para configurar una <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="elegía">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elegía</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> elegía</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dc.ConfiguradorFactor%C3%ADa.eleg%C3%ADa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguradorFactoría</h4>
<pre>public&nbsp;ConfiguradorFactoría()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configurar(dc.FactoríaConfiguración.Acción,dc.FactoríaConfiguración.Acción)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configurar&#8203;(<a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;terminar,
                              <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;cancelar)</pre>
<div class="block"><p>Crea un diálogo de configuración para configurar la instancia de
 <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>
 por defecto: <a href="Factor%C3%ADaConfiguraci%C3%B3n.html#getInstancia()"><code>FactoríaConfiguración.getInstancia()</code></a></p>.

 <p>Véase <a href="ConfiguradorFactor%C3%ADa.html" title="class in dc"><code>ConfiguradorFactoría</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminar</code> - Se ejecutará al configurar con éxito.</dd>
<dd><code>cancelar</code> - Se ejecutará si no se ha configurado con éxito.</dd>
</dl>
</li>
</ul>
<a id="aplicarAspectoSimples(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarAspectoSimples</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;aplicarAspectoSimples&#8203;(<a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&nbsp;raíz,
                                          <a href="gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a>&nbsp;aspecto)</pre>
<div class="block">Función recursiva que aplica un <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><code>PanelSimple</code></a> incluidos directa o indirectamente en un
 <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.

 <p>Obsérvese que pueden haber otros <a href="gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><code>PanelSimple</code></a> que no están
 asociados a <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>, luego hay que iterar sobre el contenedor
 gráfico.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raíz</code> - <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> donde comenzar a aplicar el <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a></dd>
<dd><code>aspecto</code> - <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>a aplicar</code></a>.</dd>
</dl>
</li>
</ul>
<a id="aplicarAspectoTítulos(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aplicarAspectoTítulos</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;aplicarAspectoTítulos&#8203;(<a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&nbsp;raíz,
                                          <a href="gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a>&nbsp;aspecto)</pre>
<div class="block">Función recursiva que aplica un <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><code>PanelTítulo</code></a> incluidos directa o indirectamente en un componente gráfico
 asociado a un <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raíz</code> - <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> donde comenzar a aplicar el <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a></dd>
<dd><code>aspecto</code> - <a href="gui/AspectoConfigurable.html" title="class in dc.gui"><code>a aplicar</code></a>.</dd>
</dl>
</li>
</ul>
<a id="configurar(dc.FactoríaConfiguración,dc.FactoríaConfiguración.Acción,dc.FactoríaConfiguración.Acción)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configurar&#8203;(<a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a>&nbsp;factoría,
                              <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;terminar,
                              <a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a>&nbsp;cancelar)</pre>
<div class="block">Crea un diálogo de configuración para configurar una <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.

 <p>Véase <a href="ConfiguradorFactor%C3%ADa.html" title="class in dc"><code>ConfiguradorFactoría</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoría</code> - Instancia de <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a> a configurar.</dd>
<dd><code>terminar</code> - Se ejecutará al configurar con éxito.</dd>
<dd><code>cancelar</code> - Se ejecutará si no se ha configurado con éxito.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
