<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorExtensible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorExtensible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Interface ConfiguradorExtensible" class="title">Interface ConfiguradorExtensible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConfiguradorExtensible</span>
extends <a href="Configurador.html" title="interface in dc">Configurador</a></pre>
<div class="block"><a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> con capacidad para incorporar otras instancias
 <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <p>Para que un componente gráfico pueda ser asociado con un <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>
 debe de mostrar de forma adecuada los diferentes elementos que se le agregen sin
 que sea necesarios indicar posiciones.</p>

 <p>El paquete <a href="gui/paneles/extensibles/package-summary.html"><code>dc.gui.paneles.extensibles</code></a></p> posee un conjunto de paneles
 compatibles y que pueden ser asociados con <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</p>

 <p>Posee un método para agregar configuradores, componentes gráficos o una colección
 de <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(dc.Configurador)">agregar</a></span>&#8203;(<a href="Configurador.html" title="interface in dc">Configurador</a>&nbsp;configurador)</code></th>
<td class="colLast">
<div class="block">Agrega un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.util.Collection)">agregar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&gt;&nbsp;colección)</code></th>
<td class="colLast">
<div class="block">Agrega el primer elemento de la colección con
 <a href="#agregar(dc.Configurador)"><code>agregar(Configurador)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(javax.swing.JComponent)">agregar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</code></th>
<td class="colLast">
<div class="block">Agrega un elemento gráfico al suyo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguradores()">getConfiguradores</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la colección de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> que contiene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#obtenerValor()">obtenerValor</a>, <a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregar(dc.Configurador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">void&nbsp;agregar&#8203;(<a href="Configurador.html" title="interface in dc">Configurador</a>&nbsp;configurador)</pre>
<div class="block">Agrega un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurador</code> - <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> a agregar.</dd>
</dl>
</li>
</ul>
<a id="agregar(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">void&nbsp;agregar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&gt;&nbsp;colección)</pre>
<div class="block">Agrega el primer elemento de la colección con
 <a href="#agregar(dc.Configurador)"><code>agregar(Configurador)</code></a>. Luego recorre la colección
 agregando a cada uno al anterior formando una cadena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colección</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> de <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</dd>
</dl>
</li>
</ul>
<a id="agregar(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">void&nbsp;agregar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</pre>
<div class="block">Agrega un elemento gráfico al suyo. Útil para agregar elementos que no
 configuran valores (no poseen <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> asociado).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - Componente gráfico a agregar.</dd>
</dl>
</li>
</ul>
<a id="getConfiguradores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguradores</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt;&nbsp;getConfiguradores()</pre>
<div class="block">Devuelve la colección de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> que contiene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
