<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>Configurador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurador";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Interface Configurador" class="title">Interface Configurador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></code>, <code><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></code>, <code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code>, <code><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></code>, <code><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></code>, <code><a href="ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></code>, <code><a href="ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></code>, <code><a href="ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></code>, <code><a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></code>, <code><a href="ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></code>, <code><a href="ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></code>, <code><a href="ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></code>, <code><a href="ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></code>, <code><a href="ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></code>, <code><a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></code>, <code><a href="ConfiguradorString.html" title="class in dc">ConfiguradorString</a></code>, <code><a href="ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Configurador</span>
extends <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></pre>
<div class="block">Interfaz que implementan las clases con capacidad para configurar un valor.

 <p>Para configurar un valor, es necesario crear y mantener una instancia del mismo
 independiente del valor original, para que no se produzcan modificaciones no deseadas.
 En este contexto, la clase posee métodos para validar <a href="#validar()"><code>validar()</code></a>
 y, en caso que sea válido, salvar <a href="#salvar()"><code>salvar()</code></a> dicho valor.</p>

 <p>Para que el valor de configuración sea modificable, la clase tiene asoaciado un
 componente gráfico y en la interfaz constan sus métodos selectores y mutadores.</p>

 <p>Un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> poseerá además un nombre. Al ser inicializado o modificado,
 dicho nombre será aplicado también al componente gráfico.</p>

 <p>Todo configurador posee la capacidad de comunicarse con otros configuradores o con
 elementos gráficos. Por ello la interfaz hereda de <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>.</p>

 <p>Finalmente, posee un método que permite obviar el argumento al comunicar
 <a href="#comunicar()"><code>comunicar()</code></a> y un selector para el valor del configurador:
 <a href="#obtenerValor()"><code>obtenerValor()</code></a>.</p>

 Para inicializar configuradores y enlazarlos con sus elementos gráficos, véase
 <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comunicar()">comunicar</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obviar el parámetro de <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)"><code>Comunicativo.comunicar(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponenteGr%C3%A1fico()">getComponenteGráfico</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Selector nombre del configurador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerValor()">obtenerValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvar()">salvar</a></span>()</code></th>
<td class="colLast">
<div class="block">Salva el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componenteGráfico)</code></th>
<td class="colLast">
<div class="block">Mutador componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Mutador nombre del configurador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validar()">validar</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;validar()</pre>
<div class="block">Valida el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <br>
 <p><b>Se considerará válido si:</b></p>
 <p>El resultado es <i>null</i> o una cadena vacía.</p>

 <br>
 <p><b>Se considerará inválido si:</b></p>
 <p>El resultado contiene texto con el motivo que lo invalida.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, "" o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> con el motivo de invalidez.</dd>
</dl>
</li>
</ul>
<a id="salvar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre class="methodSignature">void&nbsp;salvar()</pre>
<div class="block">Salva el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <p>Es llamado tras <a href="#validar()"><code>validar()</code></a> si la validación es exitosa.</p></div>
</li>
</ul>
<a id="getComponenteGráfico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponenteGráfico</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;getComponenteGráfico()</pre>
<div class="block">Selector componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setComponenteGráfico(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponenteGráfico</h4>
<pre class="methodSignature">void&nbsp;setComponenteGráfico&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componenteGráfico)</pre>
<div class="block">Mutador componente gráfico de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componenteGráfico</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
<div class="block">Selector nombre del configurador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Mutador nombre del configurador.</div>
</li>
</ul>
<a id="comunicar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comunicar</h4>
<pre class="methodSignature">void&nbsp;comunicar()</pre>
<div class="block">Permite obviar el parámetro de <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)"><code>Comunicativo.comunicar(Object)</code></a>.</div>
</li>
</ul>
<a id="obtenerValor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerValor</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obtenerValor()</pre>
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
