<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ConfiguradorDesplazador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguradorDesplazador";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Interface ConfiguradorDesplazador" class="title">Interface ConfiguradorDesplazador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></code>, <code><a href="ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></code>, <code><a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></code>, <code><a href="ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></code>, <code><a href="ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></code>, <code><a href="ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></code>, <code><a href="ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></code>, <code><a href="ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConfiguradorDesplazador</span>
extends <a href="Configurador.html" title="interface in dc">Configurador</a></pre>
<div class="block">Configurador compatible con un <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a>.

 <p>Los desplazadores, en el proyecto, configuran valores numéricos.</p>

 <p>No se considerarán desplazamientos negativos, luego el desplazamiento
 mínimo es constante e igual a <b>cero</b>.
 El desplazamiento máximo es pasado como argumento.</p>

 <p>Esta interfaz es usada por la factoría para comunicar
 el <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> con su componente gráfico.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirDesplazamiento(int,int)">convertirDesplazamiento</a></span>&#8203;(int&nbsp;desplazamiento,
                       int&nbsp;desplazamientoMáximo)</code></th>
<td class="colLast">
<div class="block">Dado un desplazamiento y el desplazamiento máximo, devuelve el
 valor del configurador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesplazamiento(java.lang.Object,int)">getDesplazamiento</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;valor,
                 int&nbsp;desplazamientoMáximo)</code></th>
<td class="colLast">
<div class="block">Dado el valor del configurador y un desplazamiento máximo, devuelve
 el desplazamiento que debe adquirir el desplazador, un entero en el
 intervalo (0,desplazamientoMáximo).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextoDesplazador()">getTextoDesplazador</a></span>()</code></th>
<td class="colLast">
<div class="block">Los paneles <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a> poseen un recuadro de
 texto donde informan el valor que acompaña al desplazamiento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#obtenerValor()">obtenerValor</a>, <a href="Configurador.html#salvar()">salvar</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a>, <a href="Configurador.html#validar()">validar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertirDesplazamiento(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirDesplazamiento</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;convertirDesplazamiento&#8203;(int&nbsp;desplazamiento,
                               int&nbsp;desplazamientoMáximo)</pre>
<div class="block">Dado un desplazamiento y el desplazamiento máximo, devuelve el
 valor del configurador. El desplazamiento mínimo es cero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desplazamiento</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> en el intervalo (0,desplazamientoMáximo).</dd>
<dd><code>desplazamientoMáximo</code> - Máximo desplazamiento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del configurador.</dd>
</dl>
</li>
</ul>
<a id="getDesplazamiento(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesplazamiento</h4>
<pre class="methodSignature">int&nbsp;getDesplazamiento&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;valor,
                      int&nbsp;desplazamientoMáximo)</pre>
<div class="block">Dado el valor del configurador y un desplazamiento máximo, devuelve
 el desplazamiento que debe adquirir el desplazador, un entero en el
 intervalo (0,desplazamientoMáximo).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor del configurador.</dd>
<dd><code>desplazamientoMáximo</code> - Desplazamiento máximo del desplazador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Integer</code></a> en el intervalo (0,desplazamientoMáximo).</dd>
</dl>
</li>
</ul>
<a id="getTextoDesplazador()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextoDesplazador</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTextoDesplazador()</pre>
<div class="block">Los paneles <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a> poseen un recuadro de
 texto donde informan el valor que acompaña al desplazamiento.

 <p>Lo normal es que sea un valor numérico, pero podría ser palabras como: "Frío",
 "Caliente"...</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texto del desplazador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
