<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>ListaConfiguradores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaConfiguradores";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dc</a></div>
<h2 title="Class ListaConfiguradores" class="title">Class ListaConfiguradores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ConfiguradorSimple.html" title="class in dc">dc.ConfiguradorSimple</a></li>
<li>
<ul class="inheritance">
<li>dc.ListaConfiguradores</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code>, <code><a href="Configurador.html" title="interface in dc">Configurador</a></code>, <code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">ListaConfiguradores</span>
extends <a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a>
implements <a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></pre>
<div class="block"><a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que constituye una lista de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <p>La clase hereda de <a href="ConfiguradorSimple.html" title="class in dc"><code>ConfiguradorSimple</code></a>, aplicando el patrón <i>Composite</i>.
 Luego posee <a href="#listaConfiguradores"><code>listaConfiguradores</code></a> como atributo.</p>

 <p>Obsérvese que implementa todos los métodos de <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> y
 no es una clase abstracta.</p>

 <p>Al agregar un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> nos subscrubimos a sus mensajes por
 <a href="ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N"><code>ConfiguradorSimple.CANAL_ACTUALIZACIÓN</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atenderActualizaciones">atenderActualizaciones</a></span></code></th>
<td class="colLast">
<div class="block">Su valor determina la comunicación de actualizaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaConfiguradores">listaConfiguradores</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaConfiguradores</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(dc.Configurador)">agregar</a></span>&#8203;(<a href="Configurador.html" title="interface in dc">Configurador</a>&nbsp;configurador)</code></th>
<td class="colLast">
<div class="block">Agrega un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(java.util.Collection)">agregar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&gt;&nbsp;colección)</code></th>
<td class="colLast">
<div class="block">Agrega el primer elemento de la colección con
 <a href="ConfiguradorExtensible.html#agregar(dc.Configurador)"><code>ConfiguradorExtensible.agregar(Configurador)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregar(javax.swing.JComponent)">agregar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</code></th>
<td class="colLast">
<div class="block">Agrega un elemento gráfico al suyo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguradores()">getConfiguradores</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la colección de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> que contiene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerValor()">obtenerValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#procesarMensaje(java.lang.Object)">procesarMensaje</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</code></th>
<td class="colLast">
<div class="block">Método procesador de Mensajes recibidos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvar()">salvar</a></span>()</code></th>
<td class="colLast">
<div class="block">Salva el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validar()">validar</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.ConfiguradorSimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dc.<a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></h3>
<code><a href="ConfiguradorSimple.html#actualizar()">actualizar</a>, <a href="ConfiguradorSimple.html#comunicar()">comunicar</a>, <a href="ConfiguradorSimple.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="ConfiguradorSimple.html#getComunicador()">getComunicador</a>, <a href="ConfiguradorSimple.html#getNombre()">getNombre</a>, <a href="ConfiguradorSimple.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="ConfiguradorSimple.html#setNombre(java.lang.String)">setNombre</a>, <a href="ConfiguradorSimple.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.comunicador.Comunicativo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.comunicador.<a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></h3>
<code><a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción</a>, <a href="comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal</a>, <a href="comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto</a>, <a href="comunicador/Comunicativo.html#getComunicador()">getComunicador</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal</a>, <a href="comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.dc.Configurador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dc.<a href="Configurador.html" title="interface in dc">Configurador</a></h3>
<code><a href="Configurador.html#comunicar()">comunicar</a>, <a href="Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico</a>, <a href="Configurador.html#getNombre()">getNombre</a>, <a href="Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico</a>, <a href="Configurador.html#setNombre(java.lang.String)">setNombre</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listaConfiguradores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaConfiguradores</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt; listaConfiguradores</pre>
</li>
</ul>
<a id="atenderActualizaciones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atenderActualizaciones</h4>
<pre>private&nbsp;boolean atenderActualizaciones</pre>
<div class="block">Su valor determina la comunicación de actualizaciones.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaConfiguradores</h4>
<pre>public&nbsp;ListaConfiguradores()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregar(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a>&nbsp;componente)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorExtensible.html#agregar(javax.swing.JComponent)">ConfiguradorExtensible</a></code></span></div>
<div class="block">Agrega un elemento gráfico al suyo. Útil para agregar elementos que no
 configuran valores (no poseen <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> asociado).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorExtensible.html#agregar(javax.swing.JComponent)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componente</code> - Componente gráfico a agregar.</dd>
</dl>
</li>
</ul>
<a id="agregar(dc.Configurador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregar&#8203;(<a href="Configurador.html" title="interface in dc">Configurador</a>&nbsp;configurador)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorExtensible.html#agregar(dc.Configurador)">ConfiguradorExtensible</a></code></span></div>
<div class="block">Agrega un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorExtensible.html#agregar(dc.Configurador)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurador</code> - <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> a agregar.</dd>
</dl>
</li>
</ul>
<a id="agregar(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a>&gt;&nbsp;colección)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorExtensible.html#agregar(java.util.Collection)">ConfiguradorExtensible</a></code></span></div>
<div class="block">Agrega el primer elemento de la colección con
 <a href="ConfiguradorExtensible.html#agregar(dc.Configurador)"><code>ConfiguradorExtensible.agregar(Configurador)</code></a>. Luego recorre la colección
 agregando a cada uno al anterior formando una cadena.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorExtensible.html#agregar(java.util.Collection)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colección</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> de <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</dd>
</dl>
</li>
</ul>
<a id="validar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;validar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#validar()">Configurador</a></code></span></div>
<div class="block">Valida el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <br>
 <p><b>Se considerará válido si:</b></p>
 <p>El resultado es <i>null</i> o una cadena vacía.</p>

 <br>
 <p><b>Se considerará inválido si:</b></p>
 <p>El resultado contiene texto con el motivo que lo invalida.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#validar()">validar</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, "" o <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> con el motivo de invalidez.</dd>
</dl>
</li>
</ul>
<a id="salvar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;salvar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#salvar()">Configurador</a></code></span></div>
<div class="block">Salva el valor de un <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.

 <p>Es llamado tras <a href="Configurador.html#validar()"><code>Configurador.validar()</code></a> si la validación es exitosa.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#salvar()">salvar</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
</dl>
</li>
</ul>
<a id="procesarMensaje(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarMensaje</h4>
<pre class="methodSignature">public&nbsp;<a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a>&nbsp;procesarMensaje&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mensaje)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">Comunicativo</a></code></span></div>
<div class="block">Método procesador de Mensajes recibidos.

 <p>La devolución determina el reenvío del mensaje (<a href="comunicador/Reacci%C3%B3n.html#Propagar"><code>Reacción.Propagar</code></a>),
 su bloqueo (<a href="comunicador/Reacci%C3%B3n.html#Bloquear"><code>Reacción.Bloquear</code></a>) o simplemente no hacer nada
 (<a href="comunicador/Reacci%C3%B3n.html#No_Propagar"><code>Reacción.No_Propagar</code></a>).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje</a></code>&nbsp;in interface&nbsp;<code><a href="comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje polimórfico recibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador"><code>Reacción</code></a> del <a href="comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> receptor.</dd>
</dl>
</li>
</ul>
<a id="obtenerValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerValor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obtenerValor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Configurador.html#obtenerValor()">Configurador</a></code></span></div>
<div class="block">Obtiene el valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> polimórficamente encapsulado
 en un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Configurador.html#obtenerValor()">obtenerValor</a></code>&nbsp;in interface&nbsp;<code><a href="Configurador.html" title="interface in dc">Configurador</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConfiguradorSimple.html#obtenerValor()">obtenerValor</a></code>&nbsp;in class&nbsp;<code><a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getConfiguradores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguradores</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Configurador.html" title="interface in dc">Configurador</a>&gt;&nbsp;getConfiguradores()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ConfiguradorExtensible.html#getConfiguradores()">ConfiguradorExtensible</a></code></span></div>
<div class="block">Devuelve la colección de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> que contiene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConfiguradorExtensible.html#getConfiguradores()">getConfiguradores</a></code>&nbsp;in interface&nbsp;<code><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
