<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>dc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dc";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Configurador.html" title="interface in dc">Configurador</a></th>
<td class="colLast">
<div class="block">Interfaz que implementan las clases con capacidad para configurar un valor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></th>
<td class="colLast">
<div class="block">Configurador compatible con una casilla de verificación:
 <a href="gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples"><code>Casilla</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></th>
<td class="colLast">
<div class="block">Configurador compatible con un <a href="gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></th>
<td class="colLast">
<div class="block"><a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> con capacidad para incorporar otras instancias
 <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></th>
<td class="colLast">
<div class="block">Configurador compatible con una <a href="gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></th>
<td class="colLast">
<div class="block">Configurador compatible con un elemento gráfico con entrada de texto.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a></th>
<td class="colLast">
<div class="block">Permite el intercambio de código entre clases, pasado como argumento
 o atributo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clonable.html" title="class in dc">Clonable</a></th>
<td class="colLast">
<div class="block">Las instancias <a href="Clonable.html" title="class in dc"><code>Clonable</code></a> poseen la capacidad de duplicarse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></th>
<td class="colLast">
<div class="block">Configuración de valores booleanos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></th>
<td class="colLast">
<div class="block">Configuración de valores byte.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></th>
<td class="colLast">
<div class="block">Configuración de valores char.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></th>
<td class="colLast">
<div class="block">Configuración de valores byte.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></th>
<td class="colLast">
<div class="block">Configuración de números enteros: byte, short, int o long.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></th>
<td class="colLast">
<div class="block">Crea un diálogo configurador para <a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></th>
<td class="colLast">
<div class="block">Configuración de valores float.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></th>
<td class="colLast">
<div class="block">Configuración de números flotantes: float o double.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></th>
<td class="colLast">
<div class="block">Configuración de valores int.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></th>
<td class="colLast">
<div class="block">Configuración de valores long.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></th>
<td class="colLast">
<div class="block">Configuración de valores short.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></th>
<td class="colLast">
<div class="block">Ancestro común de los configuradores de tipo básico.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></th>
<td class="colLast">
<div class="block">Mensaje enviado al contenedor padre para que sea consciente de
 una actualización.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfiguradorString.html" title="class in dc">ConfiguradorString</a></th>
<td class="colLast">
<div class="block">Clase dedicada a la configuración de variables String.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></th>
<td class="colLast">
<div class="block">Creación y configuración de instancias <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a> y
 <a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>, así como de sus componentes gráficos
 asociados.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></th>
<td class="colLast">
<div class="block"><a href="ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que constituye una lista de <a href="Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
