<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#salvar()">salvar()</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Salva el valor de un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#salvar()">salvar()</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#selector">selector</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#setA1(pruebas.A1)">setA1(A1)</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#setA2(pruebas.A2)">setA2(A2)</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#setAlineaci%C3%B3nT%C3%ADtulo(dc.gui.distribuciones.Alineaci%C3%B3n)">setAlineaciónTítulo(Alineación)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAlineaci%C3%B3nT%C3%ADtuloRecuadro(dc.gui.distribuciones.Alineaci%C3%B3n)">setAlineaciónTítuloRecuadro(Alineación)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#setAltoTexto(int)">setAltoTexto(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAltoTextoRecuadro(int)">setAltoTextoRecuadro(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#setAncho(int)">setAncho(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#setAncho(dc.gui.paneles.simples.Rengl%C3%B3n.AnchoTexto)">setAncho(Renglón.AnchoTexto)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAnchoGrandeRengl%C3%B3n(int)">setAnchoGrandeRenglón(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#setAnchoLista(int)">setAnchoLista(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#setAnchoM%C3%ADnimo(int)">setAnchoMínimo(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAnchoM%C3%ADnimo%C3%81rbol(int)">setAnchoMínimoÁrbol(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#setAnchoM%C3%ADnimo%C3%81rbol(int)">setAnchoMínimoÁrbol(int)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAnchoM%C3%ADnimoLista(int)">setAnchoMínimoLista(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#setAnchoM%C3%ADnimoLista(int)">setAnchoMínimoLista(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setAnchoNormalRengl%C3%B3n(int)">setAnchoNormalRenglón(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#setAnchoTexto(int)">setAnchoTexto(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#setAnchoTexto(dc.gui.paneles.simples.Rengl%C3%B3n.AnchoTexto)">setAnchoTexto(Renglón.AnchoTexto)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#setAnchoTextoGrande(int)">setAnchoTextoGrande(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#setAnchoTextoNormal(int)">setAnchoTextoNormal(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#setB(int)">setB(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#setB(int)">setB(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#setBloqueado(boolean)">setBloqueado(boolean)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#setBooleano1(boolean)">setBooleano1(boolean)</a></span> - Method in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#setBooleano2(boolean)">setBooleano2(boolean)</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#setBooleano3(boolean)">setBooleano3(boolean)</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setBordeExterno(dc.gui.BordeConfigurable)">setBordeExterno(BordeConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setBordeInterno(dc.gui.BordeConfigurable)">setBordeInterno(BordeConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setByte1(byte)">setByte1(byte)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#setByte2(byte)">setByte2(byte)</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#setC(pruebas.C)">setC(C)</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#setCadena1(java.lang.String)">setCadena1(String)</a></span> - Method in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#setCadena2(java.lang.String)">setCadena2(String)</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#setCadena3(java.lang.String)">setCadena3(String)</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#setCaracter1(char)">setCaracter1(char)</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#setCaracter1(char)">setCaracter1(char)</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#setCaracter2(char)">setCaracter2(char)</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setColor(dc.gui.ColorConfigurable)">setColor(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setColoresDefecto(boolean)">setColoresDefecto(boolean)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setColorExterno(dc.gui.ColorConfigurable)">setColorExterno(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setColorInterno(dc.gui.ColorConfigurable)">setColorInterno(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setColorPrincipal(dc.gui.ColorConfigurable)">setColorPrincipal(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setColorSecundario(dc.gui.ColorConfigurable)">setColorSecundario(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setColorS%C3%B3lido(dc.gui.ColorConfigurable)">setColorSólido(ColorConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico(JComponent)</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Mutador componente gráfico de un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#setComponenteGr%C3%A1fico(javax.swing.JComponent)">setComponenteGráfico(JComponent)</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelSimple.html#setComponenteNombre(javax.swing.JComponent)">setComponenteNombre(JComponent)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#setConexiones(java.util.Set)">setConexiones(Set&lt;Conexión&gt;)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#setCoordenada(java.awt.Point,int)">setCoordenada(Point, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Mutador coordenada principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#setCoordenada(java.awt.Point,int)">setCoordenada(Point, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#setCoordenada(java.awt.Point,int)">setCoordenada(Point, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setCURSIVA(java.lang.String)">setCURSIVA(String)</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#setD(pruebas.D)">setD(D)</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Mutador dimensión principal (la que es repartida entre componentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#setDimensi%C3%B3n(java.awt.Dimension,int)">setDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setDoble1(double)">setDoble1(double)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#setEntero1(int)">setEntero1(int)</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#setEntero1(int)">setEntero1(int)</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setEntero1(int)">setEntero1(int)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#setEntero2(int)">setEntero2(int)</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#setEntero2(int)">setEntero2(int)</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#setEntero2(int)">setEntero2(int)</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setEspacioBotones(int)">setEspacioBotones(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#setEspacioBotones(int)">setEspacioBotones(int)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#setEstilo(dc.gui.paneles.simples.Casilla.Estilo)">setEstilo(Casilla.Estilo)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>
<div class="block">Modifica el estilo de la casilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setEstilo(java.lang.String)">setEstilo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setEstilo(java.lang.String)">setEstilo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setEstiloCasilla(dc.gui.paneles.simples.Casilla.Estilo)">setEstiloCasilla(Casilla.Estilo)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setExtensiblesOpacos(java.lang.Boolean)">setExtensiblesOpacos(Boolean)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setFloat1(float)">setFloat1(float)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#setFlotante1(float)">setFlotante1(float)</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#setFlotante1(float)">setFlotante1(float)</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#setFlotante2(float)">setFlotante2(float)</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#setFlotante2(float)">setFlotante2(float)</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/CampoTexto.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples">CampoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#setG(int)">setG(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#setG(int)">setG(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setGananciaAltura(int)">setGananciaAltura(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#setGananciaAltura(int)">setGananciaAltura(int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setGrosor(int)">setGrosor(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#setImagen(java.awt.image.BufferedImage)">setImagen(BufferedImage)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>
<div class="block">Si el argumento es no nulo, elimina la opacidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#setIteraci%C3%B3n(int)">setIteración(int)</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setLong1(long)">setLong1(long)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#setLong2(long)">setLong2(long)</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#setMargen(int)">setMargen(int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#setMargen(int)">setMargen(int)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#setMargen(int)">setMargen(int)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#setMargenHorizontal(int)">setMargenHorizontal(int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setMargenMarco(int)">setMargenMarco(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setMargenPaneles(int)">setMargenPaneles(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setMargenT%C3%ADtulos(int)">setMargenTítulos(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#setMargenVertical(int)">setMargenVertical(int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#setMaximumSize(java.awt.Dimension)">setMaximumSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#setMaximumSize(java.awt.Dimension)">setMaximumSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#setMaximumSize(java.awt.Dimension)">setMaximumSize(Dimension)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#setMensaje(java.lang.Object)">setMensaje(Object)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#setMinimumSize(java.awt.Dimension)">setMinimumSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#setMinimumSize(java.awt.Dimension)">setMinimumSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#setMinimumSize(java.awt.Dimension)">setMinimumSize(Dimension)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#setModoDepuraci%C3%B3n(boolean)">setModoDepuración(boolean)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#setModoDepuraci%C3%B3nGlobal(boolean)">setModoDepuraciónGlobal(boolean)</a></span> - Static method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setMuestra(dc.gui.BordeConfigurable)">setMuestra(BordeConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setMuestra(dc.gui.FondoConfigurable)">setMuestra(FondoConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setMuestra(dc.gui.FuenteConfigurable)">setMuestra(FuenteConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#setMuestrario(dc.gui.paneles.PanelImagenFondo)">setMuestrario(PanelImagenFondo)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setMuestrario(javax.swing.JComponent)">setMuestrario(JComponent)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setMuestrario(javax.swing.JComponent)">setMuestrario(JComponent)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelSimple.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setNEGRITA(java.lang.String)">setNEGRITA(String)</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Mutador nombre del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#setNombrePrueba(java.lang.String)">setNombrePrueba(String)</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setNORMAL(java.lang.String)">setNORMAL(String)</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#setOpciones(java.lang.String%5B%5D)">setOpciones(String[])</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Mutador dimensión secundaria (la que es máxima en todos los componentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#setOtraDimensi%C3%B3n(java.awt.Dimension,int)">setOtraDimensión(Dimension, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setPorcentajeAltoBarras(float)">setPorcentajeAltoBarras(float)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#setPorcentajeAltoPantalla(float)">setPorcentajeAltoPantalla(float)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setPorcentajeAparici%C3%B3n%C3%81rbol(float)">setPorcentajeApariciónÁrbol(float)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#setPorcentajeAparici%C3%B3n%C3%81rbol(float)">setPorcentajeApariciónÁrbol(float)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setPorcentajeM%C3%A1ximoAncho%C3%81rbol(float)">setPorcentajeMáximoAnchoÁrbol(float)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#setPorcentajeM%C3%A1ximoAncho%C3%81rbol(float)">setPorcentajeMáximoAnchoÁrbol(float)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#setPreferredSize(java.awt.Dimension)">setPreferredSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#setPreferredSize(java.awt.Dimension)">setPreferredSize(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#setPreferredSize(java.awt.Dimension)">setPreferredSize(Dimension)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#setProcesador(dc.gui.paneles.simples.PanelTextual.ProcesadorTexto)">setProcesador(PanelTextual.ProcesadorTexto)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#setR(int)">setR(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#setR(int)">setR(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#setShort1(short)">setShort1(short)</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#setShort2(short)">setShort2(short)</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setSubBorde(boolean)">setSubBorde(boolean)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setSubtipo(java.lang.String)">setSubtipo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#setTama%C3%B1o(int)">setTamaño(int)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#setTexto(java.lang.String)">setTexto(String)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#setValor(char)">setValor(char)</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Mutador privado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#setValor(double)">setValor(double)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Método mutador privado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#setValor(long)">setValor(long)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Método mutador privado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Mutador privado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#setVerticalTitulado(java.lang.Boolean)">setVerticalTitulado(Boolean)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#short1">short1</a></span> - Variable in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#short2">short2</a></span> - Variable in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#SIN_BORDE">SIN_BORDE</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador"><span class="typeNameLink">Sobre</span></a> - Class in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Instancia que almacena un mensaje de tipo polimórfico (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>)
 que será transmitido entre clases
 <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>, pudiendo ser potencialmente transformado por una
 <a href="../dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#%3Cinit%3E(java.lang.String,dc.comunicador.Comunicativo,java.lang.Object,java.util.Set)">Sobre(String, Comunicativo, Object, Set&lt;Conexión&gt;)</a></span> - Constructor for class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>
<div class="block">Constructor Defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#subBorde">subBorde</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#subBordeDefecto()">subBordeDefecto()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Crea un suborde (cuyos subordes serán <i>null.</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#subcripciones">subcripciones</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Asociación entre canales y y <a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="../dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#subcripcionesGlobales">subcripcionesGlobales</a></span> - Static variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Asoción entre palabras clave y <a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a>, 
 que se divide en <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> y <a href="../dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo)">subscribir(Comunicativo)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscribir(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir(Comunicativo, Comunicador.Transformación)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo)">subscribir(String, Comunicativo)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir(String, Comunicativo, Comunicador.Transformación)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Local</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscribir(java.lang.String,dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscribir(String, Comunicativo, Comunicador.Transformación)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String)">subscripciónGlobal(String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal(String, Comunicador.Transformación)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Global</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#subscripci%C3%B3nGlobal(java.lang.String,dc.comunicador.Comunicador.Transformaci%C3%B3n)">subscripciónGlobal(String, Comunicador.Transformación)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#subtipo">subtipo</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#suma(int,int)">suma(int, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Suma de números positivos sin desbordamiento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
