<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html#ejecutar()">ejecutar()</a></span> - Method in interface dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n.html" title="interface in dc">FactoríaConfiguración.Acción</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.Acci%C3%B3n.html#ejecutar(java.lang.Object)">ejecutar(Object)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador">Comunicador.Acción</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#eleg%C3%ADa">elegía</a></span> - Static variable in class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#%3Cinit%3E(java.awt.Component,dc.gui.distribuciones.Alineaci%C3%B3n)">Elemento(Component, Alineación)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#eliminar(java.awt.Component,int)">eliminar(Component, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Elimina un componente de una fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#eliminar(java.awt.Component,int)">eliminar(Component, int)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>
<div class="block">Elimina un componente del contenedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción(Comunicador.Acción)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción(String, Comunicador.Acción)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación por Acciones</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">eliminarAcción(String, Comunicador.Acción)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String)">eliminarEmisiónGlobal(String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal(String, String)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Global</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarEmisi%C3%B3nGlobal(java.lang.String,java.lang.String)">eliminarEmisiónGlobal(String, String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(dc.comunicador.Comunicativo)">eliminarSubscripción(Comunicativo)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción(String, Comunicativo)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Local</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarSubscripci%C3%B3n(java.lang.String,dc.comunicador.Comunicativo)">eliminarSubscripción(String, Comunicativo)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal(String)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Global</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#eliminarSubscripci%C3%B3nGlobal(java.lang.String)">eliminarSubscripciónGlobal(String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String)">emisiónGlobal(String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal(String, String)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación Global</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#emisi%C3%B3nGlobal(java.lang.String,java.lang.String)">emisiónGlobal(String, String)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#entero1">entero1</a></span> - Variable in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#entero1">entero1</a></span> - Variable in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#entero1">entero1</a></span> - Variable in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#entero2">entero2</a></span> - Variable in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#entero2">entero2</a></span> - Variable in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#entero2">entero2</a></span> - Variable in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#entradaTexto">entradaTexto</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#enviarMensaje(dc.comunicador.Sobre)">enviarMensaje(Sobre)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Envía un mensaje, que posee asociado un conjunto de destinatarios subscritos al canal
 local o globalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Conexi%C3%B3n.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco(ObjectOutputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco(ObjectOutputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco(ObjectOutputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Escribe los tonos del <a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco(ObjectOutputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#escribirEnDisco(java.io.ObjectOutputStream)">escribirEnDisco(ObjectOutputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Escribe los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectOutputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#escribirEnDisco(java.lang.String)">escribirEnDisco(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Escribe los atributos de la instancia en orden en un archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#escribirEnDisco(javax.swing.JFrame)">escribirEnDisco(JFrame)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Inicia una ventana de selección de ruta <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JFileChooser</code></a>
 para llamar posteriormente a
 <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#escribirEnDisco(java.lang.String)"><code>FactoríaConfiguración.escribirEnDisco(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#ESPACIO_BOTONES_DEFECTO">ESPACIO_BOTONES_DEFECTO</a></span> - Static variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#espacioBotones">espacioBotones</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#espacioBotones">espacioBotones</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#esSubBorde()">esSubBorde()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#esSubtipo(java.lang.String)">esSubtipo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un subtipo válido de Borde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#estilo">estilo</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#estilo">estilo</a></span> - Variable in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#estilo">estilo</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.Estilo.html#%3Cinit%3E()">Estilo()</a></span> - Constructor for enum dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#ESTILO_DEFECTO">ESTILO_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#estiloCasilla">estiloCasilla</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#esTipo(java.lang.String)">esTipo(String)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Comprueba si un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> es un tipo válido de Borde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#etiqueta">etiqueta</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#Expansible">Expansible</a></span> - dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensible%C3%81rbol()">extensibleÁrbol()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block"><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que dispone los elementos gráficos de las instancias
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> que se le agregen en una estructura de árbol: (<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles"><code>PanelÁrbol</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensible%C3%81rbol(java.lang.String)">extensibleÁrbol(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensible%C3%81rbol()"><code>FactoríaConfiguración.extensibleÁrbol()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleHorizontal()">extensibleHorizontal()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block"><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> asociado a <a href="../dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles"><code>PanelVertical</code></a>,
 que dispone los elementos gráficos de las instancias
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> que se le agregen de forma horizontal, estando el
 primero en el extremo izquierdo, sin márgenes por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleHorizontal(int)">extensibleHorizontal(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleHorizontal()"><code>FactoríaConfiguración.extensibleHorizontal()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleHorizontal(java.lang.String)">extensibleHorizontal(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleHorizontal()"><code>FactoríaConfiguración.extensibleHorizontal()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblePesta%C3%B1as()">extensiblePestañas()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block"><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que dispone los elementos gráficos de las instancias
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> que se le agregen en un espacio con pestañas:
 (<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles"><code>PanelPestañas</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblePesta%C3%B1as(java.lang.String)">extensiblePestañas(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblePesta%C3%B1as()"><code>FactoríaConfiguración.extensiblePestañas()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblePesta%C3%B1as(java.lang.String,dc.ConfiguradorLista)">extensiblePestañas(String, ConfiguradorLista)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Extensible pestañas (véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblePesta%C3%B1as()"><code>FactoríaConfiguración.extensiblePestañas()</code></a>)
 con capacidad para configurar valores como una lista desplegable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#EXTENSIBLES_OPACOS_DEFECTO">EXTENSIBLES_OPACOS_DEFECTO</a></span> - Static variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensiblesOpacos">extensiblesOpacos</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleVertical()">extensibleVertical()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block"><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> asociado a <a href="../dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles"><code>PanelVertical</code></a>,
 que dispone los elementos gráficos de las instancias
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> que se le agregen de forma vertical, siendo el primero el
 superior, sin márgenes por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleVertical(int)">extensibleVertical(int)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleVertical()"><code>FactoríaConfiguración.extensibleVertical()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleVertical(java.lang.String)">extensibleVertical(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Véase <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#extensibleVertical()"><code>FactoríaConfiguración.extensibleVertical()</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
