<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#c">c</a></span> - Variable in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/C.html" title="class in pruebas"><span class="typeNameLink">C</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#%3Cinit%3E()">C()</a></span> - Constructor for class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#cadena1">cadena1</a></span> - Variable in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#cadena2">cadena2</a></span> - Variable in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#cadena3">cadena3</a></span> - Variable in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#campoTexto">campoTexto</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">CampoTexto</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Incorpora a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a> cambios en su tamaño mínimo y predilecto ante
 cambios de fuente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/CampoTexto.html#%3Cinit%3E()">CampoTexto()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/CampoTexto.html" title="class in dc.gui.paneles.simples">CampoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#canal">canal</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html#CANAL">CANAL</a></span> - Static variable in class dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#CANAL_ACTUALIZACI%C3%93N">CANAL_ACTUALIZACIÓN</a></span> - Static variable in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>
<div class="block">Canal por donde se transmitirán los mensajes de actualización
 al contenedor padre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoConfigurador.html#cancelar()">cancelar()</a></span> - Method in class dc.gui.<a href="../dc/gui/MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></dt>
<dd>
<div class="block">Método ejecutado si la configuración es cancelada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#cancelar()">cancelar()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>
<div class="block">Acción asociada a <a href="../dc/gui/paneles/PanelBotones.html#bot%C3%B3nCancelar"><code>PanelBotones.botónCancelar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#caracter1">caracter1</a></span> - Variable in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#caracter1">caracter1</a></span> - Variable in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#caracter2">caracter2</a></span> - Variable in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#casilla">casilla</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#casilla(java.lang.String,dc.ConfiguradorCasilla)">casilla(String, ConfiguradorCasilla)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Casilla de verificación para la configuración de valores boolean.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Casilla</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con una casilla de verificación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#%3Cinit%3E()">Casilla()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples"><span class="typeNameLink">Casilla.Estilo</span></a> - Enum in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#Centrada">Centrada</a></span> - dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/Clonable.html" title="class in dc"><span class="typeNameLink">Clonable</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Las instancias <a href="../dc/Clonable.html" title="class in dc"><code>Clonable</code></a> poseen la capacidad de duplicarse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Clonable.html#%3Cinit%3E()">Clonable()</a></span> - Constructor for class dc.<a href="../dc/Clonable.html" title="class in dc">Clonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Clonable.html#clonar()">clonar()</a></span> - Method in class dc.<a href="../dc/Clonable.html" title="class in dc">Clonable</a></dt>
<dd>
<div class="block">Devuelve un clon de la instancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#color">color</a></span> - Variable in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#color(double)">color(double)</a></span> - Method in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Determina el color de un pixel dado un radio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#COLOR_S%C3%93LIDO">COLOR_SÓLIDO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#color1">color1</a></span> - Variable in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#color2">color2</a></span> - Variable in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui"><span class="typeNameLink">ColorConfigurable</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Clase que guarda los tonos de un color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#%3Cinit%3E()">ColorConfigurable()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Constructor inicializado en Negro: todos los tonos con valor 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#%3Cinit%3E(int,int,int)">ColorConfigurable(int, int, int)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización de los tonos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#coloresDefecto">coloresDefecto</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#colorExterno">colorExterno</a></span> - Variable in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#colorExterno">colorExterno</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#colorInterno">colorInterno</a></span> - Variable in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#colorInterno">colorInterno</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#colorPrincipal">colorPrincipal</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#colorSecundario">colorSecundario</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#colorS%C3%B3lido">colorSólido</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#componente">componente</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Nodo.html#componente">componente</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#componente">componente</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#componente">componente</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#componenteActivo">componenteActivo</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#componenteColor(int,int,double)">componenteColor(int, int, double)</a></span> - Method in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Determina la insidad de una componente de un color (roja, verde o azul) dadas las componentes
 externas y un radio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#componenteGr%C3%A1fico">componenteGráfico</a></span> - Variable in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelSimple.html#componenteNombre">componenteNombre</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#comprobaci%C3%B3nL%C3%ADmites(double)">comprobaciónLímites(double)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Comprueba que un determinado valor se encuentra entre los límites válidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#comprobaci%C3%B3nL%C3%ADmites(long)">comprobaciónLímites(long)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Comprueba que un determinado valor se encuentra entre los límites válidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#COMPUESTO">COMPUESTO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#comunicador">comunicador</a></span> - Variable in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#comunicador">comunicador</a></span> - Variable in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#comunicador">comunicador</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#comunicador">comunicador</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#comunicador">comunicador</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador"><span class="typeNameLink">Comunicador</span></a> - Class in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Mecanismo de comunicación de clases java por paso de mensajes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#%3Cinit%3E(dc.comunicador.Comunicativo)">Comunicador(Comunicativo)</a></span> - Constructor for class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicador.Acción</span></a> - Interface in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Ejecución de código ante invocaciones de <a href="../dc/comunicador/Comunicador.html#comunicar(java.lang.String,java.lang.Object)"><code>Comunicador.comunicar(String, Object)</code></a></div>
</dd>
<dt><a href="../dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicador.Transformación</span></a> - Interface in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Transforma un objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#comunicar()">comunicar()</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Permite obviar el parámetro de <a href="../dc/comunicador/Comunicativo.html#comunicar(java.lang.Object)"><code>Comunicativo.comunicar(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#comunicar()">comunicar()</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#comunicar(java.lang.Object)">comunicar(Object)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#comunicar(java.lang.String,java.lang.Object)">comunicar(String, Object)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Ejecuta las acciones asociadas al canal y envía mensajes a todas las instancias
 <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a> subscritas local o globalmente al canal argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#comunicar(java.lang.String,java.lang.Object)">comunicar(String, Object)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#comunicarDesplazamiento">comunicarDesplazamiento</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>
<div class="block">Regula la comunicación de desplazamientos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Conexi%C3%B3n.html#comunicativo">comunicativo</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><span class="typeNameLink">Comunicativo</span></a> - Interface in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Interfaz que ha de implementar toda clase con la prentensión de comunicarse mediante un
 <a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</dd>
<dt><a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><span class="typeNameLink">Conexión</span></a> - Class in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Permite almacenar los objetos <a href="../dc/comunicador/Comunicador.Transformaci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Transformación</code></a> a aplicar al mensaje de los
 mensajes junto a sus correspondientes instancias <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Conexi%C3%B3n.html#%3Cinit%3E(dc.comunicador.Comunicativo,dc.comunicador.Comunicador.Transformaci%C3%B3n)">Conexión(Comunicativo, Comunicador.Transformación)</a></span> - Constructor for class dc.comunicador.<a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#conexiones">conexiones</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#conexiones(java.lang.String)">conexiones(String)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Conjunto de <a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales y locales de un determinado canal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#conexionesGlobales(java.lang.String)">conexionesGlobales(String)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Conjunto de <a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador"><code>Conexión</code></a> globales de un determinado canal.</div>
</dd>
<dt><a href="../pruebas/Configurable.html" title="interface in pruebas"><span class="typeNameLink">Configurable</span></a> - Interface in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#configuraci%C3%B3nCom%C3%BAn(dc.Configurador,javax.swing.JComponent,java.lang.String)">configuraciónComún(Configurador, JComponent, String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Asocia el componenta al configurador, establece el nombre de ambos y llama a
 <a href="../dc/Configurador.html#comunicar()"><code>Configurador.comunicar()</code></a>, para inicializar el componente gráfico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#configuraci%C3%B3nPanelTextual(java.lang.String,dc.gui.paneles.simples.PanelTextual,dc.ConfiguradorTextual)">configuraciónPanelTextual(String, PanelTextual, ConfiguradorTextual)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Configuración común a los hijos de <a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples"><code>PanelTextual</code></a>:
 <a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples"><code>Renglón</code></a> y <a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples"><code>Recuadro</code></a>.</div>
</dd>
<dt><a href="../dc/Configurador.html" title="interface in dc"><span class="typeNameLink">Configurador</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Interfaz que implementan las clases con capacidad para configurar un valor.</div>
</dd>
<dt><a href="../dc/gui/ConfiguradorAspecto.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorAspecto</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Configura instancias <a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorAspecto.html#%3Cinit%3E()">ConfiguradorAspecto()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ConfiguradorBoolean.html" title="class in dc"><span class="typeNameLink">ConfiguradorBoolean</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores booleanos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#%3Cinit%3E()">ConfiguradorBoolean()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>
<div class="block">Constructor inicializado en falso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#%3Cinit%3E(boolean)">ConfiguradorBoolean(boolean)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>
<div class="block">Constructor que permite ajustar el valor inicial.</div>
</dd>
<dt><a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorBorde</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Configura instancias <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorBorde.html#%3Cinit%3E()">ConfiguradorBorde()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ConfiguradorByte.html" title="class in dc"><span class="typeNameLink">ConfiguradorByte</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorByte.html#%3Cinit%3E()">ConfiguradorByte()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorByte.html#%3Cinit%3E(byte)">ConfiguradorByte(byte)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorByte.html#%3Cinit%3E(byte,byte)">ConfiguradorByte(byte, byte)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorByte.html#%3Cinit%3E(byte,byte,byte)">ConfiguradorByte(byte, byte, byte)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorCasilla.html" title="interface in dc"><span class="typeNameLink">ConfiguradorCasilla</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configurador compatible con una casilla de verificación:
 <a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples"><code>Casilla</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorChar.html" title="class in dc"><span class="typeNameLink">ConfiguradorChar</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#%3Cinit%3E()">ConfiguradorChar()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 'a'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#%3Cinit%3E(char)">ConfiguradorChar(char)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Constructor que permite la introducción del valor inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#%3Cinit%3E(char%5B%5D)">ConfiguradorChar(char[])</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Constructor que permite dar una lista de opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#%3Cinit%3E(int,char%5B%5D)">ConfiguradorChar(int, char[])</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Constructor que permite dar una lista de opciones y el índice inicial.</div>
</dd>
<dt><a href="../dc/gui/ConfiguradorColor.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorColor</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Crea una instancia <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorColor.html#%3Cinit%3E()">ConfiguradorColor()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorBorde.html#configuradorColorPrincipal(dc.gui.BordeConfigurable)">configuradorColorPrincipal(BordeConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></dt>
<dd>
<div class="block">Obtiene y comunica un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración del color principal
 de un <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorBorde.html#configuradorColorSecundario(dc.gui.BordeConfigurable)">configuradorColorSecundario(BordeConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></dt>
<dd>
<div class="block">Obtiene y comunica un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración del color secundario
 de un <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorDesplazador.html" title="interface in dc"><span class="typeNameLink">ConfiguradorDesplazador</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configurador compatible con un <a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorDouble.html" title="class in dc"><span class="typeNameLink">ConfiguradorDouble</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDouble.html#%3Cinit%3E()">ConfiguradorDouble()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDouble.html#%3Cinit%3E(double)">ConfiguradorDouble(double)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDouble.html#%3Cinit%3E(double,double)">ConfiguradorDouble(double, double)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDouble.html#%3Cinit%3E(double,double,double)">ConfiguradorDouble(double, double, double)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorEntero.html" title="class in dc"><span class="typeNameLink">ConfiguradorEntero</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de números enteros: byte, short, int o long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#%3Cinit%3E(long,long,long)">ConfiguradorEntero(long, long, long)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Constructor que determina el valor inicial y el rango posible.</div>
</dd>
<dt><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><span class="typeNameLink">ConfiguradorExtensible</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block"><a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> con capacidad para incorporar otras instancias
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc"><span class="typeNameLink">ConfiguradorFactoría</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Crea un diálogo configurador para <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#%3Cinit%3E()">ConfiguradorFactoría()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ConfiguradorFloat.html" title="class in dc"><span class="typeNameLink">ConfiguradorFloat</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFloat.html#%3Cinit%3E()">ConfiguradorFloat()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFloat.html#%3Cinit%3E(float)">ConfiguradorFloat(float)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFloat.html#%3Cinit%3E(float,float)">ConfiguradorFloat(float, float)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFloat.html#%3Cinit%3E(float,float,float)">ConfiguradorFloat(float, float, float)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorFlotante.html" title="class in dc"><span class="typeNameLink">ConfiguradorFlotante</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de números flotantes: float o double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#%3Cinit%3E(double,double,double)">ConfiguradorFlotante(double, double, double)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Constructor que permite la introducción del valor inicial y el rango posible.</div>
</dd>
<dt><a href="../dc/gui/ConfiguradorFondo.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFondo</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Configura instancias <a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui"><code>FondoConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorFondo.html#%3Cinit%3E()">ConfiguradorFondo()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ConfiguradorFondo.html" title="class in dc.gui">ConfiguradorFondo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/ConfiguradorFuente.html" title="class in dc.gui"><span class="typeNameLink">ConfiguradorFuente</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Configura instancias <a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorFuente.html#%3Cinit%3E()">ConfiguradorFuente()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ConfiguradorInt.html" title="class in dc"><span class="typeNameLink">ConfiguradorInt</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorInt.html#%3Cinit%3E()">ConfiguradorInt()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorInt.html#%3Cinit%3E(int)">ConfiguradorInt(int)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorInt.html#%3Cinit%3E(int,int)">ConfiguradorInt(int, int)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorInt.html#%3Cinit%3E(int,int,int)">ConfiguradorInt(int, int, int)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorLista.html" title="interface in dc"><span class="typeNameLink">ConfiguradorLista</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configurador compatible con una <a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorLong.html" title="class in dc"><span class="typeNameLink">ConfiguradorLong</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLong.html#%3Cinit%3E()">ConfiguradorLong()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLong.html#%3Cinit%3E(long)">ConfiguradorLong(long)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLong.html#%3Cinit%3E(long,long)">ConfiguradorLong(long, long)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLong.html#%3Cinit%3E(long,long,long)">ConfiguradorLong(long, long, long)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorShort.html" title="class in dc"><span class="typeNameLink">ConfiguradorShort</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configuración de valores short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorShort.html#%3Cinit%3E()">ConfiguradorShort()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorShort.html#%3Cinit%3E(short)">ConfiguradorShort(short)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></dt>
<dd>
<div class="block">Constructor que permite la inicialización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorShort.html#%3Cinit%3E(short,short)">ConfiguradorShort(short, short)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></dt>
<dd>
<div class="block">Constructor que permite la introducción de límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorShort.html#%3Cinit%3E(short,short,short)">ConfiguradorShort(short, short, short)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></dt>
<dd>
<div class="block">Constructor general.</div>
</dd>
<dt><a href="../dc/ConfiguradorSimple.html" title="class in dc"><span class="typeNameLink">ConfiguradorSimple</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Ancestro común de los configuradores de tipo básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#%3Cinit%3E()">ConfiguradorSimple()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc"><span class="typeNameLink">ConfiguradorSimple.MensajeActualización</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Mensaje enviado al contenedor padre para que sea consciente de
 una actualización.</div>
</dd>
<dt><a href="../dc/ConfiguradorString.html" title="class in dc"><span class="typeNameLink">ConfiguradorString</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Clase dedicada a la configuración de variables String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#%3Cinit%3E()">ConfiguradorString()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Constructor por defecto inicializado en ""</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#%3Cinit%3E(int,java.lang.String%5B%5D)">ConfiguradorString(int, String[])</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Constructor que permite dar una lista de opciones y el índice inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#%3Cinit%3E(java.lang.String)">ConfiguradorString(String)</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Constructor que permite la introducción del valor inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#%3Cinit%3E(java.lang.String%5B%5D)">ConfiguradorString(String[])</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Constructor que permite dar una lista de opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorBorde.html#configuradorSubtipo(dc.gui.BordeConfigurable)">configuradorSubtipo(BordeConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></dt>
<dd>
<div class="block">Crea un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración del subtipo de un
 <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</dd>
<dt><a href="../dc/ConfiguradorTextual.html" title="interface in dc"><span class="typeNameLink">ConfiguradorTextual</span></a> - Interface in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block">Configurador compatible con un elemento gráfico con entrada de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#configurar(dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">configurar(FactoríaConfiguración.Acción, FactoríaConfiguración.Acción)</a></span> - Static method in class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>
<div class="block">Crea un diálogo de configuración para configurar la instancia de
 <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>
 por defecto: <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getInstancia()"><code>FactoríaConfiguración.getInstancia()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#configurar(dc.Factor%C3%ADaConfiguraci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">configurar(FactoríaConfiguración, FactoríaConfiguración.Acción, FactoríaConfiguración.Acción)</a></span> - Static method in class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>
<div class="block">Crea un diálogo de configuración para configurar una <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc"><code>FactoríaConfiguración</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorAspecto.html#configurar(dc.gui.AspectoConfigurable)">configurar(AspectoConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorAspecto.html" title="class in dc.gui">ConfiguradorAspecto</a></dt>
<dd>
<div class="block">Crea un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorBorde.html#configurar(dc.gui.BordeConfigurable)">configurar(BordeConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorBorde.html" title="class in dc.gui">ConfiguradorBorde</a></dt>
<dd>
<div class="block">Crea un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorColor.html#configurar(dc.gui.ColorConfigurable)">configurar(ColorConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></dt>
<dd>
<div class="block">Para detalles sobre el <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>, vea <a href="../dc/gui/ConfiguradorColor.html" title="class in dc.gui"><code>ConfiguradorColor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorFondo.html#configurar(dc.gui.FondoConfigurable)">configurar(FondoConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorFondo.html" title="class in dc.gui">ConfiguradorFondo</a></dt>
<dd>
<div class="block">Crea un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui"><code>FondoConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorFuente.html#configurar(dc.gui.FuenteConfigurable)">configurar(FuenteConfigurable)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ConfiguradorFuente.html" title="class in dc.gui">ConfiguradorFuente</a></dt>
<dd>
<div class="block">Crea un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> para la configuración de <a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a>,
 incluyendo el color de letra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#configurarPrueba()">configurarPrueba()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html#contenedor">contenedor</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></dt>
<dd>
<div class="block">Contenedor a distribuir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#convertir(java.lang.String)">convertir(String)</a></span> - Static method in enum dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>
<div class="block">Convierte un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> en una <a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.Estilo.html#convertir(java.lang.String)">convertir(String)</a></span> - Static method in enum dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></dt>
<dd>
<div class="block">Convierte una cadena de caracteres en un <a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples"><code>Casilla.Estilo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#convertir(java.util.List)">convertir(List&lt;Object&gt;)</a></span> - Static method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Convierte una lista con tres valores numéricos (las tonalidades)
 en un <a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorCasilla.html#convertirCasilla(boolean)">convertirCasilla(boolean)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></dt>
<dd>
<div class="block">Dado el estado de la casilla, devuelve el valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDesplazador.html#convertirDesplazamiento(int,int)">convertirDesplazamiento(int, int)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></dt>
<dd>
<div class="block">Dado un desplazamiento y el desplazamiento máximo, devuelve el
 valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#convertirDesplazamiento(int,int)">convertirDesplazamiento(int, int)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">En este contexto, llamamos <i>incremento</i> a la proporción rangoConfigurador /
 rangoDesplazador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#convertirDesplazamiento(int,int)">convertirDesplazamiento(int, int)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">En este contexto, llamamos <i>incremento</i> a la proporción rangoConfigurador /
 rangoDesplazador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#convertirEstilo()">convertirEstilo()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Convierte el estilo en un entero, formato que aplica la librería <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/package-summary.html?is-external=true" class="externalLink"><code>java.awt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#convertirOpci%C3%B3n(java.lang.String)">convertirOpción(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#convertirOpci%C3%B3n(java.lang.String)">convertirOpción(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLista.html#convertirOpci%C3%B3n(java.lang.String)">convertirOpción(String)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></dt>
<dd>
<div class="block">Dada la opción escogida de la <a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>,
 devuelve el valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#convertirTexto(java.lang.String)">convertirTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#convertirTexto(java.lang.String)">convertirTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">En caso de "" o "-" el configurador tendrá valor cero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#convertirTexto(java.lang.String)">convertirTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">En caso de "" o "-" el configurador tendrá valor cero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#convertirTexto(java.lang.String)">convertirTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorTextual.html#convertirTexto(java.lang.String)">convertirTexto(String)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></dt>
<dd>
<div class="block">Dado un texto, devuelve el valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.Estilo.html#Cuadrada">Cuadrada</a></span> - dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#cuadrado">cuadrado</a></span> - Variable in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#CURSIVA">CURSIVA</a></span> - Static variable in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
