<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#mapaAcciones">mapaAcciones</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Asociación entre canales y el conjunto de <a href="../dc/comunicador/Comunicador.Acci%C3%B3n.html" title="interface in dc.comunicador"><code>Comunicador.Acción</code></a> asociadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#mapaPalabrasClave">mapaPalabrasClave</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Asociación entre Canales y Palabras Clave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#marco(java.lang.String,dc.Configurador,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">marco(String, Configurador, FactoríaConfiguración.Acción, FactoríaConfiguración.Acción)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/Marco.html" title="class in dc.gui"><span class="typeNameLink">Marco</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JFrame</code></a> que integra el sistema de comunicación del sistema y
 responde ante posibles envíos de <a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><code>MensajeRedimensión</code></a> de su panel contenedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#%3Cinit%3E(java.lang.String)">Marco(String)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/MarcoConfigurador.html" title="class in dc.gui"><span class="typeNameLink">MarcoConfigurador</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Marco para los diálogos de configuración.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoConfigurador.html#%3Cinit%3E(java.lang.String,dc.Configurador)">MarcoConfigurador(String, Configurador)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/MarcoConfigurador.html" title="class in dc.gui">MarcoConfigurador</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui"><span class="typeNameLink">MarcoMensaje</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Marco con un mensaje informativo y un botón Aceptar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#%3Cinit%3E(java.lang.String,java.lang.String)">MarcoMensaje(String, String)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#margen">margen</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Margen horizontal, margen mínimo vertical, espacio mínimo horizontal
 entre componentes y espacio fijo vertical entre los mismos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#margen">margen</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ConfiguradorColor.html#MARGEN">MARGEN</a></span> - Static variable in class dc.gui.<a href="../dc/gui/ConfiguradorColor.html" title="class in dc.gui">ConfiguradorColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#MARGEN">MARGEN</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></span> - Static variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Por defecto, no se considerará margen ni vertical ni horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></span> - Static variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#MARGEN_DEFECTO">MARGEN_DEFECTO</a></span> - Static variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#margenHorizontal">margenHorizontal</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#margenMarco">margenMarco</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#margenPaneles">margenPaneles</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#margenT%C3%ADtulos">margenTítulos</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#margenVertical">margenVertical</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#matriz">matriz</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Contiene los componentes con sus respectivas <a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> y ordenados en filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html#%3Cinit%3E()">Matriz()</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Matriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#m%C3%A1ximo">máximo</a></span> - Variable in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#m%C3%A1ximo">máximo</a></span> - Variable in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html#M%C3%A1ximo">Máximo</a></span> - dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles">MensajeRedimensión.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#maxRadio">maxRadio</a></span> - Variable in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Radio máximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#mensaje">mensaje</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#mensaje(java.lang.String,java.lang.String,dc.Factor%C3%ADaConfiguraci%C3%B3n.Acci%C3%B3n)">mensaje(String, String, FactoríaConfiguración.Acción)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Crea un diálogo con un panel central de texto no editable, con posibles desplazadores, y
 un botón de aceptar centrado en la pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html#%3Cinit%3E()">MensajeActualización()</a></span> - Constructor for class dc.<a href="../dc/ConfiguradorSimple.MensajeActualizaci%C3%B3n.html" title="class in dc">ConfiguradorSimple.MensajeActualización</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><span class="typeNameLink">MensajeRedimensión</span></a> - Class in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Mensaje pueden transmitir los elementos gráficos <a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador"><code>Comunicativo</code></a>
 ante cambios en su tamaño predilecto o sus límites mínimo o máximo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html#%3Cinit%3E(dc.gui.paneles.MensajeRedimensi%C3%B3n.Tipo,java.awt.Dimension)">MensajeRedimensión(MensajeRedimensión.Tipo, Dimension)</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles"><span class="typeNameLink">MensajeRedimensión.Tipo</span></a> - Enum in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Indica si el tamaño modificado es el mínimo, máximo o predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#m%C3%ADnimo">mínimo</a></span> - Variable in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#m%C3%ADnimo">mínimo</a></span> - Variable in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html#M%C3%ADnimo">Mínimo</a></span> - dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles">MensajeRedimensión.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#modificado">modificado</a></span> - Variable in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#modificado()">modificado()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#modoDepuraci%C3%B3n">modoDepuración</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Al activarse, imprime mensajes por pantalla con cada emisión de mensajes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#modoDepuraci%C3%B3nGlobal">modoDepuraciónGlobal</a></span> - Static variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Las instancias tomarán su <a href="../dc/comunicador/Comunicador.html#modoDepuraci%C3%B3n"><code>Comunicador.modoDepuración</code></a> de este valor al crearse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#muestra">muestra</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#muestra">muestra</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#muestra">muestra</a></span> - Variable in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Muestra donde aplicar una configuración de forma que la clase original
 no sea modificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#muestra">muestra</a></span> - Variable in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#muestrario">muestrario</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#muestrario">muestrario</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Elemento gráfico donde probar la muestra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#muestrario">muestrario</a></span> - Variable in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Elemento gráfico donde probar la muestra.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
