<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../pruebas/A.html" title="class in pruebas"><span class="typeNameLink">A</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#%3Cinit%3E()">A()</a></span> - Constructor for class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#a1">a1</a></span> - Variable in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/A1.html" title="class in pruebas"><span class="typeNameLink">A1</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#%3Cinit%3E()">A1()</a></span> - Constructor for class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#a2">a2</a></span> - Variable in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/A2.html" title="class in pruebas"><span class="typeNameLink">A2</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#%3Cinit%3E()">A2()</a></span> - Constructor for class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#acci%C3%B3n()">acción()</a></span> - Method in class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#aceptar()">aceptar()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>
<div class="block">Acción asociada a <a href="../dc/gui/paneles/PanelBotones.html#bot%C3%B3nAceptar"><code>PanelBotones.botónAceptar</code></a>.</div>
</dd>
<dt><a href="../dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles"><span class="typeNameLink">Actualizable</span></a> - Interface in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Interfaz que implementan los panales que permiten actualizaciones externas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#actualizar()">actualizar()</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>
<div class="block">Genera un mensaje de actualización al contenedor padre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/Actualizable.html#actualizar()">actualizar()</a></span> - Method in interface dc.gui.paneles.<a href="../dc/gui/paneles/Actualizable.html" title="interface in dc.gui.paneles">Actualizable</a></dt>
<dd>
<div class="block">Repinta los componentes reubicándolos si es necesario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#actualizar()">actualizar()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>
<div class="block">Reposiciona los componentes del panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html#add(dc.gui.distribuciones.Distribuci%C3%B3nMatricial.Elemento)">add(DistribuciónMatricial.Elemento)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Fila</a></dt>
<dd>
<div class="block">Incluye la comprobación de condiciones asociada a una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a>
 al método add de LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#add(java.awt.Component)">add(Component)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelHorizontal.html#add(java.awt.Component)">add(Component)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#add(java.awt.Component)">add(Component)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#add(java.awt.Component)">add(Component)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorExtensible.html#agregar(dc.Configurador)">agregar(Configurador)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></dt>
<dd>
<div class="block">Agrega un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#agregar(dc.Configurador)">agregar(Configurador)</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html#agregar(dc.gui.distribuciones.Distribuci%C3%B3nMatricial.Elemento,int)">agregar(DistribuciónMatricial.Elemento, int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Matriz</a></dt>
<dd>
<div class="block">Agrega un <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a> a una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#agregar(java.awt.Component,int,dc.gui.distribuciones.Alineaci%C3%B3n)">agregar(Component, int, Alineación)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Agrega un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> a una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a> con una <a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a> pasados
 por argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#agregar(java.awt.Component,int,dc.gui.distribuciones.Alineaci%C3%B3n)">agregar(Component, int, Alineación)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>
<div class="block">Agrega un componente a una fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorExtensible.html#agregar(java.util.Collection)">agregar(Collection&lt;? extends ConfiguradorExtensible&gt;)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></dt>
<dd>
<div class="block">Agrega el primer elemento de la colección con
 <a href="../dc/ConfiguradorExtensible.html#agregar(dc.Configurador)"><code>ConfiguradorExtensible.agregar(Configurador)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#agregar(java.util.Collection)">agregar(Collection&lt;? extends ConfiguradorExtensible&gt;)</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorExtensible.html#agregar(javax.swing.JComponent)">agregar(JComponent)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></dt>
<dd>
<div class="block">Agrega un elemento gráfico al suyo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#agregar(javax.swing.JComponent)">agregar(JComponent)</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#agregarAcci%C3%B3n(dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción(Comunicador.Acción)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción(String, Comunicador.Acción)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Comunicación por Acciones</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#agregarAcci%C3%B3n(java.lang.String,dc.comunicador.Comunicador.Acci%C3%B3n)">agregarAcción(String, Comunicador.Acción)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#agregarBarras(dc.Configurador)">agregarBarras(Configurador)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Agrega barras de desplazamiento ({@link PanelBarras)} al elemento gráfico de un
 <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#agregarDestinatarioAlcanzado(dc.comunicador.Comunicativo)">agregarDestinatarioAlcanzado(Comunicativo)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>
<div class="block">Agregamos un destinatario que ya ha recibido el mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ajustador">ajustador</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ajustarAncho%C3%81rbol()">ajustarAnchoÁrbol()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Ajusta el ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> sin interacción de ratón</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ajustarAncho%C3%81rbol(int)">ajustarAnchoÁrbol(int)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Ajusta el ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> cuando el ratón está redimensionando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#ajustarTama%C3%B1oM%C3%ADnimo(int)">ajustarTamañoMínimo(int)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>
<div class="block">Esteblece el tamaño mínimo dado un ancho que depende del componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#ajustarTama%C3%B1os()">ajustarTamaños()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Estable tamaños mínimo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ajustarTama%C3%B1os()">ajustarTamaños()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Ajusta los tamaños mínimo, máximo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#ajustarTama%C3%B1os()">ajustarTamaños()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>
<div class="block">Ajusta los tamaños mínimo, máximo y predilecto en función del componente activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#ajustarTama%C3%B1os()">ajustarTamaños()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>
<div class="block">Ajusta los tamaño mínimo, máximo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#ajustarTama%C3%B1os(java.awt.Dimension)">ajustarTamaños(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Ajuste de los tamaños mínimo, máximo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ajusteProporcional">ajusteProporcional</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#alineaci%C3%B3n">alineación</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><span class="typeNameLink">Alineación</span></a> - Enum in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Enumeración que indica la alineación de un componente en ciertas distribuciones
 como <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#%3Cinit%3E()">Alineación()</a></span> - Constructor for enum dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#ALINEACI%C3%93N_T%C3%8DTULO_DEFECTO">ALINEACIÓN_TÍTULO_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#alineaci%C3%B3nT%C3%ADtulo">alineaciónTítulo</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#alineaci%C3%B3nT%C3%ADtuloRecuadro">alineaciónTítuloRecuadro</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#ALTO_%C3%81REA">ALTO_ÁREA</a></span> - Static variable in class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#ALTO_DEFECTO">ALTO_DEFECTO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#ALTO_TEXTO_DEFECTO">ALTO_TEXTO_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#altoTextoRecuadro">altoTextoRecuadro</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#ALTURA_ADICIONAL">ALTURA_ADICIONAL</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>
<div class="block">Altura de las pestañas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#ancho">ancho</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#ANCHO_ADICIONAL">ANCHO_ADICIONAL</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>
<div class="block">Cota superior del ancho de las barras verticales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ANCHO_AJUSTADOR">ANCHO_AJUSTADOR</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#ANCHO_DEFECTO">ANCHO_DEFECTO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#ANCHO_GRANDE_DEFECTO">ANCHO_GRANDE_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ANCHO_M%C3%8DNIMO_%C3%81RBOL_DEFECTO">ANCHO_MÍNIMO_ÁRBOL_DEFECTO</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#ANCHO_M%C3%8DNIMO_%C3%81REA">ANCHO_MÍNIMO_ÁREA</a></span> - Static variable in class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#ANCHO_M%C3%8DNIMO_LISTA_DEFECTO">ANCHO_MÍNIMO_LISTA_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#ANCHO_NORMAL_DEFECTO">ANCHO_NORMAL_DEFECTO</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ancho%C3%81rbol">anchoÁrbol</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#anchoGrandeRengl%C3%B3n">anchoGrandeRenglón</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#anchoM%C3%ADnimo">anchoMínimo</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#anchoM%C3%ADnimo%C3%81rbol">anchoMínimoÁrbol</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#anchoM%C3%ADnimo%C3%81rbol">anchoMínimoÁrbol</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#anchoM%C3%ADnimoLista">anchoMínimoLista</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#anchoNormalRengl%C3%B3n">anchoNormalRenglón</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html#%3Cinit%3E()">AnchoTexto()</a></span> - Constructor for enum dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#anchoTextoGrande">anchoTextoGrande</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#anchoTextoNormal">anchoTextoNormal</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#aplicar(javax.swing.JComponent)">aplicar(JComponent)</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>
<div class="block">Aplica el <i>Aspecto</i> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#aplicarAnchoM%C3%ADnimo()">aplicarAnchoMínimo()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#aplicarAspectoSimples(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">aplicarAspectoSimples(ConfiguradorExtensible, AspectoConfigurable)</a></span> - Static method in class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>
<div class="block">Función recursiva que aplica un <a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><code>PanelSimple</code></a> incluidos directa o indirectamente en un
 <a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFactor%C3%ADa.html#aplicarAspectoT%C3%ADtulos(dc.ConfiguradorExtensible,dc.gui.AspectoConfigurable)">aplicarAspectoTítulos(ConfiguradorExtensible, AspectoConfigurable)</a></span> - Static method in class dc.<a href="../dc/ConfiguradorFactor%C3%ADa.html" title="class in dc">ConfiguradorFactoría</a></dt>
<dd>
<div class="block">Función recursiva que aplica un <a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a> a todos los
 <a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><code>PanelTítulo</code></a> incluidos directa o indirectamente en un componente gráfico
 asociado a un <a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#aplicarBorde(javax.swing.JComponent)">aplicarBorde(JComponent)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Aplica el borde configurado a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#aplicarFondo(dc.gui.paneles.PanelImagenFondo)">aplicarFondo(PanelImagenFondo)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Aplica el fondo a un <a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><code>PanelImagenFondo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#aplicarFuente(java.awt.Container)">aplicarFuente(Container)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Aplicación recursiva sobre los componentes de un contenedor
 (ancestro de los componentes gráficos de java).</div>
</dd>
<dt><a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas"><span class="typeNameLink">AProblemático</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#%3Cinit%3E()">AProblemático()</a></span> - Constructor for class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><span class="typeNameLink">AspectoConfigurable</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Configura el <i>Aspecto</i> de un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComponent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#%3Cinit%3E(dc.gui.BordeConfigurable,dc.gui.FondoConfigurable,dc.gui.FuenteConfigurable)">AspectoConfigurable(BordeConfigurable, FondoConfigurable, FuenteConfigurable)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#aspectoMarco">aspectoMarco</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#aspectoPanelesSimples">aspectoPanelesSimples</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#aspectoT%C3%ADtulos">aspectoTítulos</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#atenderActualizaciones">atenderActualizaciones</a></span> - Variable in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>
<div class="block">Su valor determina la comunicación de actualizaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#aTexto(int)">aTexto(int)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Devuelve el texto asociado a número flotante, con un número limitado de decimales</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#aumentarTama%C3%B1o(java.awt.Dimension)">aumentarTamaño(Dimension)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>
<div class="block">Dado un tamaño, le suma el tamaño de las barras de desplazamiento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
