<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelÁrbol</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Contenedor gráfico que posee un panel izquierdo con una estructura de árbol (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>)
 cuyos nodos (<a href="../dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles"><code>Nodo</code></a>) poseen asociados componentes gráficos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#%3Cinit%3E()">PanelÁrbol()</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Constructor defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#%3Cinit%3E(java.lang.String)">PanelÁrbol(String)</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelBarras</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JScrollPane</code></a> (barras de desplazamiento),
 incorporando el sistema de comunicación que permite el control sobre
 los tamaños mínimo, máximo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#%3Cinit%3E(java.awt.Component)">PanelBarras(Component)</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelBotones</span></a> - Class in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Panel con componente centrado horizontalmente, pasado como argumento en el constructor,
 y dos botones <i>Aceptar</i> y <i>Cancelar</i> debajo del mismo, cuyas acciones vienen
 dadas por métodos abstractos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#%3Cinit%3E(java.awt.Component)">PanelBotones(Component)</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#panelCaracter1">panelCaracter1</a></span> - Variable in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/PanelColor.html" title="class in dc.gui"><span class="typeNameLink">PanelColor</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Panel con un cuadrado opaco cuyo color de fondo puede modificarse mediante mensajes
 enviados con el sistema de paso de mensajes del sistema: <a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#%3Cinit%3E()">PanelColor()</a></span> - Constructor for class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#panelDesplazamiento">panelDesplazamiento</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelDimensional</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Aplicación de una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones"><code>DistribuciónDimensional</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelDimensional.html#%3Cinit%3E()">PanelDimensional()</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelEmisor</span></a> - Class in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#%3Cinit%3E()">PanelEmisor()</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelHorizontal</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Este panel constituye la aplicación de una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones"><code>DistribuciónHorizontal</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelHorizontal.html#%3Cinit%3E()">PanelHorizontal()</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelHorizontal.html" title="class in dc.gui.paneles.extensibles">PanelHorizontal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelImagenFondo</span></a> - Class in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Panel que permite situar una imagen de fondo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#%3Cinit%3E()">PanelImagenFondo()</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>
<div class="block">Constructor que mantiene el fondo opaco y sin
 inicializar el campo imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#%3Cinit%3E(java.awt.image.BufferedImage)">PanelImagenFondo(BufferedImage)</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>
<div class="block">Constructor que inicializa fondo y elimina la opacidad
 en caso de que el argumento sea no nulo.</div>
</dd>
<dt><a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles"><span class="typeNameLink">PanelMatricial</span></a> - Class in <a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a></dt>
<dd>
<div class="block">Aplicación de una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial</code></a> a un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#%3Cinit%3E()">PanelMatricial()</a></span> - Constructor for class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelPestañas</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Extensión de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTabbedPane</code></a> (contenedor con pestañas),
 incorporando el sistema de comunicación que permite el control sobre
 los tamaños mínimo, máximo y predilecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#%3Cinit%3E()">PanelPestañas()</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelSimple</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Ancestro común de todos los paneles que configuran tipos básicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelSimple.html#%3Cinit%3E()">PanelSimple()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelTextual</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con una entrada de texto (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text" class="externalLink"><code>JTextComponent</code></a>) que puede poseer una o varias
 filas,
 y una etiqueta <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> que indica el nombre del panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#%3Cinit%3E(javax.swing.text.JTextComponent)">PanelTextual(JTextComponent)</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples"><span class="typeNameLink">PanelTextual.ProcesadorTexto</span></a> - Interface in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Permite procesar una cadena de caracteres.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">PanelTítulo</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con un título, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a> centrado horizontal y verticalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#%3Cinit%3E(java.lang.String)">PanelTítulo(String)</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles"><span class="typeNameLink">PanelVertical</span></a> - Class in <a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a></dt>
<dd>
<div class="block">Este panel constituye la aplicación de una <a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones"><code>DistribuciónVertical</code></a> a
 un <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelVertical.html#%3Cinit%3E()">PanelVertical()</a></span> - Constructor for class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelVertical.html" title="class in dc.gui.paneles.extensibles">PanelVertical</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#PORCENTAJE_ALTO_PANTALLA_DEFECTO">PORCENTAJE_ALTO_PANTALLA_DEFECTO</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>
<div class="block">Al multiplicar por el alto de la pantalla se obtiene
 el tamaño mínimo del panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_ALTURA_M%C3%8DNIMA_INICIAL">PORCENTAJE_ALTURA_MÍNIMA_INICIAL</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_APARICI%C3%93N_%C3%81RBOL_DEFECTO">PORCENTAJE_APARICIÓN_ÁRBOL_DEFECTO</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#PORCENTAJE_M%C3%81XIMO_ANCHO_%C3%81RBOL_DEFECTO">PORCENTAJE_MÁXIMO_ANCHO_ÁRBOL_DEFECTO</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#porcentajeAltoBarras">porcentajeAltoBarras</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#porcentajeAltoPantalla">porcentajeAltoPantalla</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#porcentajeAparici%C3%B3n%C3%81rbol">porcentajeApariciónÁrbol</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#porcentajeAparici%C3%B3n%C3%81rbol">porcentajeApariciónÁrbol</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#porcentajeM%C3%A1ximoAncho%C3%81rbol">porcentajeMáximoAnchoÁrbol</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#porcentajeM%C3%A1ximoAncho%C3%81rbol">porcentajeMáximoAnchoÁrbol</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#posicionar()">posicionar()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Posicionamiento de componentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#posicionar()">posicionar()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>
<div class="block">Posicionamiento o distribución de los componentes gráficos del <a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles"><code>PanelBotones</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html#posicionarComponentes()">posicionarComponentes()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></dt>
<dd>
<div class="block">Método que distribuye los componentes del contenedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#posicionarComponentes()">posicionarComponentes()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Posiciona los componentes gráficos y reajusta los tamaños mínimo, máximo
 y predilecto debido a que pueden haber cambiado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#posicionarComponentes()">posicionarComponentes()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">En primer lugar se calcula el tamaño de la matriz, para centrarla verticalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html#Predilecto">Predilecto</a></span> - dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.Tipo.html" title="enum in dc.gui.paneles">MensajeRedimensión.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/Principal.html" title="class in pruebas"><span class="typeNameLink">Principal</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#probar()">probar()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#procesador">procesador</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html#procesar(java.lang.String)">procesar(String)</a></span> - Method in interface dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.ProcesadorTexto.html" title="interface in dc.gui.paneles.simples">PanelTextual.ProcesadorTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>
<div class="block">Método procesador de Mensajes recibidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelDimensional.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></dt>
<dd>
<div class="block">Procesamiento de mensajes <a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles"><code>MensajeRedimensión</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#procesarMensaje(java.lang.Object)">procesarMensaje(Object)</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#PROFUNDIDAD">PROFUNDIDAD</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Reacci%C3%B3n.html#Propagar">Propagar</a></span> - dc.comunicador.<a href="../dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#prueba%C3%81rbol()">pruebaÁrbol()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#pruebaComunicaci%C3%B3n()">pruebaComunicación()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#pruebaConfigurable(pruebas.Configurable)">pruebaConfigurable(Configurable)</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#pruebaGu%C3%ADa()">pruebaGuía()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#pruebaPesta%C3%B1as()">pruebaPestañas()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#puntoMedio">puntoMedio</a></span> - Variable in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#puntoMedio">puntoMedio</a></span> - Variable in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
