<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#r">r</a></span> - Variable in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#radio(int,int)">radio(int, int)</a></span> - Method in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Determina la distancia con el centro de un punto de coordenadas (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#ra%C3%ADz">raíz</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador"><span class="typeNameLink">Reacción</span></a> - Enum in <a href="../dc/comunicador/package-summary.html">dc.comunicador</a></dt>
<dd>
<div class="block">Comportamiento al recibir un mensaje:

 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Reacci%C3%B3n.html#%3Cinit%3E()">Reacción()</a></span> - Constructor for enum dc.comunicador.<a href="../dc/comunicador/Reacci%C3%B3n.html" title="enum in dc.comunicador">Reacción</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#recuadro(java.lang.String,dc.ConfiguradorTextual)">recuadro(String, ConfiguradorTextual)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Entrada de texto de varias líneas para configurar valores numéricos, String o char.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Recuadro</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con un recuadro de texto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextArea</code></a> de varias líneas situado bajo
 una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que
 muestra el nombre del panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#%3Cinit%3E()">Recuadro()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.Estilo.html#Redonda">Redonda</a></span> - dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#reenviarMensaje(dc.comunicador.Sobre)">reenviarMensaje(Sobre)</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block"><b>Reenvío de Mensajes</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#regenerar()">regenerar()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Genera la imagen de fondo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#rellenar(dc.ConfiguradorExtensible,int)">rellenar(ConfiguradorExtensible, int)</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicador.html#remitente">remitente</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador">Comunicador</a></dt>
<dd>
<div class="block">Comunicativo al que está asociado el Comunicador</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#rengl%C3%B3n(java.lang.String,dc.ConfiguradorTextual)">renglón(String, ConfiguradorTextual)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Entrada de texto de una sola línea para configurar valores numéricos, String o char.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Renglón</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con un recuadro de texto de una única línea situada a la derecha de una etiqueta
 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) que muestra el nombre del panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#%3Cinit%3E()">Renglón()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples"><span class="typeNameLink">Renglón.AnchoTexto</span></a> - Enum in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Indicará el ancho del <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTextField</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#RESALTE">RESALTE</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
