<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#imagen">imagen</a></span> - Variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#imagen">imagen</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#INCREMENTO_ALTO">INCREMENTO_ALTO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#INCREMENTO_ANCHO">INCREMENTO_ANCHO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#INCREMENTO_ANCHO">INCREMENTO_ANCHO</a></span> - Static variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Agregado al ancho por defecto de <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> (decisión estética)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a></span> - Static variable in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Valor umbral que determina el algoritmo relacionado con desplazadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#INCREMENTO_L%C3%8DMITE">INCREMENTO_LÍMITE</a></span> - Static variable in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Valor umbral que determina el algoritmo relacionado con desplazadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#inicializar()">inicializar()</a></span> - Method in class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Acciones comunes a ambos constructores (crea la imagen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#inicializar()">inicializar()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>
<div class="block">Llamado en el constructor o ante cambios de estilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#inicializar(boolean)">inicializar(boolean)</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>
<div class="block">Código común a ambos constructores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#inicializar(char,char%5B%5D)">inicializar(char, char[])</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Inicialización común a los constructores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#inicializar(java.lang.String)">inicializar(String)</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>
<div class="block">Código común a ambos constructores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#inicializar(java.lang.String,java.lang.String%5B%5D)">inicializar(String, String[])</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Inicialización común a los constructores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#inicializar(java.lang.String,java.lang.String,dc.gui.ColorConfigurable,dc.gui.ColorConfigurable,int,dc.gui.BordeConfigurable,dc.gui.BordeConfigurable)">inicializar(String, String, ColorConfigurable, ColorConfigurable, int, BordeConfigurable, BordeConfigurable)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Código común de los constructores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#instancia">instancia</a></span> - Static variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#isBooleano1()">isBooleano1()</a></span> - Method in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#isBooleano2()">isBooleano2()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#isBooleano3()">isBooleano3()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#isColoresDefecto()">isColoresDefecto()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#iteraci%C3%B3n">iteración</a></span> - Variable in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#Izquierda">Izquierda</a></span> - dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
