<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#g">g</a></span> - Variable in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#GANANCIA">GANANCIA</a></span> - Static variable in class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html#GANANCIA">GANANCIA</a></span> - Static variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelT%C3%ADtulo.html" title="class in dc.gui.paneles.simples">PanelTítulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#GANANCIA_ALTURA_DEFECTO">GANANCIA_ALTURA_DEFECTO</a></span> - Static variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#gananciaAltura">gananciaAltura</a></span> - Variable in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#gananciaAltura">gananciaAltura</a></span> - Variable in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Sumado a la altura mínima, se obtiene la altura máxima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#getA1()">getA1()</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#getA2()">getA2()</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#getAlineaci%C3%B3n()">getAlineación()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#getAlineaci%C3%B3nT%C3%ADtulo()">getAlineaciónTítulo()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAlineaci%C3%B3nT%C3%ADtuloRecuadro()">getAlineaciónTítuloRecuadro()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Recuadro.html#getAltoTexto()">getAltoTexto()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Recuadro.html" title="class in dc.gui.paneles.simples">Recuadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAltoTextoRecuadro()">getAltoTextoRecuadro()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#getAncho()">getAncho()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAnchoGrandeRengl%C3%B3n()">getAnchoGrandeRenglón()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#getAnchoM%C3%ADnimo()">getAnchoMínimo()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAnchoM%C3%ADnimo%C3%81rbol()">getAnchoMínimoÁrbol()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#getAnchoM%C3%ADnimo%C3%81rbol()">getAnchoMínimoÁrbol()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAnchoM%C3%ADnimoLista()">getAnchoMínimoLista()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#getAnchoM%C3%ADnimoLista()">getAnchoMínimoLista()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAnchoNormalRengl%C3%B3n()">getAnchoNormalRenglón()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#getAnchoTextoGrande()">getAnchoTextoGrande()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html#getAnchoTextoNormal()">getAnchoTextoNormal()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.html" title="class in dc.gui.paneles.simples">Renglón</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAspectoMarco()">getAspectoMarco()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAspectoPanelesSimples()">getAspectoPanelesSimples()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getAspectoT%C3%ADtulos()">getAspectoTítulos()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#getB()">getB()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#getBorde()">getBorde()</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getBordeExterno()">getBordeExterno()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getBordeInterno()">getBordeInterno()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getBorder()">getBorder()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Construye el borde configurado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/MarcoMensaje.html#getBot%C3%B3nAceptar()">getBotónAceptar()</a></span> - Method in class dc.gui.<a href="../dc/gui/MarcoMensaje.html" title="class in dc.gui">MarcoMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getByte1()">getByte1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getByte2()">getByte2()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#getC()">getC()</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#getCadena1()">getCadena1()</a></span> - Method in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#getCadena2()">getCadena2()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#getCadena3()">getCadena3()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#getCanal()">getCanal()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#getCanalDefecto()">getCanalDefecto()</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getCaracter1()">getCaracter1()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getCaracter1()">getCaracter1()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#getCaracter2()">getCaracter2()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#getCasilla()">getCasilla()</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorCasilla.html#getCasilla()">getCasilla()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorCasilla.html" title="interface in dc">ConfiguradorCasilla</a></dt>
<dd>
<div class="block">Indica si la casilla debe o no estar marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#getColor()">getColor()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Conversión a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getColor()">getColor()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Color</code></a> asociado a <a href="../dc/gui/FuenteConfigurable.html#color"><code>FuenteConfigurable.color</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getColorConfigurable()">getColorConfigurable()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getColorExterno()">getColorExterno()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getColorInterno()">getColorInterno()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getColorPrincipal()">getColorPrincipal()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getColorSecundario()">getColorSecundario()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getColorS%C3%B3lido()">getColorSólido()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html#getComponente()">getComponente()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones">DistribuciónMatricial.Elemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Nodo.html#getComponente()">getComponente()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Nodo.html" title="class in dc.gui.paneles.extensibles">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#getComponente()">getComponente()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#getComponenteGr%C3%A1fico()">getComponenteGráfico()</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Selector componente gráfico de un <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#getComponenteGr%C3%A1fico()">getComponenteGráfico()</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelSimple.html#getComponenteNombre()">getComponenteNombre()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelSimple.html" title="class in dc.gui.paneles.simples">PanelSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#getComponenteTextual()">getComponenteTextual()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Comunicativo.html#getComunicador()">getComunicador()</a></span> - Method in interface dc.comunicador.<a href="../dc/comunicador/Comunicativo.html" title="interface in dc.comunicador">Comunicativo</a></dt>
<dd>
<div class="block">Selector de la instancia <a href="../dc/comunicador/Comunicador.html" title="class in dc.comunicador"><code>Comunicador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#getComunicador()">getComunicador()</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Marco.html#getComunicador()">getComunicador()</a></span> - Method in class dc.gui.<a href="../dc/gui/Marco.html" title="class in dc.gui">Marco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#getComunicador()">getComunicador()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html#getComunicador()">getComunicador()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelPesta%C3%B1as.html" title="class in dc.gui.paneles.extensibles">PanelPestañas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelEmisor.html#getComunicador()">getComunicador()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelEmisor.html" title="class in dc.gui.paneles">PanelEmisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Conexi%C3%B3n.html#getComunicativo()">getComunicativo()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#getConexiones()">getConexiones()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A1.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/A1.html" title="class in pruebas">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A2.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/A2.html" title="class in pruebas">A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/B.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/B.html" title="class in pruebas">B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Configurable.html#getConfigurador()">getConfigurador()</a></span> - Method in interface pruebas.<a href="../pruebas/Configurable.html" title="interface in pruebas">Configurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getConfigurador()">getConfigurador()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorExtensible.html#getConfiguradores()">getConfiguradores()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorExtensible.html" title="interface in dc">ConfiguradorExtensible</a></dt>
<dd>
<div class="block">Devuelve la colección de <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a> que contiene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#getConfiguradores()">getConfiguradores()</a></span> - Method in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getCoordenada(java.awt.Point)">getCoordenada(Point)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Selector coordenada principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#getCoordenada(java.awt.Point)">getCoordenada(Point)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#getCoordenada(java.awt.Point)">getCoordenada(Point)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getCURSIVA()">getCURSIVA()</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getD()">getD()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDesplazador.html#getDesplazamiento(java.lang.Object,int)">getDesplazamiento(Object, int)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></dt>
<dd>
<div class="block">Dado el valor del configurador y un desplazamiento máximo, devuelve
 el desplazamiento que debe adquirir el desplazador, un entero en el
 intervalo (0,desplazamientoMáximo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#getDesplazamiento(java.lang.Object,int)">getDesplazamiento(Object, int)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Realiza la operación inversa a <a href="../dc/ConfiguradorEntero.html#convertirDesplazamiento(int,int)"><code>ConfiguradorEntero.convertirDesplazamiento(int, int)</code></a>,
 también en función del valor del incremento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#getDesplazamiento(java.lang.Object,int)">getDesplazamiento(Object, int)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Realiza la operación inversa a <a href="../dc/ConfiguradorFlotante.html#convertirDesplazamiento(int,int)"><code>ConfiguradorFlotante.convertirDesplazamiento(int, int)</code></a>,
 también en función del valor del incremento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#getDestinatariosAlcanzados()">getDestinatariosAlcanzados()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Selector dimensión principal (la que es repartida entre componentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#getDimensi%C3%B3n(java.awt.Dimension)">getDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelDimensional.html#getDistribuci%C3%B3n()">getDistribución()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#getDistribuci%C3%B3n()">getDistribución()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getDoble1()">getDoble1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getEntero1()">getEntero1()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getEntero1()">getEntero1()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getEntero1()">getEntero1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getEntero2()">getEntero2()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getEntero2()">getEntero2()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getEntero2()">getEntero2()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getEspacioBotones()">getEspacioBotones()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#getEspacioBotones()">getEspacioBotones()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getEstilo()">getEstilo()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getEstilo()">getEstilo()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#getEstilo()">getEstilo()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getEstiloCasilla()">getEstiloCasilla()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getExtensiblesOpacos()">getExtensiblesOpacos()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getFloat1()">getFloat1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getFlotante1()">getFlotante1()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getFlotante1()">getFlotante1()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getFlotante2()">getFlotante2()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/AProblem%C3%A1tico.html#getFlotante2()">getFlotante2()</a></span> - Method in class pruebas.<a href="../pruebas/AProblem%C3%A1tico.html" title="class in pruebas">AProblemático</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#getFondo()">getFondo()</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getFont()">getFont()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Crea la fuente (objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Font</code></a>) que debe aplicarse a los componentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#getFuente()">getFuente()</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#getG()">getG()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getGananciaAltura()">getGananciaAltura()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#getGananciaAltura()">getGananciaAltura()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getGrosor()">getGrosor()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getImagen()">getImagen()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Imagen de fondo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelImagenFondo.html#getImagen()">getImagen()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelImagenFondo.html" title="class in dc.gui.paneles">PanelImagenFondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/Utilidades.html#get%C3%8Dndice(java.lang.Object%5B%5D,java.lang.Object)">getÍndice(Object[], Object)</a></span> - Static method in class dc.gui.<a href="../dc/gui/Utilidades.html" title="class in dc.gui">Utilidades</a></dt>
<dd>
<div class="block">Calcula el índice de un elemento <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a> en un array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getInstancia()">getInstancia()</a></span> - Static method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#getIteraci%C3%B3n()">getIteración()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getLong1()">getLong1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getLong2()">getLong2()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#getMargen()">getMargen()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelBotones.html#getMargen()">getMargen()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelBotones.html" title="class in dc.gui.paneles">PanelBotones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getMargenHorizontal()">getMargenHorizontal()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getMargenMarco()">getMargenMarco()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getMargenPaneles()">getMargenPaneles()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getMargenSecundario()">getMargenSecundario()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Margen en la dimensión secundaria (la que es máxima en todos los componentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#getMargenSecundario()">getMargenSecundario()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#getMargenSecundario()">getMargenSecundario()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getMargenT%C3%ADtulos()">getMargenTítulos()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getMargenVertical()">getMargenVertical()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#getMensaje()">getMensaje()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#getMuestra()">getMuestra()</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>
<div class="block">Unifica todas las muestras de los atributos <a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui"><code>BordeConfigurable</code></a>,
 <a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui"><code>FondoConfigurable</code></a> y <a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui"><code>FuenteConfigurable</code></a> en una muestra de
 <a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui"><code>AspectoConfigurable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getMuestra()">getMuestra()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getMuestra()">getMuestra()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getMuestra()">getMuestra()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getMuestrario()">getMuestrario()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#getMuestrario()">getMuestrario()</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getMuestrario()">getMuestrario()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getNEGRITA()">getNEGRITA()</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Configurador.html#getNombre()">getNombre()</a></span> - Method in interface dc.<a href="../dc/Configurador.html" title="interface in dc">Configurador</a></dt>
<dd>
<div class="block">Selector nombre del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorSimple.html#getNombre()">getNombre()</a></span> - Method in class dc.<a href="../dc/ConfiguradorSimple.html" title="class in dc">ConfiguradorSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getNombre()">getNombre()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#getNombre()">getNombre()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getNombre()">getNombre()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/Principal.html#getNombrePrueba()">getNombrePrueba()</a></span> - Method in class pruebas.<a href="../pruebas/Principal.html" title="class in pruebas">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#getNombres()">getNombres()</a></span> - Static method in enum dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>
<div class="block">Array con los nombres de las posibles Alineaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.Estilo.html#getNombres()">getNombres()</a></span> - Static method in enum dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.Estilo.html" title="enum in dc.gui.paneles.simples">Casilla.Estilo</a></dt>
<dd>
<div class="block">Array de los nombres de los estilos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getNORMAL()">getNORMAL()</a></span> - Static method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#getOpci%C3%B3n()">getOpción()</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#getOpci%C3%B3n()">getOpción()</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLista.html#getOpci%C3%B3n()">getOpción()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></dt>
<dd>
<div class="block">Devuelve la opción de la <a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><code>Lista</code></a>, en función
 del estado o valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#getOpci%C3%B3n()">getOpción()</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#getOpciones()">getOpciones()</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#getOpciones()">getOpciones()</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLista.html#getOpciones()">getOpciones()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorLista.html" title="interface in dc">ConfiguradorLista</a></dt>
<dd>
<div class="block">El conjunto de opciones posibles es necesario para inicializar la lista desplegable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#getOpciones()">getOpciones()</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Selector dimensión secundaria (la que es máxima en todos los componentes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#getOtraDimensi%C3%B3n(java.awt.Dimension)">getOtraDimensión(Dimension)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/A.html#getPanelCaracter1()">getPanelCaracter1()</a></span> - Method in class pruebas.<a href="../pruebas/A.html" title="class in pruebas">A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getPorcentajeAltoBarras()">getPorcentajeAltoBarras()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelBarras.html#getPorcentajeAltoPantalla()">getPorcentajeAltoPantalla()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelBarras.html" title="class in dc.gui.paneles.extensibles">PanelBarras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getPorcentajeAparici%C3%B3n%C3%81rbol()">getPorcentajeApariciónÁrbol()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#getPorcentajeAparici%C3%B3n%C3%81rbol()">getPorcentajeApariciónÁrbol()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getPorcentajeM%C3%A1ximoAncho%C3%81rbol()">getPorcentajeMáximoAnchoÁrbol()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#getPorcentajeM%C3%A1ximoAncho%C3%81rbol()">getPorcentajeMáximoAnchoÁrbol()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#getProcesador()">getProcesador()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#getR()">getR()</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html#getRa%C3%ADz()">getRaíz()</a></span> - Method in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/Panel%C3%81rbol.html" title="class in dc.gui.paneles.extensibles">PanelÁrbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#getShort1()">getShort1()</a></span> - Method in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#getShort2()">getShort2()</a></span> - Method in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getSubtipo()">getSubtipo()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#getTama%C3%B1o()">getTamaño()</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html#getTama%C3%B1o()">getTamaño()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#getTexto()">getTexto()</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#getTexto()">getTexto()</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#getTexto()">getTexto()</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#getTexto()">getTexto()</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorTextual.html#getTexto()">getTexto()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></dt>
<dd>
<div class="block">Texto que debe tener el componente gráfico en función del valor en el que
 se encuentre el configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDesplazador.html#getTextoDesplazador()">getTextoDesplazador()</a></span> - Method in interface dc.<a href="../dc/ConfiguradorDesplazador.html" title="interface in dc">ConfiguradorDesplazador</a></dt>
<dd>
<div class="block">Los paneles <a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><code>Desplazador</code></a> poseen un recuadro de
 texto donde informan el valor que acompaña al desplazamiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#getTextoDesplazador()">getTextoDesplazador()</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#getTextoDesplazador()">getTextoDesplazador()</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#getTipo()">getTipo()</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html#getTipo()">getTipo()</a></span> - Method in class dc.gui.paneles.<a href="../dc/gui/paneles/MensajeRedimensi%C3%B3n.html" title="class in dc.gui.paneles">MensajeRedimensión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Conexi%C3%B3n.html#getTransformaci%C3%B3n()">getTransformación()</a></span> - Method in class dc.comunicador.<a href="../dc/comunicador/Conexi%C3%B3n.html" title="class in dc.comunicador">Conexión</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorBoolean.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorBoolean.html" title="class in dc">ConfiguradorBoolean</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorByte.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorByte.html" title="class in dc">ConfiguradorByte</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorChar.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorChar.html" title="class in dc">ConfiguradorChar</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorDouble.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorDouble.html" title="class in dc">ConfiguradorDouble</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFloat.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorFloat.html" title="class in dc">ConfiguradorFloat</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorInt.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorInt.html" title="class in dc">ConfiguradorInt</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorLong.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorLong.html" title="class in dc">ConfiguradorLong</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorShort.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorShort.html" title="class in dc">ConfiguradorShort</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorString.html#getValor()">getValor()</a></span> - Method in class dc.<a href="../dc/ConfiguradorString.html" title="class in dc">ConfiguradorString</a></dt>
<dd>
<div class="block">Selector del valor del configurador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Casilla.html#getValor()">getValor()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Casilla.html" title="class in dc.gui.paneles.simples">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#getValor()">getValor()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#getValor()">getValor()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/PanelTextual.html#getValor()">getValor()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/PanelTextual.html" title="class in dc.gui.paneles.simples">PanelTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#getVerticalTitulado()">getVerticalTitulado()</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#GRABADO">GRABADO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html#Grande">Grande</a></span> - dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Rengl%C3%B3n.AnchoTexto.html" title="enum in dc.gui.paneles.simples">Renglón.AnchoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#grosor">grosor</a></span> - Variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
