<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dc/gui/PanelColor.html#LADO_CUADRADO">LADO_CUADRADO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/PanelColor.html" title="class in dc.gui">PanelColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/AspectoConfigurable.html#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco(ObjectInputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/AspectoConfigurable.html" title="class in dc.gui">AspectoConfigurable</a></dt>
<dd>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco(ObjectInputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/ColorConfigurable.html#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco(ObjectInputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui">ColorConfigurable</a></dt>
<dd>
<div class="block">Lee los tonos del <a href="../dc/gui/ColorConfigurable.html" title="class in dc.gui"><code>ColorConfigurable</code></a> en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco(ObjectInputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FuenteConfigurable.html#leerDeDisco(java.io.ObjectInputStream)">leerDeDisco(ObjectInputStream)</a></span> - Method in class dc.gui.<a href="../dc/gui/FuenteConfigurable.html" title="class in dc.gui">FuenteConfigurable</a></dt>
<dd>
<div class="block">Lee los atributos de la instancia en un archivo asociado al
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectInputStream</code></a> pasado como argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#leerDeDisco(java.lang.String)">leerDeDisco(String)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Lee los atributos de la clase de un archivo creado por
 <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#escribirEnDisco(java.lang.String)"><code>FactoríaConfiguración.escribirEnDisco(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#leerDeDisco(javax.swing.JFrame)">leerDeDisco(JFrame)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Inicia una ventana de selección de ruta <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JFileChooser</code></a>
 para llamar posteriormente a
 <a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#leerDeDisco(java.lang.String)"><code>FactoríaConfiguración.leerDeDisco(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorEntero.html#limpiarTexto(java.lang.String)">limpiarTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorEntero.html" title="class in dc">ConfiguradorEntero</a></dt>
<dd>
<div class="block">Elimina carácteres inválidos en un texto que debería contener un número entero, positivo o negativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorFlotante.html#limpiarTexto(java.lang.String)">limpiarTexto(String)</a></span> - Method in class dc.<a href="../dc/ConfiguradorFlotante.html" title="class in dc">ConfiguradorFlotante</a></dt>
<dd>
<div class="block">Elimina carácteres inválidos en un texto que debería contener un número flotante, positivo o negativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ConfiguradorTextual.html#limpiarTexto(java.lang.String)">limpiarTexto(String)</a></span> - Method in interface dc.<a href="../dc/ConfiguradorTextual.html" title="interface in dc">ConfiguradorTextual</a></dt>
<dd>
<div class="block">Procesa un texto modificándolo potencialmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/BordeConfigurable.html#LINEAL">LINEAL</a></span> - Static variable in class dc.gui.<a href="../dc/gui/BordeConfigurable.html" title="class in dc.gui">BordeConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#lista(java.lang.String,dc.ConfiguradorLista)">lista(String, ConfiguradorLista)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Lista desplegable para la configuración de valores char, boolean y String.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Lista</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel que posee una lista desplegable y una etiqueta (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JLabel</code></a>) con su nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Lista.html#%3Cinit%3E()">Lista()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Lista.html" title="class in dc.gui.paneles.simples">Lista</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#listaConfiguradores">listaConfiguradores</a></span> - Variable in class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/ListaConfiguradores.html" title="class in dc"><span class="typeNameLink">ListaConfiguradores</span></a> - Class in <a href="../dc/package-summary.html">dc</a></dt>
<dd>
<div class="block"><a href="../dc/ConfiguradorExtensible.html" title="interface in dc"><code>ConfiguradorExtensible</code></a> que constituye una lista de <a href="../dc/Configurador.html" title="interface in dc"><code>Configurador</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/ListaConfiguradores.html#%3Cinit%3E()">ListaConfiguradores()</a></span> - Constructor for class dc.<a href="../dc/ListaConfiguradores.html" title="class in dc">ListaConfiguradores</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">ListaDesplegable</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Lista desplegable, que agrega a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JComboBox</code></a> cambios en su tamaño predilecto
 ante cambios de fuente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/ListaDesplegable.html#%3Cinit%3E()">ListaDesplegable()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/ListaDesplegable.html" title="class in dc.gui.paneles.simples">ListaDesplegable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#long1">long1</a></span> - Variable in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#long2">long2</a></span> - Variable in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
