<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 11 13:36:40 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pruebas/C.html#d">d</a></span> - Variable in class pruebas.<a href="../pruebas/C.html" title="class in pruebas">C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/D.html" title="class in pruebas"><span class="typeNameLink">D</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#%3Cinit%3E()">D()</a></span> - Constructor for class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/package-summary.html">dc</a> - package dc</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/comunicador/package-summary.html">dc.comunicador</a> - package dc.comunicador</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/package-summary.html">dc.gui</a> - package dc.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a> - package dc.gui.distribuciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/package-summary.html">dc.gui.paneles</a> - package dc.gui.paneles</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/extensibles/package-summary.html">dc.gui.paneles.extensibles</a> - package dc.gui.paneles.extensibles</dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a> - package dc.gui.paneles.simples</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/FondoConfigurable.html#DEGRADADO">DEGRADADO</a></span> - Static variable in class dc.gui.<a href="../dc/gui/FondoConfigurable.html" title="class in dc.gui">FondoConfigurable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui"><span class="typeNameLink">DegradadoRadial</span></a> - Class in <a href="../dc/gui/package-summary.html">dc.gui</a></dt>
<dd>
<div class="block">Degradado radial con dos colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color)">DegradadoRadial(int, int, Color, Color)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Constructor que recibe la dimensión de la imagen y los colores externo e interno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/DegradadoRadial.html#%3Cinit%3E(java.awt.Color,java.awt.Color)">DegradadoRadial(Color, Color)</a></span> - Constructor for class dc.gui.<a href="../dc/gui/DegradadoRadial.html" title="class in dc.gui">DegradadoRadial</a></dt>
<dd>
<div class="block">Constructor que determina los valores de los colores
 externo e interno y usa la dimensión por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html#Derecha">Derecha</a></span> - dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones">Alineación</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#desplazador">desplazador</a></span> - Variable in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html#desplazador(java.lang.String,dc.ConfiguradorDesplazador)">desplazador(String, ConfiguradorDesplazador)</a></span> - Method in class dc.<a href="../dc/Factor%C3%ADaConfiguraci%C3%B3n.html" title="class in dc">FactoríaConfiguración</a></dt>
<dd>
<div class="block">Desplazador para la configuración de valores numéricos.</div>
</dd>
<dt><a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples"><span class="typeNameLink">Desplazador</span></a> - Class in <a href="../dc/gui/paneles/simples/package-summary.html">dc.gui.paneles.simples</a></dt>
<dd>
<div class="block">Panel con un desplazador <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JSlider</code></a> que permite configurar valores numéricos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#%3Cinit%3E()">Desplazador()</a></span> - Constructor for class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/simples/Desplazador.html#desplazamientoM%C3%A1ximo()">desplazamientoMáximo()</a></span> - Method in class dc.gui.paneles.simples.<a href="../dc/gui/paneles/simples/Desplazador.html" title="class in dc.gui.paneles.simples">Desplazador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/comunicador/Sobre.html#destinatariosAlcanzados">destinatariosAlcanzados</a></span> - Variable in class dc.comunicador.<a href="../dc/comunicador/Sobre.html" title="class in dc.comunicador">Sobre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#dimensi%C3%B3nSobrante()">dimensiónSobrante()</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#dimensi%C3%B3nSobranteRecursivo(int,boolean%5B%5D,int)">dimensiónSobranteRecursivo(int, boolean[], int)</a></span> - Method in class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Calcula la cantidad de <i>dimensión</i> a agregar a la mínima para hallar el tamaño
 de cada componete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/extensibles/PanelDimensional.html#distribuci%C3%B3n">distribución</a></span> - Variable in class dc.gui.paneles.extensibles.<a href="../dc/gui/paneles/extensibles/PanelDimensional.html" title="class in dc.gui.paneles.extensibles">PanelDimensional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/paneles/PanelMatricial.html#distribuci%C3%B3n">distribución</a></span> - Variable in class dc.gui.paneles.<a href="../dc/gui/paneles/PanelMatricial.html" title="class in dc.gui.paneles">PanelMatricial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">Distribución</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Clase abstracta para la distribución espacial de componetes de un objeto <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html#%3Cinit%3E(java.awt.Container)">Distribución(Container)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3n.html" title="class in dc.gui.distribuciones">Distribución</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónDimensional</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Clase abstracta que distribuye los componentes horizontal
 o verticalmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html#%3Cinit%3E(java.awt.Container)">DistribuciónDimensional(Container)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nDimensional.html" title="class in dc.gui.distribuciones">DistribuciónDimensional</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónHorizontal</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Clase para la distribución de componentes Horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html#%3Cinit%3E(java.awt.Container)">DistribuciónHorizontal(Container)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nHorizontal.html" title="class in dc.gui.distribuciones">DistribuciónHorizontal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Distribución matricial de componentes de un contenedor gráfico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html#%3Cinit%3E(java.awt.Container)">DistribuciónMatricial(Container)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.html" title="class in dc.gui.distribuciones">DistribuciónMatricial</a></dt>
<dd>
<div class="block">Constructor que inicia los atributos por defecto.</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Elemento</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Asocia un componente con su <a href="../dc/gui/distribuciones/Alineaci%C3%B3n.html" title="enum in dc.gui.distribuciones"><code>Alineación</code></a>.</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Fila</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Clase que recoge los <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Elemento.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Elemento</code></a> de una fila de la <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Matriz</code></a>.</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Matriz.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónMatricial.Matriz</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Lista de objetos <a href="../dc/gui/distribuciones/Distribuci%C3%B3nMatricial.Fila.html" title="class in dc.gui.distribuciones"><code>DistribuciónMatricial.Fila</code></a>.</div>
</dd>
<dt><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones"><span class="typeNameLink">DistribuciónVertical</span></a> - Class in <a href="../dc/gui/distribuciones/package-summary.html">dc.gui.distribuciones</a></dt>
<dd>
<div class="block">Clase para la distribución de componentes Vertical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html#%3Cinit%3E(java.awt.Container)">DistribuciónVertical(Container)</a></span> - Constructor for class dc.gui.distribuciones.<a href="../dc/gui/distribuciones/Distribuci%C3%B3nVertical.html" title="class in dc.gui.distribuciones">DistribuciónVertical</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/D.html#doble1">doble1</a></span> - Variable in class pruebas.<a href="../pruebas/D.html" title="class in pruebas">D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Á</a>&nbsp;<a href="index-21.html">Í</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
